\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{LHCb.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\providecommand{\href}[2]{#2}
\begin{mcitethebibliography}{10}
\mciteSetBstSublistMode{n}
\mciteSetBstMaxWidthForm{subitem}{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem{complex}
\ifthenelse{\boolean{articletitles}}{\emph{Image of the cern accelerator
  complex from \rm{\texttt{https://cds.cern.ch/record/2225847}}}, }{} Accessed
  in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{pythia8}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands,
  \ifthenelse{\boolean{articletitles}}{\emph{{A Brief Introduction to PYTHIA
  8.1}}, }{}\href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{Comput.\ Phys.\
  Commun.\  \textbf{178} (2008) 852},
  \href{http://arxiv.org/abs/0710.3820}{{\normalfont\ttfamily
  arXiv:0710.3820}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{acceptance}
LHCb collaboration, \ifthenelse{\boolean{articletitles}}{\emph{Image of the
  acceptance of using simulation taken from
  \rm{\texttt{https://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb$\_$productionangles.html}}},
  }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2010-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of
  $\sigma(pp\to\bbbar X)$ at $\sqrt{s}=7$ TeV in the forward region}},
  }{}\href{http://dx.doi.org/10.1016/j.physletb.2010.10.010}{Phys.\ Lett.\
  \textbf{B694} (2010) 209},
  \href{http://arxiv.org/abs/1009.2731}{{\normalfont\ttfamily
  arXiv:1009.2731}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2016-031}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the
  $\bquark$-quark production cross-section in 7 and 13\,TeV $\proton\proton$
  collisions}},
  }{}\href{http://dx.doi.org/10.1103/PhysRevLett.118.052002}{Phys.\ Rev.\
  Lett.\  \textbf{118} (2017) 052002}, Erratum
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.169901}{ibid.\   \textbf{119}
  (2017) 169901}, \href{http://arxiv.org/abs/1612.05140}{{\normalfont\ttfamily
  arXiv:1612.05140}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCbdetector}
\ifthenelse{\boolean{articletitles}}{\emph{Image of the lhcb detector from
  \rm{\texttt{http://cds.cern.ch/record/1087860}}}, }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{lumiover}
\ifthenelse{\boolean{articletitles}}{\emph{Image of the luminosty overview from
  \rm{\texttt{https://lbgroups.cern.ch/online/operationsplots/index$\_$files/integratedlumilhcbtime$\_$yearlycumul.png}}},
  }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2014-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{LHCb detector performance}},
  }{}\href{http://dx.doi.org/10.1142/S0217751X15300227}{Int.\ J.\ Mod.\ Phys.\
  \textbf{A30} (2015) 1530022},
  \href{http://arxiv.org/abs/1412.6352}{{\normalfont\ttfamily
  arXiv:1412.6352}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{det_paper}
The LHCb collaboration, A.~A. Alves, Jr.\ {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{The LHCb Detector at the LHC}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{JINST \textbf{3}
  (2008) S08005}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{OT}
\ifthenelse{\boolean{articletitles}}{\emph{{Image of the Tracker System taken
  from
  \href{https://lhcb-public.web.cern.ch/lhcb-public/en/Detector/Trackers2-en.html}{the
  LHCb public web page}}}, }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2013-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the track
  reconstruction efficiency at LHCb}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/10/02/P02007}{JINST \textbf{10}
  (2015) P02007}, \href{http://arxiv.org/abs/1408.1251}{{\normalfont\ttfamily
  arXiv:1408.1251}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Forty:1999sg}
LHCb, R.~Forty, \ifthenelse{\boolean{articletitles}}{\emph{{RICH pattern
  recognition for LHCb}},
  }{}\href{http://dx.doi.org/10.1016/S0168-9002(99)00310-1}{Nucl.\ Instrum.\
  Meth.\  \textbf{A433} (1999) 257}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
