This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty title in utfit
You've used 58 entries,
            2909 wiz_defined-function locations,
            1093 strings with 16815 characters,
and the built_in function-call counts, 255289 in all, are:
= -- 27896
> -- 454
< -- 2
+ -- 1662
- -- 108
* -- 26001
:= -- 31374
add.period$ -- 58
call.type$ -- 58
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 4049
empty$ -- 26956
format.name$ -- 108
if$ -- 55733
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 266
newline$ -- 359
num.names$ -- 52
pop$ -- 983
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 76052
swap$ -- 3
text.length$ -- 118
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1448
width$ -- 60
write$ -- 895
(There was 1 warning)
