This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            862 strings with 10421 characters,
and the built_in function-call counts, 105544 in all, are:
= -- 11514
> -- 199
< -- 1
+ -- 746
- -- 47
* -- 10653
:= -- 13049
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1811
empty$ -- 11130
format.name$ -- 47
if$ -- 23048
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 118
newline$ -- 179
num.names$ -- 22
pop$ -- 465
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 31013
swap$ -- 1
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 640
width$ -- 30
write$ -- 431
