This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 29 entries,
            2909 wiz_defined-function locations,
            870 strings with 10671 characters,
and the built_in function-call counts, 117989 in all, are:
= -- 12882
> -- 216
< -- 1
+ -- 812
- -- 51
* -- 11963
:= -- 14527
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1940
empty$ -- 12462
format.name$ -- 51
if$ -- 25774
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 124
newline$ -- 185
num.names$ -- 23
pop$ -- 494
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 34897
swap$ -- 1
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 688
width$ -- 31
write$ -- 447
