This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty institution in Egede:1694339
You've used 62 entries,
            2909 wiz_defined-function locations,
            1138 strings with 17580 characters,
and the built_in function-call counts, 276808 in all, are:
= -- 30252
> -- 498
< -- 3
+ -- 1861
- -- 119
* -- 28164
:= -- 34068
add.period$ -- 64
call.type$ -- 62
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 4472
empty$ -- 29202
format.name$ -- 119
if$ -- 60420
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 286
newline$ -- 385
num.names$ -- 58
pop$ -- 1072
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 82278
swap$ -- 15
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1596
width$ -- 64
write$ -- 976
(There was 1 warning)
