This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--I didn't find a database entry for "ewconstraint"
Warning--I didn't find a database entry for "texture"
Warning--I didn't find a database entry for "fritz"
Warning--I didn't find a database entry for "param"
Warning--I didn't find a database entry for "Buras"
Warning--I didn't find a database entry for "jarsklog"
Warning--I didn't find a database entry for "secondjar"
You've used 57 entries,
            2909 wiz_defined-function locations,
            1093 strings with 16693 characters,
and the built_in function-call counts, 257225 in all, are:
= -- 28114
> -- 454
< -- 2
+ -- 1661
- -- 108
* -- 26223
:= -- 31580
add.period$ -- 57
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 4040
empty$ -- 27174
format.name$ -- 108
if$ -- 56159
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 261
newline$ -- 353
num.names$ -- 51
pop$ -- 982
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 76751
swap$ -- 3
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1446
width$ -- 59
write$ -- 881
(There were 7 warnings)
