\contentsline {chapter}{Declaration of originality}{6}{section*.3}
\contentsline {chapter}{Copyright declaration}{7}{section*.5}
\contentsline {chapter}{Acknowledgements}{8}{section*.7}
\contentsline {chapter}{List of Figures}{10}{section*.9}
\contentsline {chapter}{List of Tables}{15}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{16}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHCb detector}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}LHCb Layout}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}VErtex LOcator}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracking System}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{29}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ring Imaging Detectors}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}RICH performance}{33}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Calorimetry}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon Stations}{36}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Muon Identification}{37}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Muon Performance}{39}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Trigger}{40}{section.2.8}
\contentsline {section}{\numberline {2.9}Simulation}{44}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Differences in Simulation And Data}{45}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Handling of trimuon correlations at LHCb}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Muon PID variables}{47}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Binary Muon PID variables}{47}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Muon PID variables based on sharing hits}{48}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Muon PID variables based on regression techniques}{51}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Ghosts and Clones}{52}{section.3.2}
\contentsline {chapter}{\numberline {4}Discovering (Setting Limit for) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Topology of at LHCb \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Sources of Backgrounds}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis strategy}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Samples}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data Samples}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Simulation Samples}{59}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Preselection for \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace }{61}{section.4.5}
\contentsline {section}{\numberline {4.6}Trigger Selection}{62}{section.4.6}
\contentsline {section}{\numberline {4.7}$q^{2}$ selection}{64}{section.4.7}
\contentsline {section}{\numberline {4.8}Further Selection}{65}{section.4.8}
\contentsline {chapter}{Bibliography}{66}{table.caption.46}
\contentsline {chapter}{Appendices}{70}{chapter*.47}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{70}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{73}{appendix.B}
