This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 60 entries,
            2909 wiz_defined-function locations,
            1120 strings with 17155 characters,
and the built_in function-call counts, 273631 in all, are:
= -- 29910
> -- 487
< -- 2
+ -- 1829
- -- 116
* -- 27882
:= -- 33647
add.period$ -- 60
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 4341
empty$ -- 28876
format.name$ -- 116
if$ -- 59728
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 285
newline$ -- 371
num.names$ -- 55
pop$ -- 1040
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 81515
swap$ -- 3
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1559
width$ -- 62
write$ -- 942
