This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--I didn't find a database entry for "threepole"
Warning--I didn't find a database entry for "ewconstraint"
Warning--I didn't find a database entry for "texture"
Warning--I didn't find a database entry for "fritz"
Warning--I didn't find a database entry for "param"
Warning--I didn't find a database entry for "Buras"
Warning--I didn't find a database entry for "jarsklog"
Warning--I didn't find a database entry for "secondjar"
You've used 44 entries,
            2909 wiz_defined-function locations,
            985 strings with 13771 characters,
and the built_in function-call counts, 201849 in all, are:
= -- 22061
> -- 350
< -- 2
+ -- 1253
- -- 83
* -- 20612
:= -- 24705
add.period$ -- 44
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 3083
empty$ -- 21371
format.name$ -- 83
if$ -- 44084
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 188
newline$ -- 275
num.names$ -- 38
pop$ -- 767
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 60458
swap$ -- 3
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1099
width$ -- 46
write$ -- 668
(There were 8 warnings)
