\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Running conditions of LHC and \Gls {LHCb} in different years of data-taking. The statistics of LHCb's instantaneous luminosity is extracted using run database. \relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Momentum-dependent definition \texttt {IsMuon} variable.\relax }}{37}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{50}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{53}{table.caption.38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples\relax }}{54}{table.caption.39}
\contentsline {table}{\numberline {3.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ contributions\relax }}{56}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
