\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unitarity triangle in a complex plane.\relax }}{45}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different experimental measurements that constrain the \gls {CKM} matrix elements together with the global fit results from two collaborations (a) UTFit and (b) CKMFitter as of summer 2016. This figures are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Bona:2006ah} and \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Charles:2004jd}. There is a good agreement for the results between the two different collaborations.\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different contributions to the \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decay. (a) Initial $u$-quark state radiates off a virtual photon which decays into a pair of muons and the $W^{+}$ decays into a muon and muon neutrino. Most of the contribution to the rate comes from hadronic contribution to the photon. (b) Photon emission from $b$-quark and (c) finally emission from the final state muon.\relax }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distributions for signal simulation. (a) $K^{*}(\mu ^{+}, \nu )$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu )$ is plotted in yellow.\relax }}{55}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{complex}.\relax }}{58}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic slice of \Gls {LHCb} detector in the $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening polar in the y-z plane with $\theta $ = 0 along the $z-axis$. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCbdetector}.\relax }}{59}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Probability of interaction per bunch crossing as a function of instantaneous luminosity. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Raven:2007zi}. (b) Angular production and acceptance of the $b$ (x-axis) $\bar {b}$ (y-axis) pair produced from $pp$ collision at the LHC. The acceptance of the LHCb detector is the red box and the acceptance of the General Purpose Detector is shown in the yellow box. \Gls {LHCb} covers the region with highest production cross-section at 8 \ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace . These plots were produced using a PYTHIA8 \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{pythia8} simulation. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{acceptance}.\relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}\mathrm {cm^{-2}s^{-1}}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2014-002}.\relax }}{63}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic plot of the \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}.\relax }}{64}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two key variables which quantify performance of the \Gls {VELO} detector. (a) \Gls {IP} resolution which is worse for low momentum tracks and (b) \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$. Figures from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCbVELOGroup:2014uea}.\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}. (b) Track types categorisation depending on which track stations provided hits. For the study of \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decays, only \gls {longtrack}s are considered as muons will travel to the end of the detector leaving the hits all along. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2013-002}.\relax }}{66}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Momentum resolution of \gls {longtrack}s measured at \gls {LHCb}. The decay channel $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ is analysed for this purpose. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2014-002}.\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Separation power for different species of particles in momentum-\v {C}erenkov angle plane for $\rm {C_{4}F_{10}}$ radiator. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-003}. (b) Schematic diagram of \gls {RICH1} layout. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}.\relax }}{69}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue). (b) An example of kaon ID (red) and misID (black) efficiency as a function of momentum under two PID hypotheses, $\textrm {DLL{K}} > 0$ (empty) and $\textrm {DLL{K}} > 5$ (filled). Both Figures from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-003}.\relax }}{71}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Granularity of (a) \Gls {ECAL} and (b) \Gls {HCAL} detectors. This is just a quarter view and that the black region is where the beam pipe is located. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}. \relax }}{72}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Layout of the muon detector x-z plane and (b) x-y plane. Figure from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-002}. \relax }}{74}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt {IsMuon}. This figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2013-001}. \relax }}{76}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) \Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions. (b) \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. Figures from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Albrecht:2013fba}. \relax }}{78}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in\nobreakspace {}\autoref {fig:L0Perf}. Figures from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Albrecht:2013fba}. \relax }}{79}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Trigger scheme differences between Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}}. Figures from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{triggerscheme}.\relax }}{80}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces (a) \Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period. (b) \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $. Figures from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCbVELOGroup:2014uea}. \relax }}{82}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of the muon station slicing into x-y pads. This is the left quadrant of the M1 station, showing decreasing granularity of the muon stations away from the beam pipe. This figure has been taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }}{85}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) \texttt {nShared} variable distribution for the positive muon in \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace decays in (a) simulation and (b) data. Different stripping versions corresponding to 2012 (\textit {Stripping 21}), 2011 (\textit {Stripping 21r1}), 2016 (\textit {Stripping 26}) data-taking are shown. The distributions are normalised to have the same area. There is shift of distribution in \textit {Stripping 26} towards less isolated tracks. The proportion of muon tracks that share no other hits with other tracks is smaller, whereas the proportion of the tracks sharing hits with other muon track is increasing.\relax }}{87}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ID and misID probabilities from standard calibration datasets from 2012 (\textit {Stripping 21}) and 2016 (\textit {Stripping 26}), binned using the default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rates in the central bin of $\eta $, 2.375<$\eta $<3.25, and the first and second bin in $p$ are compared. This demonstrates that for the same pion ID efficiency, the misID rate is significantly higher in 2016 data.\relax }}{88}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Visible and (b) corrected mass of \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace candidates in 2012 data where all the muons have the same charge. Clear fake peaks, arising from the correlation of several effects in the detector can be seen. \relax }}{89}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Clone and (b) no clones flight distance properties. It can be seen that \textit {clone} tracks have their decay vertex placed at the end of the detector, whereas regular good tracks will decay within the \gls {VELO}.\relax }}{90}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The difference in the \gls {OT} detector between (a) clones and (b) real tracks in the \Gls {OT} at the distance 9450 \mm along the \gls {LHCb}. \textit {Clones} are concentrated along the inner edge of the \gls {OT}. Good muon tracks will cover most of \gls {OT} evenly.\relax }}{90}{figure.caption.45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Peaking clone distribution is visible as all of \textit {clone} tracks are collinear compared to (b) smooth no clone distribution for \gls {DIRA}.\relax }}{91}{figure.caption.46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Clone and (b) no clone distribution for sum of all muon \texttt {nShared}. Since in this case the clones are of each other, for the clones there is clear peak at three. \relax }}{92}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fit to constrained $J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}(\rightarrow \pi ^{+} K^{-})$ mass with all the components for (a)(b) 2011, (c)(d) 2012, (e)(f) 2016. On the left, fit to data with pion ID (giving kaon misID probabilities), on right data with kaon ID (pion misID rates).\relax }}{97}{figure.caption.50}
\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{99}{figure.caption.51}
\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) $K \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{100}{figure.caption.52}
\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{100}{figure.caption.53}
\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) $K \rightarrow \mu $ misID probability for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{101}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic view of the \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decay. All charged particle tracks (in solid-blue) are combined into a four-vector representing the visible part of the decay (dashed-blue). Information about the invisible neutrino (dashed-red) is deduced from the conservation of momentum with respect to the direction of the flight of the {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace meson.\relax }}{103}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}c^2}}\xspace (red line) are accepted. (b) Combinatorial data sample after \textit {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }}{112}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of decay topology for (a) background and (b) signal.\relax }}{115}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Isolation score for signal and backgrounds using (a) Run \textup {\uppercase {i}} (b) Run \textup {\uppercase {ii}} samples. If isolation fails to find any other track than $p \mu ^{-}$ tracks in the event, by default it gives the value -2.\relax }}{116}{figure.caption.64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Punzi \texttt {FOM} shows the optimum working point at 0.47 for Run \textup {\uppercase {i}} and 0.54 for Run \textup {\uppercase {ii}} as seen in both figures with a violet line for $n=3$ and $n=5$. This \texttt {FOM} is for Combinatorial BDTs.\relax }}{118}{figure.caption.65}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of separate and combined training samples and performance on different datasets. Two vertical violet lines represent optimal points in the signal efficiency, for Run \textup {\uppercase {i}} (0.47) and for 2016 (0.34) where the working point of the two BDTs are chosen. Separate training provides greater rejection power in 2016. In Run \textup {\uppercase {i}} training on both datasets provides comparable performance for a given optimal signal efficiency. Taking into the account the fact that selection slightly differs for 2016, it is advantageous to keep the BDTs separate.\relax }}{119}{figure.caption.66}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The variables with the most discriminative power for both Run \textup {\uppercase {i}} and 2016 Combinatorial BDTs.\relax }}{120}{figure.caption.67}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Study of linear correlation between BDT output and $M_{\mathrm {B_{corr}}}$ and BDT value for each bin of $M_{\mathrm {B_{corr}}}$ in 2016 shows that the Combinatorial BDT is relatively flat as a function $M_{\mathrm {B_{corr}}}$. The right plot shows the mean and uncertainty on the mean of the 2016 Combinatorial BDT in bins of the $M_{\mathrm {B_{corr}}}$.\relax }}{121}{figure.caption.68}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of separate and combined training samples and performance on different datasets. The optimal working point is chosen, see\nobreakspace {}\autoref {fig:punzifommisid} and its corresponding signal efficiency in Run \textup {\uppercase {i}} is 0.44 and for 2016 0.37 denoted with a violet line. As the performance is better for 2016 when the training is performed separately, the training is kept separately also to be consistent with previous methodology.\relax }}{122}{figure.caption.69}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Punzi \texttt {FOM} have the optimum working point at 0.21 for Run \textup {\uppercase {i}} and 0.27 for Run \textup {\uppercase {ii}} as seen in both figures with a violet line for $n=3$ and $n=5$. These \texttt {FOM} values are for misid BDTs.\relax }}{123}{figure.caption.70}
\contentsline {figure}{\numberline {5.11}{\ignorespaces (a) Run \textup {\uppercase {i}} (b) 2016 binned $\chi ^{2}$ fit to misID sample yielding estimates for the number of background events.\relax }}{123}{figure.caption.71}
\contentsline {figure}{\numberline {5.12}{\ignorespaces (a) The efficiency of applying 2016 combinatorial BDT at the optimal working point on the 2016 SS misID sample. It can be seen in (b) that the combinatorial component of the misID sample has been significantly reduced, where the red curve is the distribution after applying the cut.\relax }}{124}{figure.caption.72}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The variables with the most discriminative power for both misid Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} BDT. These are mostly kinematic properties of the different muons.\relax }}{125}{figure.caption.73}
\contentsline {figure}{\numberline {5.14}{\ignorespaces (a) The resolution of 2012 signal simulation in bins of the estimated corrected mass error $\delta _\mathrm {{corr}}$. (b) The resolution of 2016 signal simulation in bins of corrected mass error $\delta _\mathrm {{corr}}$. \relax }}{128}{figure.caption.75}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Templates for signal and misidentified background shapes in high and low fractional corrected mass uncertainty. It can be seen how a low uncertainty on the corrected mass corresponds to data with better mass resolution. The shape of the misidentification template is obtained from a control sample while the signal template is obtained from simulation. These templates are constructed after the full selection was applied.\relax }}{129}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Fit to upper mass side band just before application of MVA selection. (b) Fit to $\mu ^{+}\mu ^{+}\mu ^{+}\nu $ same sign sample. (c) Fit to $b\bar {b}$ sample with exponential function. In (b) and (c), exponential description is not correct below $4000 \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}c^2}}\xspace $.\relax }}{131}{figure.caption.77}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of the iterative procedure to establish contamination from decays where pion and kaon are misidentified for muon. \relax }}{133}{figure.caption.78}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of distributions where the misID procedure is applied to obtain yields and shapes for Run \textup {\uppercase {i}} before misid BDT was applied. On the left, unweighted misID distributions (black), weighted with no cross-feed misID distributions (blue) and weighted misID distributions with cross-feed (red) for (a) kaon SS (c) pion SS . On the right, only weighted misID distributions for Run \textup {\uppercase {i}} (b) kaon SS (d) pion SS are shown together with the yield estimates. These shapes are obtained after the combinatorial BDT was applied, but before misid BDT was applied. Total yields need to be multiplied by 100 to counteract the prescale that was applied on this data.\relax }}{136}{figure.caption.80}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of distributions where misID procedure is applied to obtain yields and shapes for Run \textup {\uppercase {i}} before misid BDT was applied. On the left, unweighted misID distributions (black), weighted with no cross-feed misID distributions (blue) and weighted misID distributions with cross-feed (red) for (a) kaon OS (c) pion OS. On the right, only weighted misID distributions for Run \textup {\uppercase {i}} (b) kaon OS (d) pion 0S are shown together with the yield estimates. These shapes are obtained after combinatorial BDT was applied, but before misid BDT was applied. Total yields need to be multiplied by 100 to counteract the prescale that was applied on this data.\relax }}{137}{figure.caption.81}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (a) Signal and partially reconstructed background distributions scaled to their expected ratio after full MVA selection assuming following branching fractions: $\mathcal {B}(\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace ) = 1\times 10^{-8}$ and $\mathcal {B}(\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^-}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {\ensuremath {\mu }\xspace ^+}}\xspace \nu }}\xspace \xspace ) = (4.1\pm 0.5)\times 10^{-7}$. (b) Full selection efficiency as a function of invariant mass of the proxy pions is constant.\relax }}{139}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Summary of ratio of efficiencies between 2012 simulation and 2016 simulation with no FCME split. Efficiency values for 2016 are TCK-weighted averaged efficiencies.\relax }}{147}{figure.caption.87}
\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) Combinatorial BDT response for signal simultion and upper mass sideband as well as for normalisation channel simulation for Stripping 21 and Stripping 26. The most discriminative variables are (b) $p_{T}$ of the $B$ meson, (c) muon/kaon $p_{T}$ and (d) muon/kaon $p$.\relax }}{153}{figure.caption.90}
\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Misid BDT response for signal simulation and upper mass sideband as well as for normalisation channel simulation for Stripping 21 and Stripping 26. The most discriminative variables are (b) $p_{T}$ of B, (c) muon IP $\chi ^{2}$ and (d) muon/kaon $p$. Misid BDT responses are plotted with combinatorial BDT already applied.\relax }}{154}{figure.caption.91}
\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Visible mass of normalisation and signal simulation. It can be seen that normalisation previous preselection has a sharp cut around $B$ visible mass leading to much higher fitting region efficiency. (b) The corresponding logarithmic version of plot (a).\relax }}{155}{figure.caption.92}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Fit to 2012 (a) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace simulation and (c) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace }}\xspace \xspace simulation under the kaon mass hypothesis. On right, the same plots but with logharitmic scale instead.\relax }}{159}{figure.caption.97}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Fit results in logarithmic scale to (a) Run \textup {\uppercase {i}} (b) Run \textup {\uppercase {ii}} $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum with no fractional corrected mass split, (c)(d) low FCME bin, (e)(f)high FCME bin.\relax }}{162}{figure.caption.100}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Fit to weighted combined signal \textit {cocktail} for (a) NO FCME (b) Low FCME and (c) High FCME split.\relax }}{166}{figure.caption.104}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Fit to weighted combined partially reconstructed background simulation proxy for (a) NO FCME (b) Low FCME and (c) High FCME split.\relax }}{169}{figure.caption.107}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Binned $\chi ^{2}$ fit to the misID templates with no FCME split (b) Low FCME (c) High FCME. In high FCME bin, the distribution of misID is pollutes signal window more than in the low FCME bin. Both full weight error $\sigma _{tot}$ and partial weight error $\sigma _{par}$ can be seen.\relax }}{173}{figure.caption.110}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Non-simultaneous fit pulls from 10000 pseudo-experiments.\relax }}{179}{figure.caption.121}
\contentsline {figure}{\numberline {7.11}{\ignorespaces (a) Unbinned maximum likelihood fit to the blinded data in one bin of FCME. Simultaneous unbinned maximum likelihood fit to blinded data after full selection chain in two bins of FCME, with (b) fit to $\sigma _{\mathrm {lowFCME}}$ bin, (c) $\sigma _{\mathrm {highFCME}}$ bin.\relax }}{181}{figure.caption.124}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Simultaneous unbinned extended maximum likelihood fit to unblinded data after full selection chain in two bins of FCME and with $\mathcal {B}=0$, with (b) fit to $\sigma _{\mathrm {lowFCME}}$ bin, (c) $\sigma _{\mathrm {highFCME}}$ bin.\relax }}{184}{figure.caption.127}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Minimized -log likelihood value at different $\mathcal {B}$.\relax }}{185}{figure.caption.128}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Simultaneous unbinned maximum likelihood fit to unblinded data after full selection chain in two bins of FCME, with (b) fit to $\sigma _{\mathrm {lowFCME}}$ bin, (c) $\sigma _{\mathrm {highFCME}}$ bin. The signal component is visible as negative fluctuation.\relax }}{186}{figure.caption.129}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Expected and observed 90\% (blue horizontal line) 95\% (red horizontal line) CL exclusion limits for full Run \textup {\uppercase {i}} and 2016 simultaneous data fit accounting for all systematics with (a) normal and (b) logarithmic y-axis.\relax }}{190}{figure.caption.132}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Corrected mass distribution of all selected \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace candidates with the fit overlaid. Samples with low and high corrected mass uncertainty are fitted as individual samples but are merged in the figure. As the signal yield is negative the total fit in red shows a downward fluctuation. The dashed line represents the fit result if the signal had the branching fraction predicted in\nobreakspace {}\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Danilina:2018uzr}.\relax }}{191}{figure.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces License to re-use\nobreakspace {}\autoref {fig:Acceptance} in\nobreakspace {}\autoref {chap:dec}.\relax }}{203}{figure.caption.136}
