\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quarks and their properties such as flavour, charge and mass. Flavour is a property which distinguishes different species of quarks. Another property is the mass of the quark. The masses are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}.\relax }}{34}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental summary of searches for $B^{+}\rightarrow l^{+}\nu $ that is inspired from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}. Tag Hadronic/Semileptonic/Untagged refers to different way data is selected in Belle and BaBar factories.\relax }}{52}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity, $\mathcal {L}$ is extracted using run database information. Run \textup {\uppercase {ii}} data-taking finishes in 2018.\relax }}{63}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Momentum-dependent definition \texttt {IsMuon} variable.\relax }}{76}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{96}{table.caption.50}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the fit parameters and individual component constraints for the $B^{0} \rightarrow J/\psi K^{*}$ fit.\relax }}{98}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases, the daughters of the {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace meson are required to be within the \gls {LHCb} acceptance. All of these samples are a mixture under the two magnetic polarity conditions.\relax }}{111}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces Selection of events based on the muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run \textup {\uppercase {i}} and 2016 data.\relax }}{113}{table.caption.59}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples.\relax }}{114}{table.caption.60}
\contentsline {table}{\numberline {5.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ resonances. As $minq< 980 \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}c^2}}\xspace $, these vetoes apply to the $maxq$ combination only. \relax }}{116}{table.caption.62}
\contentsline {table}{\numberline {5.5}{\ignorespaces Offline selection performed after \textit {stripping}. Differences can be seen between Run \textup {\uppercase {i}} and 2016 datasets. \texttt {FOM} is defined int\nobreakspace {}\autoref {eq:punzifom}.\relax }}{117}{table.caption.63}
\contentsline {table}{\numberline {5.6}{\ignorespaces Variables used in both the combinatorial and misID BDTs in Run \textup {\uppercase {i}} and 2016 BDTs.\relax }}{118}{table.caption.64}
\contentsline {table}{\numberline {5.7}{\ignorespaces Original preselection of events for normalisation channel for $B^{+} \rightarrow (J/\psi \rightarrow \mu ^{+} \mu ^{-}) K^{+}$ for Run \textup {\uppercase {i}} and 2016. \relax }}{131}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Species region definitions.\relax }}{138}{table.caption.82}
\contentsline {table}{\numberline {6.2}{\ignorespaces Contribution to total $D^{0} \rightarrow (\eta / \eta '\rightarrow \mu \mu \gamma ) X$ rate made from all the decays considered above. In total, this cumulative contribution is approximately three times smaller than $D^{0}\rightarrow K^{+} \pi ^{-} \mu ^{+} \mu ^{-}$. All the branching fractions are obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}.\relax }}{144}{table.caption.86}
\contentsline {table}{\numberline {6.3}{\ignorespaces Different and total contribution to $B^{0} \rightarrow \eta (') \rho (\omega )$. All the branching fractions are obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}.\relax }}{145}{table.caption.87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Method of obtaining efficiencies. Most of these efficiencies are evaluated using simulation. However, the TRG and PID efficiencies are evaluated using data and/or simulation techniques.\relax }}{148}{table.caption.88}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of individual simulation and/or data efficiencies in \% for the relative efficiency between the signal and normalisation channel. Efficiency values for 2016 are TCK-weighted averaged efficiencies, see\nobreakspace {}\autoref {trigef}. The errors considered are of statistical nature, computed using binomial errors.\relax }}{150}{table.caption.89}
\contentsline {table}{\numberline {7.4}{\ignorespaces Efficiencies of 2016 trigger emulation on simulation. Depending on the TCK setting, the efficiencies vary up 10\% for \texttt {L0} level for the signal simulation and up to 5\% for normalisation. This is important as the \textit {single event sensitivity} is sensitive to the ratio of these two efficiencies. The default configuration describes correctly 35\% of the data.\relax }}{155}{table.caption.92}
\contentsline {table}{\numberline {7.5}{\ignorespaces Signal simulation efficiency using \texttt {PIDCalib} efficiencies.\relax }}{160}{table.caption.96}
\contentsline {table}{\numberline {7.6}{\ignorespaces Normalisation simulation efficiency using \texttt {PIDCalib} efficiencies.\relax }}{160}{table.caption.97}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of 16 different TCKs listing properties of candidates necessary to pass \texttt {L0} and \texttt {HLT1} selection in 2016. In the final row, the default configuration for 2016 is shown and it corresponds to 288888335 TCK.\relax }}{161}{table.caption.91}
\contentsline {table}{\numberline {7.7}{\ignorespaces Summary of the fit parameters and individual component constraints for the fit to the \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace decays.\relax }}{164}{table.caption.102}
\contentsline {table}{\numberline {7.8}{\ignorespaces \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace signal yield obtained from fits to the $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum shown in\nobreakspace {}\autoref {fig:run1jpsikfitnofcme}.\relax }}{167}{table.caption.104}
\contentsline {table}{\numberline {7.9}{\ignorespaces Signal simulation weights used to create a cocktail of mixed Run \textup {\uppercase {i}} (2012) and 2016 events. The cross-sections listed here are not absolute numbers, but rather relative as only their ratio matters.\relax }}{169}{table.caption.106}
\contentsline {table}{\numberline {7.10}{\ignorespaces Summary of number of events that come from partially reconstructed backgrounds in different bins of FCME, assuming 2012 efficiencies but extrapolating to all samples.\relax }}{173}{table.caption.109}
\contentsline {table}{\numberline {7.11}{\ignorespaces The final misID template is constructed by summing the contribution from Run \textup {\uppercase {i}} and 2016 kaon, pion and proton-like regions for both \textit {SS} and \textit {OS misID} contributions. \relax }}{176}{table.caption.112}
\contentsline {table}{\numberline {7.12}{\ignorespaces Summary of systematic uncertainties.\relax }}{180}{table.caption.118}
\contentsline {table}{\numberline {7.13}{\ignorespaces Signal bias estimate from 10 000 pseudo-experiments for both the simultaneous and non-simultaneous fit.\relax }}{183}{table.caption.125}
\contentsline {table}{\numberline {7.14}{\ignorespaces For all constrained variables the range is set to be within $\pm 5 \sigma $. Cnstr. stands for constrained variables, gaus. for \textit {gaussian} constraint and mvg\_gaus. \textit {multivariate gaussian} constraint. \relax }}{186}{table.caption.128}
\contentsline {table}{\numberline {7.15}{\ignorespaces Resulting expected exclusion limits with both non-simultaneous and simultaneous fits. CL stands for confidence level.\relax }}{187}{table.caption.129}
\contentsline {table}{\numberline {7.16}{\ignorespaces Fit results for all floating (free and constrained) variables in the unblinded data fit. The $\mathcal {B}(\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace ) =-1.8\times 10^{-8}$. Variables $R^{S}_{K}$ are the efficiency ratios obtained by normalising the decays to \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace decays where $S$ stands for stripping and $K$ for the FCME. $N^{scaled}_{misID_{K}}$ is the number of misID events, $N_{combi_{K}}$ is the number of combinatorial events, $\beta _{K}$ is the exponential constant, $\mu _{misID_{K}}$ and $\sigma _{misID_{K}}$ are the mean and the $\sigma $ of the CB function.\relax }}{191}{table.caption.133}
\contentsline {table}{\numberline {7.17}{\ignorespaces Resulting yields for different components from the corrected mass fit with $\mathcal {B}(\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace ) =-1.8\times 10^{-8}$.\relax }}{192}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resulting exclusion limits with simultaneous fit. The differences in the expected limits compared to those shown in\nobreakspace {}\autoref {tab:explimits} are due to the increase in data stastistics as well as different fit parameter values.\relax }}{194}{table.caption.136}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
