\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{complex}.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular production and acceptance of LHCb's $b\mathaccentV {bar}016{b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace . These plots were produced using PYTHIA8 \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{pythia8} simulation. This plot was taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{acceptance}.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCbdetector}.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. This plot is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2014-002} (right).\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decays only, \Gls {longtrack}, are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2013-002} (right).\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Momentum resolution of long tracks measured using "tag and probe" method at LHCb. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analyzed.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of RICH1 layout (right). Boths figures are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Invariant mass distribution of $D^{0}$ data sample (in black) overlayed with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a funtion of momentum under two PID hypotheses, $DLL_{K} > 0$ (empty) and $DLL_{K} > 5$ (filled) (right). Boths figures are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-003}.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces $\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-PAPER-2012-002}. \relax }}{26}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{31}{figure.caption.26}
\addvspace {10\p@ }
