This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 60 entries,
            2909 wiz_defined-function locations,
            1114 strings with 17176 characters,
and the built_in function-call counts, 271807 in all, are:
= -- 29709
> -- 484
< -- 2
+ -- 1790
- -- 115
* -- 27698
:= -- 33397
add.period$ -- 60
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 4298
empty$ -- 28697
format.name$ -- 115
if$ -- 59337
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 280
newline$ -- 371
num.names$ -- 54
pop$ -- 1039
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 81018
swap$ -- 3
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1541
width$ -- 62
write$ -- 933
