\contentsline {chapter}{Declaration of originality}{5}{section*.2}
\contentsline {chapter}{Copyright declaration}{6}{section*.4}
\contentsline {chapter}{List of Figures}{7}{section*.7}
\contentsline {chapter}{List of Tables}{17}{section*.9}
\contentsline {chapter}{List of abbreviations and definitions}{21}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Review of the Standard Model}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}The principle of Standard Model building}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum Chromodynamics}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Electroweak unification}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}The Higgs Mechanism}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}Fermion mass generation}{36}{section.2.6}
\contentsline {section}{\numberline {2.7}The Quark Mixing Matrix}{38}{section.2.7}
\contentsline {section}{\numberline {2.8}Fully Leptonic \mb {P^{+}\rightarrow l^{+} \nu _{l}} decays}{43}{section.2.8}
\contentsline {section}{\numberline {2.9}Fully Leptonic \mb {B^{+}\rightarrow l^{+} \nu _{l} \gamma } decays}{46}{section.2.9}
\contentsline {section}{\numberline {2.10}Fully Leptonic \mb {B^{+}\rightarrow l^{+} l^{-} l^{+} \nu _{l}} decays}{47}{section.2.10}
\contentsline {section}{\numberline {2.11}The \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } decay model}{49}{section.2.11}
\contentsline {chapter}{\numberline {3}The LHCb detector}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}LHCb Layout }{52}{section.3.1}
\contentsline {section}{\numberline {3.2}VErtex LOcator }{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Tracking System }{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracking Algorithms }{60}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ring Imaging Detectors }{62}{section.3.4}
\contentsline {section}{\numberline {3.5}RICH Reconstruction and Performance }{64}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RICH performance }{64}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Calorimetry }{66}{section.3.6}
\contentsline {section}{\numberline {3.7}Muon Stations }{67}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Muon Identification }{68}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Muon Performance }{70}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Trigger }{71}{section.3.8}
\contentsline {section}{\numberline {3.9}Simulation }{75}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Differences in Simulation And Data \framebox {ULRIK - not fully finished}}{76}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Handling of trimuon correlations at LHCb}{78}{chapter.4}
\contentsline {section}{\numberline {4.1}Muon PID variables }{78}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Muon PID variables }{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Muon PID variables based on sharing hits }{79}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Muon PID variables based on regression techniques }{82}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clones}{83}{section.4.2}
\contentsline {section}{\numberline {4.3}Probability of \mb {K/\pi \rightarrow \mu } misidentification at LHCb }{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Specific control sample for \mb {K/\pi \rightarrow \mu } misid rates }{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selection for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} }{88}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fitting Strategy for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} decay }{88}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results of \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} control sample for \mb {K/\pi \rightarrow \mu } misid rates }{93}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Discovering (Setting Limit for) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{98}{chapter.5}
\contentsline {section}{\numberline {5.1}Topology of the \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decay at LHCb \framebox {ULRIK}}{98}{section.5.1}
\contentsline {section}{\numberline {5.2}Sources of Backgrounds \framebox {ULRIK}}{100}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis strategy }{101}{section.5.3}
\contentsline {section}{\numberline {5.4}Samples \framebox {ULRIK}}{103}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Samples \framebox {ULRIK}}{103}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simulation Samples \framebox {ULRIK}}{103}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Preselection for \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace \framebox {ULRIK}}{105}{section.5.5}
\contentsline {section}{\numberline {5.6}Trigger Selection \framebox {ULRIK}}{107}{section.5.6}
\contentsline {section}{\numberline {5.7}$q^{2}$ Selection \framebox {ULRIK}}{109}{section.5.7}
\contentsline {section}{\numberline {5.8}Further Selection \framebox {ULRIK}}{110}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}General Features of Multivariate Selections \framebox {ULRIK}}{111}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}The Isolation Boosted Decision Tree \framebox {ULRIK}}{112}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Combinatorial Boosted Decision Tree \framebox {ULRIK}}{114}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Misid Boosted Decision Tree \framebox {ULRIK}}{116}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Fitting Region Selection}{118}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Further \gls {PID} Selection \framebox {ULRIK}}{119}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Normalisation channel \framebox {ULRIK}}{123}{section.5.9}
\contentsline {section}{\numberline {5.10}Fractional Corrected Mass Error (FCME) Window Split \framebox {ULRIK}}{124}{section.5.10}
\contentsline {chapter}{\numberline {6}Background Studies}{126}{chapter.6}
\contentsline {section}{\numberline {6.1}Combinatorial Background}{126}{section.6.1}
\contentsline {section}{\numberline {6.2}MisID type background}{128}{section.6.2}
\contentsline {section}{\numberline {6.3}Partially Reconstructed Background}{134}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Partially Reconstructed Backgrounds, where $D^{0} \rightarrow \eta / \eta ' X,$ where $\eta / \eta ' \rightarrow \mu \mu \gamma $}{136}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Partially Reconstructed $B \rightarrow \eta (') V$ Backgrounds}{137}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Rare and resonant $B^{+} \rightarrow \pi ^{+} / K^{+} \mu ^{-} \mu ^{+}$ backgrounds}{138}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{139}{section.6.5}
\contentsline {chapter}{\numberline {7}Mass fits and efficiencies}{140}{chapter.7}
\contentsline {section}{\numberline {7.1}Efficiency Ratio}{140}{section.7.1}
\contentsline {section}{\numberline {7.2}Summary of Efficiencies}{142}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detector Acceptance Efficiency (GEN)}{144}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Reconstruction Efficiency (REC)}{145}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trigger Efficiency (TRG)}{145}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Offline Selection (OFF)}{146}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Combinatorial BDT and Misid BDT efficiency}{148}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Fitting Range Efficiency (FR)}{151}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\gls {PID} Efficiencies (PID)}{152}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}Mass Fits}{154}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Normalisation Channel Parametrisation}{154}{subsection.7.3.1}
\contentsline {subsubsection}{Signal}{154}{section*.95}
\contentsline {subsubsection}{\mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace }}\xspace \xspace } Background}{154}{section*.96}
\contentsline {subsubsection}{Combinatorial Background}{155}{section*.98}
\contentsline {subsection}{\numberline {7.3.2}Normalisation Fit}{156}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Signal Channel Parametrisation}{159}{subsection.7.3.3}
\contentsline {subsubsection}{Signal}{159}{section*.102}
\contentsline {subsubsection}{Partially Reconstructed Background}{163}{section*.105}
\contentsline {subsubsection}{MisID background}{166}{section*.108}
\contentsline {subsubsection}{Combinatorial Background}{169}{section*.111}
\contentsline {subsection}{\numberline {7.3.4}Signal Data Fits}{170}{subsection.7.3.4}
\contentsline {subsubsection}{Signal fit models}{170}{section*.112}
\contentsline {subsubsection}{Signal fit model hypotheses}{170}{section*.113}
\contentsline {subsubsection}{Signal data types}{170}{section*.114}
\contentsline {subsection}{\numberline {7.3.5}Blinded Data Fits}{171}{subsection.7.3.5}
\contentsline {chapter}{\numberline {8}Results}{174}{chapter.8}
\contentsline {chapter}{Bibliography}{175}{chapter.8}
\contentsline {chapter}{Appendices}{182}{chapter*.117}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{182}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{185}{appendix.B}
\contentsline {chapter}{\numberline {C}Fitting functions}{187}{appendix.C}
\contentsline {section}{\numberline {C.1}Crystal Ball function}{187}{section.C.1}
\contentsline {section}{\numberline {C.2}Double-sided Ipatia function}{188}{section.C.2}
\contentsline {section}{\numberline {C.3}\texttt {Rookeys} function from \texttt {ROOFIT} package}{188}{section.C.3}
