This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 26 entries,
            2909 wiz_defined-function locations,
            850 strings with 10072 characters,
and the built_in function-call counts, 94761 in all, are:
= -- 10332
> -- 181
< -- 0
+ -- 705
- -- 43
* -- 9528
:= -- 11771
add.period$ -- 26
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1688
empty$ -- 9972
format.name$ -- 43
if$ -- 20691
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 118
newline$ -- 167
num.names$ -- 21
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 27661
swap$ -- 0
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 599
width$ -- 28
write$ -- 407
