\contentsline {chapter}{Declaration of originality}{5}{section*.3}
\contentsline {chapter}{Copyright declaration}{6}{section*.5}
\contentsline {chapter}{Acknowledgements}{7}{section*.7}
\contentsline {chapter}{List of Figures}{9}{section*.9}
\contentsline {chapter}{List of Tables}{14}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{15}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHCb detector}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}LHCb Layout}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}VErtex LOcator}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracking System}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{28}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ring Imaging Detectors}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}RICH performance}{32}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Calorimetry}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon Stations}{35}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Muon Identification}{36}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Muon Performance}{38}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Trigger}{39}{section.2.8}
\contentsline {section}{\numberline {2.9}Simulation}{43}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Differences in Simulation And Data}{44}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Handling of trimuon correlations at LHCb}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Binary Muon PID variables}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Muon PID variables based on sharing hits}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Different \texttt {nShared} definitions for Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}}}{48}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Muon PID variables based on regression techniques}{50}{section.3.3}
\contentsline {chapter}{\numberline {4}Discovering (Setting Limit for) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Topology of at LHCb \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Sources of Backgrounds}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis strategy}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Samples}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data Samples}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Simulation Samples}{56}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Preselection for \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace }{58}{section.4.5}
\contentsline {section}{\numberline {4.6}Trigger Selection}{59}{section.4.6}
\contentsline {section}{\numberline {4.7}$q^{2}$ selection}{61}{section.4.7}
\contentsline {section}{\numberline {4.8}Further Selection}{62}{section.4.8}
\contentsline {chapter}{Bibliography}{63}{table.caption.45}
\contentsline {chapter}{Appendices}{67}{chapter*.46}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{67}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{70}{appendix.B}
