This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--I didn't find a database entry for "threepole"
Warning--I didn't find a database entry for "ewconstraint"
Warning--I didn't find a database entry for "texture"
Warning--I didn't find a database entry for "fritz"
Warning--I didn't find a database entry for "param"
Warning--I didn't find a database entry for "Buras"
Warning--I didn't find a database entry for "jarsklog"
Warning--I didn't find a database entry for "secondjar"
Warning--I didn't find a database entry for "Charles:2004jd"
Warning--I didn't find a database entry for "Danilina:2017bcn"
You've used 55 entries,
            2909 wiz_defined-function locations,
            1080 strings with 16102 characters,
and the built_in function-call counts, 239661 in all, are:
= -- 26179
> -- 437
< -- 2
+ -- 1575
- -- 104
* -- 24360
:= -- 29508
add.period$ -- 55
call.type$ -- 55
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 3886
empty$ -- 25276
format.name$ -- 104
if$ -- 52294
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 250
newline$ -- 341
num.names$ -- 49
pop$ -- 948
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 71263
swap$ -- 3
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1390
width$ -- 57
write$ -- 848
(There were 10 warnings)
