\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{LHCb.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\providecommand{\href}[2]{#2}
\begin{mcitethebibliography}{10}
\mciteSetBstSublistMode{n}
\mciteSetBstMaxWidthForm{subitem}{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem{book}
O.~N. Hartmann {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Proceedings of the International
  Conference on Exotic Atoms and Related Topics}}, }{}\href{https://cds.\
  cern.\ ch/record/2053147?ln=en}{EXA 2011} (Vienna 5-9 September 2011)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{wolf}
Y.~H. Ahn, H.-Y. Cheng, and S.~Oh,
  \ifthenelse{\boolean{articletitles}}{\emph{{Wolfenstein parametrization at
  higher order: Seeming discrepancies and their resolution}},
  }{}\href{http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2011.08.047}{Physics
  Letters B \textbf{703} (2011), no.~5 571 }\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Akeroyd:2003zr}
A.~G. Akeroyd and S.~Recksiegel,
  \ifthenelse{\boolean{articletitles}}{\emph{{The Effect of H+- on B+- --->
  tau+- nu(tau) and B+- ---> mu+- muon neutrino}},
  }{}\href{http://dx.doi.org/10.1088/0954-3899/29/10/301}{J.\ Phys.\
  \textbf{G29} (2003) 2311},
  \href{http://arxiv.org/abs/hep-ph/0306037}{{\normalfont\ttfamily
  arXiv:hep-ph/0306037}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{complex}
\ifthenelse{\boolean{articletitles}}{\emph{Image of the cern accelerator
  complex from \rm{\texttt{https://cds.cern.ch/record/2225847}}}, }{} Accessed
  in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCbdetector}
\ifthenelse{\boolean{articletitles}}{\emph{Image of the lhcb detector from
  \rm{\texttt{http://cds.cern.ch/record/1087860}}}, }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{pythia8}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands,
  \ifthenelse{\boolean{articletitles}}{\emph{{A Brief Introduction to PYTHIA
  8.1}}, }{}\href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{Comput.\ Phys.\
  Commun.\  \textbf{178} (2008) 852},
  \href{http://arxiv.org/abs/0710.3820}{{\normalfont\ttfamily
  arXiv:0710.3820}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{acceptance}
LHCb collaboration, \ifthenelse{\boolean{articletitles}}{\emph{Image of the
  acceptance of using simulation taken from
  \rm{\texttt{https://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb$\_$productionangles.html}}},
  }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Raven:2007zi}
G.~Raven, \ifthenelse{\boolean{articletitles}}{\emph{{LHCb: Status and
  prospects}},
  }{}\href{http://dx.doi.org/10.1016/j.nuclphysbps.2006.09.019}{Nucl.\ Phys.\
  Proc.\ Suppl.\  \textbf{163} (2007) 153}, [,153(2007)]\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2010-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of
  $\sigma(pp\to\bbbar X)$ at $\sqrt{s}=7$ TeV in the forward region}},
  }{}\href{http://dx.doi.org/10.1016/j.physletb.2010.10.010}{Phys.\ Lett.\
  \textbf{B694} (2010) 209},
  \href{http://arxiv.org/abs/1009.2731}{{\normalfont\ttfamily
  arXiv:1009.2731}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2016-031}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the
  $\bquark$-quark production cross-section in 7 and 13\,TeV $\proton\proton$
  collisions}},
  }{}\href{http://dx.doi.org/10.1103/PhysRevLett.118.052002}{Phys.\ Rev.\
  Lett.\  \textbf{118} (2017) 052002}, Erratum
  \href{http://dx.doi.org/10.1103/PhysRevLett.119.169901}{ibid.\   \textbf{119}
  (2017) 169901}, \href{http://arxiv.org/abs/1612.05140}{{\normalfont\ttfamily
  arXiv:1612.05140}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{lumiover}
\ifthenelse{\boolean{articletitles}}{\emph{Image of the luminosty overview from
  \rm{\texttt{https://lbgroups.cern.ch/online/operationsplots/index$\_$files/integratedlumilhcbtime$\_$yearlycumul.png}}},
  }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2014-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{LHCb detector performance}},
  }{}\href{http://dx.doi.org/10.1142/S0217751X15300227}{Int.\ J.\ Mod.\ Phys.\
  \textbf{A30} (2015) 1530022},
  \href{http://arxiv.org/abs/1412.6352}{{\normalfont\ttfamily
  arXiv:1412.6352}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{det_paper}
The LHCb collaboration, A.~A. Alves, Jr.\ {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{The LHCb Detector at the LHC}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{JINST \textbf{3}
  (2008) S08005}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCbVELOGroup:2014uea}
R.~Aaij {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Performance
  of the LHCb Vertex Locator}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/9/09/P09007}{JINST \textbf{9}
  (2014) 09007}, \href{http://arxiv.org/abs/1405.7808}{{\normalfont\ttfamily
  arXiv:1405.7808}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{OT}
\ifthenelse{\boolean{articletitles}}{\emph{{Image of the Tracker System taken
  from
  \href{https://lhcb-public.web.cern.ch/lhcb-public/en/Detector/Trackers2-en.html}{the
  LHCb public web page}}}, }{} Accessed in 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2013-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the track
  reconstruction efficiency at LHCb}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/10/02/P02007}{JINST \textbf{10}
  (2015) P02007}, \href{http://arxiv.org/abs/1408.1251}{{\normalfont\ttfamily
  arXiv:1408.1251}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hierk:684697}
R.~Hierk, M.~Merk, M.~Needham, and R.~Van~der Eijk,
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the LHCb 00 track
  fitting software}}, }{} Tech. Rep. LHCb-2000-086, CERN, Geneva, Aug,
  2000\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Forty:1999sg}
LHCb, R.~Forty, \ifthenelse{\boolean{articletitles}}{\emph{{RICH pattern
  recognition for LHCb}},
  }{}\href{http://dx.doi.org/10.1016/S0168-9002(99)00310-1}{Nucl.\ Instrum.\
  Meth.\  \textbf{A433} (1999) 257}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2012-003}
M.~Adinolfi {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the \lhcb RICH
  detector at the LHC}},
  }{}\href{http://dx.doi.org/10.1140/epjc/s10052-013-2431-9}{Eur.\ Phys.\ J.\
  \textbf{C73} (2013) 2431},
  \href{http://arxiv.org/abs/1211.6759}{{\normalfont\ttfamily
  arXiv:1211.6759}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2012-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of $\bquark$-hadron
  branching fractions for two-body decays into charmless charged hadrons}},
  }{}\href{http://dx.doi.org/10.1007/JHEP10(2012)037}{JHEP \textbf{10} (2012)
  037}, \href{http://arxiv.org/abs/1206.2794}{{\normalfont\ttfamily
  arXiv:1206.2794}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2012-002}
A.~A. Alves~Jr.\ {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the LHCb muon
  system}}, }{}\href{http://dx.doi.org/10.1088/1748-0221/8/02/P02022}{JINST
  \textbf{8} (2013) P02022},
  \href{http://arxiv.org/abs/1211.1346}{{\normalfont\ttfamily
  arXiv:1211.1346}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2013-001}
F.~Archilli {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the muon
  identification at LHCb}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/8/10/P10020}{JINST \textbf{8}
  (2013) P10020}, \href{http://arxiv.org/abs/1306.0249}{{\normalfont\ttfamily
  arXiv:1306.0249}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Albrecht:2013fba}
LHCb HLT project, J.~Albrecht, V.~V. Gligorov, G.~Raven, and S.~Tolk,
  \ifthenelse{\boolean{articletitles}}{\emph{{Performance of the LHCb High
  Level Trigger in 2012}},
  }{}\href{http://dx.doi.org/10.1088/1742-6596/513/1/012001}{J.\ Phys.\ Conf.\
  Ser.\  \textbf{513} (2014) 012001},
  \href{http://arxiv.org/abs/1310.8544}{{\normalfont\ttfamily
  arXiv:1310.8544}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{triggerscheme}
\ifthenelse{\boolean{articletitles}}{\emph{{Images of different trigger schemes
  taken from
  \href{https://lhcb.web.cern.ch/lhcb/speakersbureau/html/TriggerScheme.html}{the
  LHCb speaker's bureau web page}}}, }{} Accessed in 2018\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Belyaev:2011zza}
LHCb, I.~Belyaev {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Handling of the generation of
  primary events in Gauss, the LHCb simulation framework}},
  }{}\href{http://dx.doi.org/10.1088/1742-6596/331/3/032047}{J.\ Phys.\ Conf.\
  Ser.\  \textbf{331} (2011) 032047}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{pythia6}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands,
  \ifthenelse{\boolean{articletitles}}{\emph{{PYTHIA 6.4 Physics and Manual}},
  }{}\href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{JHEP \textbf{05}
  (2006) 026}, \href{http://arxiv.org/abs/hep-ph/0603175}{{\normalfont\ttfamily
  arXiv:hep-ph/0603175}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Lange:2001uf}
D.~J. Lange, \ifthenelse{\boolean{articletitles}}{\emph{{The EvtGen particle
  decay simulation package}},
  }{}\href{http://dx.doi.org/10.1016/S0168-9002(01)00089-4}{Nucl.\ Instrum.\
  Meth.\  \textbf{A462} (2001) 152}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{photos}
P.~Golonka and Z.~Was, \ifthenelse{\boolean{articletitles}}{\emph{{PHOTOS Monte
  Carlo: A Precision tool for QED corrections in $Z$ and $W$ decays}},
  }{}\href{http://dx.doi.org/10.1140/epjc/s2005-02396-4}{Eur.\ Phys.\ J.\
  \textbf{C45} (2006) 97},
  \href{http://arxiv.org/abs/hep-ph/0506026}{{\normalfont\ttfamily
  arXiv:hep-ph/0506026}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Geant4}
Geant4 collaboration, J.~Allison {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Geant4 developments and
  applications}}, }{}\href{http://dx.doi.org/10.1109/TNS.2006.869826}{IEEE
  Trans.\ Nucl.\ Sci.\  \textbf{53} (2006) 270}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Agostinelli:2002hh}
Geant4 collaboration, S.~Agostinelli {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Geant4: a simulation toolkit}},
  }{}\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{Nucl.\ Instrum.\
  Meth.\  \textbf{A506} (2003) 250}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Clemencic:2011zza}
LHCb, M.~Clemencic {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{The LHCb simulation application,
  Gauss: Design, evolution and experience}},
  }{}\href{http://dx.doi.org/10.1088/1742-6596/331/3/032023}{J.\ Phys.\ Conf.\
  Ser.\  \textbf{331} (2011) 032023}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Anderlini:2202412}
L.~Anderlini {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{The
  PIDCalib package}}, }{} Tech. Rep. LHCb-PUB-2016-021. CERN-LHCb-PUB-2016-021,
  CERN, Geneva, Jul, 2016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Santos:2013gra}
D.~Martínez~Santos and F.~Dupertuis,
  \ifthenelse{\boolean{articletitles}}{\emph{{Mass distributions marginalized
  over per-event errors}},
  }{}\href{http://dx.doi.org/10.1016/j.nima.2014.06.081}{Nucl.\ Instrum.\
  Meth.\  \textbf{A764} (2014) 150},
  \href{http://arxiv.org/abs/1312.5000}{{\normalfont\ttfamily
  arXiv:1312.5000}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Skwarnicki:1986xj}
T.~Skwarnicki, {\em {A study of the radiative CASCADE transitions between the
  Upsilon-Prime and Upsilon resonances}}, PhD thesis, Cracow, INP, 1986\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{sPlot}
M.~Pivk and F.~R. Le~Diberder,
  \ifthenelse{\boolean{articletitles}}{\emph{{SPlot: A Statistical tool to
  unfold data distributions}},
  }{}\href{http://dx.doi.org/10.1016/j.nima.2005.08.106}{Nucl.\ Instrum.\
  Meth.\  \textbf{A555} (2005) 356},
  \href{http://arxiv.org/abs/physics/0402083}{{\normalfont\ttfamily
  arXiv:physics/0402083}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Egede:1694339}
U.~Egede, P.~Owen, and W.~Sutcliffe,
  \ifthenelse{\boolean{articletitles}}{\emph{{Determination of the quark
  coupling strength $|V_{ub}|$ using baryonic decays}}, }{}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Ali:1999mm}
A.~Ali, P.~Ball, L.~T. Handoko, and G.~Hiller,
  \ifthenelse{\boolean{articletitles}}{\emph{{A Comparative study of the decays
  $B \to$ ($K$, $K^{*)} \ell^+ \ell^-$ in standard model and supersymmetric
  theories}}, }{}\href{http://dx.doi.org/10.1103/PhysRevD.61.074024}{Phys.\
  Rev.\  \textbf{D61} (2000) 074024},
  \href{http://arxiv.org/abs/hep-ph/9910221}{{\normalfont\ttfamily
  arXiv:hep-ph/9910221}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaij:2012me}
R.~Aaij {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{The LHCb
  Trigger and its Performance in 2011}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/8/04/P04022}{JINST \textbf{8}
  (2013) P04022}, \href{http://arxiv.org/abs/1211.3055}{{\normalfont\ttfamily
  arXiv:1211.3055}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Speckmayer:2010zz}
P.~Speckmayer, A.~Hocker, J.~Stelzer, and H.~Voss,
  \ifthenelse{\boolean{articletitles}}{\emph{{The toolkit for multivariate data
  analysis, TMVA 4}},
  }{}\href{http://dx.doi.org/10.1088/1742-6596/219/3/032057}{J.\ Phys.\ Conf.\
  Ser.\  \textbf{219} (2010) 032057}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{kfold}
A.~Blum {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Beating the
  hold-out: Bounds for k-fold and progressive cross-validation, in Proceedings
  of the Twelfth Annual Conference on Computational Learning Theory}}, }{},
  COLT 1999 (New York USA) pp. 203-208\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaij:2015bfa}
LHCb, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Determination of the quark
  coupling strength $|V_{ub}|$ using baryonic decays}},
  }{}\href{http://dx.doi.org/10.1038/nphys3415}{Nature Phys.\  \textbf{11}
  (2015) 743}, \href{http://arxiv.org/abs/1504.01568}{{\normalfont\ttfamily
  arXiv:1504.01568}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Punzi:2003bu}
G.~Punzi, \ifthenelse{\boolean{articletitles}}{\emph{{Sensitivity of searches
  for new signals and its optimization}}, }{}eConf \textbf{C030908} (2003)
  MODT002, \href{http://arxiv.org/abs/physics/0308063}{{\normalfont\ttfamily
  arXiv:physics/0308063}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaij:2015hva}
LHCb, R.~Aaij {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{First
  observation of the decay $D^{0}\rightarrow K^{-}\pi^{+}\mu^{+}\mu^{-}$ in the
  $\rho^{0}$-$\omega$ region of the dimuon mass spectrum}},
  }{}\href{http://dx.doi.org/10.1016/j.physletb.2016.04.029}{Phys.\ Lett.\
  \textbf{B757} (2016) 558},
  \href{http://arxiv.org/abs/1510.08367}{{\normalfont\ttfamily
  arXiv:1510.08367}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Patrignani:2016xqp}
Particle Data Group, C.~Patrignani {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Review of Particle Physics}},
  }{}\href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{Chin.\ Phys.\
  \textbf{C40} (2016), no.~10 100001}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
