This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 36 entries,
            2909 wiz_defined-function locations,
            920 strings with 12119 characters,
and the built_in function-call counts, 144684 in all, are:
= -- 15786
> -- 274
< -- 1
+ -- 1008
- -- 65
* -- 14631
:= -- 17871
add.period$ -- 36
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 2447
empty$ -- 15247
format.name$ -- 65
if$ -- 31567
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 154
newline$ -- 227
num.names$ -- 30
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 42719
swap$ -- 2
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 870
width$ -- 38
write$ -- 550
