\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{complex}.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular production and acceptance of LHCb's $b\mathaccentV {bar}016{b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace . These plots were produced using PYTHIA8 \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{pythia8} simulation. This plot was taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{acceptance} (left). Probability of interaction per bunch crossing as a function of instantaneous luminosity. This figure was obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Raven:2007zi} (right).\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCbdetector}.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. This plot is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2014-002} (right).\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two key variables which quantify performance of the \Gls {VELO} detector. \Gls {IP} resolution which is worse for low momentum tracks (left) and \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$ (right). Figures taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCbVELOGroup:2014uea}.\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decays only, \Gls {longtrack}, are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2013-002} (right).\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Momentum resolution of long tracks measured using "tag and probe" method at LHCb. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analysed.\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of RICH1 layout (right). Both figures are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a function of momentum under two PID hypotheses, $DLL_{K} > 0$ (empty) and $DLL_{K} > 5$ (filled) (right). Both figures are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-003}.\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces $\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-PAPER-2012-002}. \relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{det_paper}. \relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-002}. \relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt {IsMuon}. This figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2013-001}. \relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions (left). \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. This figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-002}. \relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in \autoref {fig:L0Perf}. This figure is taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Albrecht:2013fba}. \relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Trigger scheme differences between Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}}. Figures obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{triggerscheme}\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period (left). \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $ (right). This figures are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCbVELOGroup:2014uea}. \relax }}{43}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the muon station slicing into x-y pads. This is left quadrant of M1 station, showing decreasing granularity of the muon stations away from the beam. This figure has been taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The \texttt {nShared} variable in simulation, (b) data for \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace in different stripping versions corresponding to 2012 (\textit {Stripping 21}), 2011 (\textit {Stripping 21r1}), 2016 (\textit {Stripping 26}) data-taking. There is shift of distribution in \textit {Stripping 26} towards less isolated tracks.\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ID and misID probabilities from standard calibration datasets from 2012 (\textit {Stripping 21}) 2016 (\textit {Stripping 26}), binned using default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rate in central bin of $\eta $ and first and second bin in $p$ are compared. This demonstrates that for same ID efficiency, the misID rate is significantly higher in 2016.\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Visible and (b) corrected mass of $B$, shows a clear peak coming from clones in 2012 same sign data sample. \relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Clone and (b) no clones flight distance properties. It can be seen that \textit {clone} tracks have their decay vertex placed at the end of the detector, whereas regular good tracks will decay within \gls {VELO}.\relax }}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The occupancy difference in the \gls {OT} detector between (a) clones and (b) real tracks in the \Gls {OT} at the distance 9450 \ensuremath {\rm \tmspace +\thinmuskip {.1667em}mm}\xspace along the \gls {LHCb}. \textit {Clones} are concentrated along the inner edge of the \gls {OT}.\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Clone and (b) no clone distribution for \gls {DIRA}.\relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Clone and (b) no clone distribution for sum of all muon \texttt {nShared}. Since in this case the clones are of each other, for clone there is clear peak at three. \relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fit to constrained $J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}(\rightarrow \pi ^{+} K^{-})$ mass with all the components for (a)(b) 2011, (c)(d) 2012, (e)(f) 2016. On the left, fit to data with pion ID (giving kaon misid probabilities), on right data with kaon ID (pion misid rates).\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{59}{figure.caption.44}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) $K \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{59}{figure.caption.45}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{60}{figure.caption.46}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) $K \rightarrow \mu $ misID probability for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{60}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decay. At $pp$ interaction point, or $PV$, $b\mathaccentV {bar}016{b}$ pair hadronizes into {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace . {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace flies some distance before decaying into three muons and neutrino. All charged tracks (in filled-blue) seen can be combined into four-vector representing the visible part of the decay (semi filled-blue). Information about invisible neutrino (semi filled-red) are deduced from the conservation of momentum with respect to the direction of the flight of {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace . Neglecting momentum component parallel to the direction of flight for neutrino, transverse component of momentum is given.\relax }}{62}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions for signal MC in using Pythia 6.4 \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{pythia6} conditions. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }}{67}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}c^2}}\xspace (red line) are accepted. (b) Combinatorial data sample after \textit {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }}{72}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{80}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
