\contentsline {chapter}{Declaration of originality}{5}{section*.2}
\contentsline {chapter}{Copyright declaration}{6}{section*.4}
\contentsline {chapter}{List of Figures}{7}{section*.7}
\contentsline {chapter}{List of Tables}{15}{section*.9}
\contentsline {chapter}{List of abbreviations and definitions}{17}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Quarks}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Lagrangian of the Standard Model}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Quark Mixing Matrix}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}The LHCb detector}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}LHCb Layout \framebox {ULRIK}}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}VErtex LOcator \framebox {ULRIK}}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Tracking System \framebox {ULRIK}}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracking Algorithms \framebox {ULRIK}}{37}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ring Imaging Detectors \framebox {ULRIK}}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}RICH Reconstruction and Performance \framebox {ULRIK}}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RICH performance \framebox {ULRIK}}{41}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Calorimetry \framebox {ULRIK}}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Muon Stations \framebox {ULRIK}}{44}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Muon Identification \framebox {ULRIK}}{45}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Muon Performance \framebox {ULRIK}}{47}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Trigger \framebox {ULRIK}}{48}{section.3.8}
\contentsline {section}{\numberline {3.9}Simulation \framebox {ULRIK}}{52}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Differences in Simulation And Data \framebox {ULRIK - not fully finished}}{53}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Handling of trimuon correlations at LHCb}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Muon PID variables }{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Muon PID variables }{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Muon PID variables based on sharing hits }{56}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Muon PID variables based on regression techniques }{59}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clones }{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Probability of \mb {K/\pi \rightarrow \mu } misidentification at LHCb }{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Specific control sample for \mb {K/\pi \rightarrow \mu } misid rates }{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selection for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} }{65}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fitting Strategy for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} decay }{65}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results of \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} control sample for \mb {K/\pi \rightarrow \mu } misid rates }{70}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Discovering (Setting Limit for) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Topology of the \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decay at LHCb \framebox {ULRIK}}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Sources of Backgrounds \framebox {ULRIK}}{77}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis strategy }{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Samples \framebox {ULRIK}}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Samples \framebox {ULRIK}}{79}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simulation Samples \framebox {ULRIK}}{79}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Preselection for \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace \framebox {ULRIK}}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Trigger Selection \framebox {ULRIK}}{83}{section.5.6}
\contentsline {section}{\numberline {5.7}$q^{2}$ selection \framebox {ULRIK}}{85}{section.5.7}
\contentsline {section}{\numberline {5.8}Further Selection \framebox {ULRIK}}{86}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}General Features of Multivariate Selections \framebox {ULRIK}}{87}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}The Isolation Boosted Decision Tree \framebox {ULRIK}}{88}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Combinatorial Boosted Decision Tree \framebox {ULRIK}}{89}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Misid Boosted Decision Tree \framebox {ULRIK}}{93}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Fitting Region Selection}{96}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Further \gls {PID} Selection \framebox {ULRIK}}{96}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Multiple Candidates}{99}{section.5.9}
\contentsline {section}{\numberline {5.10}Fractional Corrected Mass Error (FCME) Window Split \framebox {ULRIK}}{99}{section.5.10}
\contentsline {section}{\numberline {5.11}Normalisation channel \framebox {ULRIK}}{100}{section.5.11}
\contentsline {chapter}{\numberline {6}Efficiencies}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Efficiency Ratio}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}Summary of Efficiencies}{105}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Detector Acceptance Efficiency (GEN)}{107}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Reconstruction Efficiency (REC)}{108}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trigger Efficiency (TRG)}{108}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Offline Selection (OFF)}{109}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Combinatorial BDT and Misid BDT efficiency}{111}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Fitting Range Efficiency (FR)}{114}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}\gls {PID} Efficiencies (PID)}{115}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Results}{117}{chapter.7}
\contentsline {chapter}{Bibliography}{118}{chapter.7}
\contentsline {chapter}{Appendices}{123}{chapter*.82}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{123}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{126}{appendix.B}
\contentsline {chapter}{\numberline {C}Fitting functions}{128}{appendix.C}
\contentsline {section}{\numberline {C.1}Crystal Ball function}{128}{section.C.1}
\contentsline {section}{\numberline {C.2}Double-sided Ipatia function}{129}{section.C.2}
\contentsline {section}{\numberline {C.3}\texttt {Rookeys} function from \texttt {ROOFIT} package}{129}{section.C.3}
