This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty institution in Egede:1694339
You've used 59 entries,
            2909 wiz_defined-function locations,
            1116 strings with 17024 characters,
and the built_in function-call counts, 273617 in all, are:
= -- 29913
> -- 486
< -- 3
+ -- 1828
- -- 116
* -- 27894
:= -- 33649
add.period$ -- 59
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 4336
empty$ -- 28867
format.name$ -- 116
if$ -- 59717
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 282
newline$ -- 365
num.names$ -- 55
pop$ -- 1032
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 81545
swap$ -- 4
text.length$ -- 121
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1559
width$ -- 61
write$ -- 932
(There was 1 warning)
