\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Copyright declaration}{6}{section*.4}}
\citation{Bona:2006ah}
\citation{Bona:2006ah}
\citation{Charles:2004jd}
\citation{Charles:2004jd}
\citation{complex}
\citation{complex}
\citation{LHCbdetector}
\citation{LHCbdetector}
\citation{pythia8}
\citation{pythia8}
\citation{acceptance}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{Raven:2007zi}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.7}}
\citation{lumiover}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-002}
\citation{det_paper}
\citation{det_paper}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{OT}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\citation{det_paper}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{det_paper}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2012-002}
\citation{Albrecht:2013fba}
\citation{Albrecht:2013fba}
\citation{triggerscheme}
\citation{triggerscheme}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCb-DP-2012-002}
\citation{pythia6}
\citation{pythia6}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations and definitions}{19}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stheory}{{2}{25}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of the Standard Model}{25}{section.2.1}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quarks and their properties such as flavour, charge and mass. Flavour is a property which distinguishes different species of quarks. One such property iscurrent quark mass which is the mass of the quark itself. The masses are summarized in \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Patrignani:2016xqp}.\relax }}{26}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nonlin}{{2.1}{26}{Quarks and their properties such as flavour, charge and mass. Flavour is a property which distinguishes different species of quarks. One such property iscurrent quark mass which is the mass of the quark itself. The masses are summarized in \cite {Patrignani:2016xqp}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The principle of Standard Model building}{27}{section.2.2}}
\newlabel{build}{{2.2}{27}{The principle of Standard Model building}{section.2.2}{}}
\newlabel{eq:lag_first}{{2.1}{27}{The principle of Standard Model building}{equation.2.2.1}{}}
\newlabel{eq:lag_first}{{2.2}{27}{The principle of Standard Model building}{equation.2.2.2}{}}
\newlabel{eq:lag_first2}{{2.3}{27}{The principle of Standard Model building}{equation.2.2.3}{}}
\newlabel{eq:notinv}{{2.4}{27}{The principle of Standard Model building}{equation.2.2.4}{}}
\newlabel{eq:lag_sec}{{2.5}{28}{The principle of Standard Model building}{equation.2.2.5}{}}
\newlabel{eq:lag_thir}{{2.7}{28}{The principle of Standard Model building}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Chromodynamics}{29}{section.2.3}}
\newlabel{qcd}{{2.3}{29}{Quantum Chromodynamics}{section.2.3}{}}
\newlabel{eq:lag_fourth}{{2.12}{30}{Quantum Chromodynamics}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electroweak unification}{30}{section.2.4}}
\newlabel{weak}{{2.4}{30}{Electroweak unification}{section.2.4}{}}
\newlabel{eq:mixingpsi}{{2.14}{31}{Electroweak unification}{equation.2.4.14}{}}
\newlabel{eq:defdou}{{2.15}{31}{Electroweak unification}{equation.2.4.15}{}}
\newlabel{eq:defsin}{{2.16}{31}{Electroweak unification}{equation.2.4.16}{}}
\newlabel{eq:covdev}{{2.18}{32}{Electroweak unification}{equation.2.4.18}{}}
\newlabel{eq:LC}{{2.23}{33}{Electroweak unification}{equation.2.4.23}{}}
\newlabel{eq:NC}{{2.24}{33}{Electroweak unification}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Higgs Mechanism}{33}{section.2.5}}
\newlabel{higgs}{{2.5}{33}{The Higgs Mechanism}{section.2.5}{}}
\newlabel{eq:ref}{{2.28}{34}{The Higgs Mechanism}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fermion mass generation}{34}{section.2.6}}
\newlabel{mass}{{2.6}{34}{Fermion mass generation}{section.2.6}{}}
\newlabel{eq:SSB1}{{2.30}{34}{Fermion mass generation}{equation.2.6.30}{}}
\newlabel{eq:SSB2}{{2.31}{35}{Fermion mass generation}{equation.2.6.31}{}}
\newlabel{eq:SSB3}{{2.32}{35}{Fermion mass generation}{equation.2.6.32}{}}
\newlabel{eq:SSB4}{{2.33}{35}{Fermion mass generation}{equation.2.6.33}{}}
\newlabel{eq:unit}{{2.34}{35}{Fermion mass generation}{equation.2.6.34}{}}
\newlabel{eq:LC}{{2.36}{36}{Fermion mass generation}{equation.2.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} The Quark Mixing Matrix}{36}{section.2.7}}
\newlabel{ckm}{{2.7}{36}{The Quark Mixing Matrix}{section.2.7}{}}
\citation{wolf}
\citation{wolf}
\citation{Jarlskog:1985ht}
\citation{Jarlskog:1985ht}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unitarity triangle in a complex plane.\relax }}{38}{figure.caption.14}}
\newlabel{fig:unitr}{{2.1}{38}{Unitarity triangle in a complex plane.\relax }{figure.caption.14}{}}
\citation{Bona:2006ah}
\citation{Charles:2004jd}
\citation{Bona:2006ah}
\citation{Charles:2004jd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different experimental measurements that constrain the \gls {CKM} matrix elements together with the fit results from two collaborations (a) UTFit and (b) CKMFitter as of summer 2016. This figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Bona:2006ah} and \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Charles:2004jd}. There is a good agreement between the two different results.\relax }}{40}{figure.caption.15}}
\newlabel{fig:unifit}{{2.2}{40}{Different experimental measurements that constrain the \gls {CKM} matrix elements together with the fit results from two collaborations (a) UTFit and (b) CKMFitter as of summer 2016. This figures are taken from \cite {Bona:2006ah} and \cite {Charles:2004jd}. There is a good agreement between the two different results.\relax }{figure.caption.15}{}}
\citation{Marciano:1988vm}
\citation{Marciano:1988vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fully Leptonic \mb  {P^{+}\rightarrow l^{+} \nu _{l}} decays}{41}{section.2.8}}
\newlabel{lnudecays}{{2.8}{41}{Fully Leptonic \mb {P^{+}\rightarrow l^{+} \nu _{l}} decays}{section.2.8}{}}
\newlabel{eqn:dw}{{2.46}{41}{Fully Leptonic \mb {P^{+}\rightarrow l^{+} \nu _{l}} decays}{equation.2.8.46}{}}
\newlabel{eqn:tauonic}{{2.47}{41}{Fully Leptonic \mb {P^{+}\rightarrow l^{+} \nu _{l}} decays}{equation.2.8.47}{}}
\citation{Hou:1992sy}
\citation{Hou:1992sy}
\citation{Akeroyd:2003zr}
\citation{Akeroyd:2003zr}
\citation{Dobrescu:2008er}
\citation{Dobrescu:2008er}
\citation{Dobrescu:2008er}
\citation{Arbey:2017gmh}
\citation{Arbey:2017gmh}
\citation{Charles:2004jd}
\citation{Adachi:2012mm}
\citation{Adachi:2012mm}
\citation{Kronenbitter:2015kls}
\citation{Kronenbitter:2015kls}
\citation{Kronenbitter:2015kls}
\citation{Lees:2012ju}
\citation{Lees:2012ju}
\citation{Aubert:2009wt}
\citation{Aubert:2009wt}
\citation{Lees:2012ju}
\citation{Sibidanov:2017vph}
\citation{Sibidanov:2017vph}
\citation{Burdman:1994ip}
\citation{Burdman:1994ip}
\citation{Beneke:2011nf}
\citation{Beneke:2011nf}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental summary of searches for $B^{+}\rightarrow l^{+}\nu $. Tag Hadronic/Semileptonic/Untagged refers to different way data is selected in Belle and BaBar factories.\relax }}{44}{table.caption.16}}
\newlabel{tab:sum}{{2.2}{44}{Experimental summary of searches for $B^{+}\rightarrow l^{+}\nu $. Tag Hadronic/Semileptonic/Untagged refers to different way data is selected in Belle and BaBar factories.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fully Leptonic \mb  {B^{+}\rightarrow l^{+} \nu _{l} \gamma } decays}{44}{section.2.9}}
\newlabel{lnugamma}{{2.9}{44}{Fully Leptonic \mb {B^{+}\rightarrow l^{+} \nu _{l} \gamma } decays}{section.2.9}{}}
\citation{Wang:2016beq}
\citation{Wang:2016beq}
\citation{Heller:2015vvm}
\citation{Heller:2015vvm}
\citation{Danilina:2017bcn}
\citation{Danilina:2017bcn}
\newlabel{eq:top1}{{2.51}{45}{Fully Leptonic \mb {B^{+}\rightarrow l^{+} \nu _{l} \gamma } decays}{equation.2.9.51}{}}
\newlabel{eq:top2}{{2.52}{45}{Fully Leptonic \mb {B^{+}\rightarrow l^{+} \nu _{l} \gamma } decays}{equation.2.9.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Fully Leptonic \mb  {B^{+}\rightarrow l^{+} l^{-} l^{+} \nu _{l}} decays}{45}{section.2.10}}
\newlabel{mydecay}{{2.10}{45}{Fully Leptonic \mb {B^{+}\rightarrow l^{+} l^{-} l^{+} \nu _{l}} decays}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Annihilation diagram where the initial $u$-quark state radiates off a virtual photon which decays into a pair of muons and the $W^{+}$ decays into a muon and muon neutrino. Most of the contribution to the rate comes from hadronic contribution to the photon. (b) Photon emission from $b$-quark and (c) finally emission from the final state muon.\relax }}{47}{figure.caption.17}}
\newlabel{fig:myfeyn}{{2.3}{47}{(a) Annihilation diagram where the initial $u$-quark state radiates off a virtual photon which decays into a pair of muons and the $W^{+}$ decays into a muon and muon neutrino. Most of the contribution to the rate comes from hadronic contribution to the photon. (b) Photon emission from $b$-quark and (c) finally emission from the final state muon.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The \mb  {\ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  } decay model}{47}{section.2.11}}
\newlabel{simulation}{{2.11}{47}{The \mb {\Bmumumu } decay model}{section.2.11}{}}
\citation{Ali:1999mm}
\citation{Ali:1999mm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distributions for signal simulation. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }}{48}{figure.caption.18}}
\newlabel{fig:mcgeneration}{{2.4}{48}{Distributions for signal simulation. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }{figure.caption.18}{}}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHCb detector}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dec}{{3}{49}{The LHCb detector}{chapter.3}{}}
\citation{LHCbdetector}
\citation{LHCbdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{complex}.\relax }}{50}{figure.caption.19}}
\newlabel{fig:AcceleratorComplex}{{3.1}{50}{Accelerator complex at CERN. The image is taken from \cite {complex}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHCb Layout }{50}{section.3.1}}
\citation{pythia8}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{pythia8}
\citation{acceptance}
\citation{Raven:2007zi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. Figure from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbdetector}.\relax }}{51}{figure.caption.20}}
\newlabel{fig:LHCbDetector}{{3.2}{51}{Schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. Figure from \cite {LHCbdetector}.\relax }{figure.caption.20}{}}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-031}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) Angular production and acceptance of the $b$ (x-axis) $\bar {b}$ (y-axis) pair produced from $pp$ collision at the LHC. The acceptance of the LHCb detector is the red box and the acceptance of the General Purpose Detector is shown in the yellow box. \Gls {LHCb} covers the region with highest production cross-section at 8 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace  . These plots were produced using PYTHIA8 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia8} simulation. Figure from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{acceptance}.(Right) Probability of interaction per bunch crossing as a function of instantaneous luminosity. Figure from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Raven:2007zi}.\relax }}{52}{figure.caption.21}}
\newlabel{fig:Acceptance}{{3.3}{52}{(Left) Angular production and acceptance of the $b$ (x-axis) $\bar {b}$ (y-axis) pair produced from $pp$ collision at the LHC. The acceptance of the LHCb detector is the red box and the acceptance of the General Purpose Detector is shown in the yellow box. \Gls {LHCb} covers the region with highest production cross-section at 8 \tev . These plots were produced using PYTHIA8 \cite {pythia8} simulation. Figure from \cite {acceptance}.(Right) Probability of interaction per bunch crossing as a function of instantaneous luminosity. Figure from \cite {Raven:2007zi}.\relax }{figure.caption.21}{}}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity, $\mathcal  {L}$ is extracted using run database information.\relax }}{54}{table.caption.22}}
\newlabel{tab:runcond}{{3.1}{54}{Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity, $\mathcal {L}$ is extracted using run database information.\relax }{table.caption.22}{}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. This plot is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2014-002} (right).\relax }}{55}{figure.caption.23}}
\newlabel{fig:lhcbintlumi}{{3.4}{55}{Integrated luminosity collected in different years of data-taking. This plot is taken from \cite {lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \cite {LHCb-DP-2014-002} (right).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VErtex LOcator }{55}{section.3.2}}
\newlabel{velosys}{{3.2}{55}{VErtex LOcator}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{56}{figure.caption.24}}
\newlabel{fig:veloover}{{3.5}{56}{Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \cite {det_paper}.\relax }{figure.caption.24}{}}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two key variables which quantify performance of the \Gls {VELO} detector. \Gls {IP} resolution which is worse for low momentum tracks (left) and \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$ (right). Figures taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}.\relax }}{57}{figure.caption.25}}
\newlabel{fig:veloIPres}{{3.6}{57}{Two key variables which quantify performance of the \Gls {VELO} detector. \Gls {IP} resolution which is worse for low momentum tracks (left) and \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$ (right). Figures taken from \cite {LHCbVELOGroup:2014uea}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tracking System }{57}{section.3.3}}
\newlabel{tracksys}{{3.3}{57}{Tracking System}{section.3.3}{}}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{OT}
\citation{LHCb-DP-2013-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracking Algorithms }{58}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decays only \gls {longtrack}s are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2013-002} (right).\relax }}{58}{figure.caption.26}}
\newlabel{fig:tracktype}{{3.7}{58}{Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \cite {OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \Bmumumu decays only \gls {longtrack}s are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \cite {LHCb-DP-2013-002} (right).\relax }{figure.caption.26}{}}
\citation{Hierk:684697}
\citation{Hierk:684697}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Momentum resolution of \gls {longtrack}s measured using \textit  {tag and probe} method at \gls {LHCb}. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analysed.\relax }}{60}{figure.caption.27}}
\newlabel{fig:momres}{{3.8}{60}{Momentum resolution of \gls {longtrack}s measured using \textit {tag and probe} method at \gls {LHCb}. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analysed.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ring Imaging Detectors }{60}{section.3.4}}
\newlabel{richsec}{{3.4}{60}{Ring Imaging Detectors}{section.3.4}{}}
\citation{det_paper}
\citation{det_paper}
\citation{Forty:1999sg}
\citation{Forty:1999sg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of \gls {RICH1} layout (right). Both figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{61}{figure.caption.28}}
\newlabel{fig:richres}{{3.9}{61}{Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of \gls {RICH1} layout (right). Both figures are taken from \cite {det_paper}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RICH Reconstruction and Performance }{62}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RICH performance }{62}{subsection.3.5.1}}
\newlabel{RICHperf}{{3.5.1}{62}{RICH performance}{subsection.3.5.1}{}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a function of momentum under two PID hypotheses, $DLL{K} > 0$ (empty) and $DLL{K} > 5$ (filled) (right). Both figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-003}.\relax }}{63}{figure.caption.29}}
\newlabel{fig:richperf}{{3.10}{63}{Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a function of momentum under two PID hypotheses, $DLL{K} > 0$ (empty) and $DLL{K} > 5$ (filled) (right). Both figures are taken from \cite {LHCb-DP-2012-003}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-PAPER-2012-002}. \relax }}{64}{figure.caption.30}}
\newlabel{fig:richnice}{{3.11}{64}{$\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \cite {LHCb-PAPER-2012-002}. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calorimetry }{64}{section.3.6}}
\newlabel{calosys}{{3.6}{64}{Calorimetry}{section.3.6}{}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}. \relax }}{65}{figure.caption.31}}
\newlabel{fig:CaloGran}{{3.12}{65}{Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \cite {det_paper}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Muon Stations }{65}{section.3.7}}
\newlabel{muonsys}{{3.7}{65}{Muon Stations}{section.3.7}{}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Muon Identification }{66}{subsection.3.7.1}}
\newlabel{muonID}{{3.7.1}{66}{Muon Identification}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. \relax }}{67}{figure.caption.32}}
\newlabel{fig:MuonGran}{{3.13}{67}{(a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \cite {LHCb-DP-2012-002}. \relax }{figure.caption.32}{}}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Momentum-dependent definition \texttt  {IsMuon} variable.\relax }}{68}{table.caption.33}}
\newlabel{tab:ismuontab}{{3.2}{68}{Momentum-dependent definition \texttt {IsMuon} variable.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Muon Performance }{68}{subsection.3.7.2}}
\newlabel{muonperf}{{3.7.2}{68}{Muon Performance}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt  {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt  {IsMuon}. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2013-001}. \relax }}{69}{figure.caption.34}}
\newlabel{fig:MuonID}{{3.14}{69}{(a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt {IsMuon}. This figure is taken from \cite {LHCb-DP-2013-001}. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Trigger }{69}{section.3.8}}
\newlabel{triggerchap}{{3.8}{69}{Trigger}{section.3.8}{}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  \Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions (left). \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. \relax }}{70}{figure.caption.35}}
\newlabel{fig:L0Perf}{{3.15}{70}{\Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions (left). \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. This figure is taken from \cite {LHCb-DP-2012-002}. \relax }{figure.caption.35}{}}
\citation{Albrecht:2013fba}
\citation{Albrecht:2013fba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  \Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in \autoref  {fig:L0Perf}. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Albrecht:2013fba}. \relax }}{71}{figure.caption.36}}
\newlabel{fig:Hlt1Perf}{{3.16}{71}{\Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in \autoref {fig:L0Perf}. This figure is taken from \cite {Albrecht:2013fba}. \relax }{figure.caption.36}{}}
\citation{triggerscheme}
\citation{triggerscheme}
\citation{Belyaev:2011zza}
\citation{Belyaev:2011zza}
\citation{pythia6}
\citation{pythia8}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{photos}
\citation{photos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Trigger scheme differences between Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}}. Figures obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{triggerscheme}\relax }}{73}{figure.caption.37}}
\newlabel{fig:TriggerChange}{{3.17}{73}{Trigger scheme differences between Run \Rn {1} and Run \Rn {2}. Figures obtained from \cite {triggerscheme}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation }{73}{section.3.9}}
\newlabel{simulationchap}{{3.9}{73}{Simulation}{section.3.9}{}}
\citation{Geant4}
\citation{Geant4}
\citation{Agostinelli:2002hh}
\citation{Agostinelli:2002hh}
\citation{Clemencic:2011zza}
\citation{Clemencic:2011zza}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Differences in Simulation And Data \framebox  {ULRIK - not fully finished}}{74}{subsection.3.9.1}}
\citation{Anderlini:2202412}
\citation{Anderlini:2202412}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period (left). \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $ (right). This figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}. \relax }}{75}{figure.caption.38}}
\newlabel{fig:IPRES}{{3.18}{75}{\Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period (left). \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $ (right). This figures are taken from \cite {LHCbVELOGroup:2014uea}. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Handling of trimuon correlations at LHCb}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trimuon}{{4}{76}{Handling of trimuon correlations at LHCb}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Muon PID variables }{76}{section.4.1}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binary Muon PID variables }{77}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Muon PID variables based on sharing hits }{77}{subsection.4.1.2}}
\newlabel{bugs}{{4.1.2}{77}{Muon PID variables based on sharing hits}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of the muon station slicing into x-y pads. This is the left quadrant of the M1 station, showing decreasing granularity of the muon stations away from the beam pipe. This figure has been taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }}{78}{figure.caption.39}}
\newlabel{fig:pads}{{4.1}{78}{Schematic view of the muon station slicing into x-y pads. This is the left quadrant of the M1 station, showing decreasing granularity of the muon stations away from the beam pipe. This figure has been taken from \cite {LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) \texttt  {nShared} variable distribution for the positive muon in \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  decays in (a) simulation and (b) data. Different stripping versions corresponding to 2012 (\textit  {Stripping 21}), 2011 (\textit  {Stripping 21r1}), 2016 (\textit  {Stripping 26}) data-taking are shown. The distributions are normalised to have the same area. There is shift of distribution in \textit  {Stripping 26} towards less isolated tracks. The proportion of muon tracks that share no other hits with other tracks is smaller, whereas the proportion of the tracks sharing hits with other muon track is increasing.\relax }}{80}{figure.caption.40}}
\newlabel{fig:nSharedvar}{{4.2}{80}{(a) \texttt {nShared} variable distribution for the positive muon in \bjpsimumuk decays in (a) simulation and (b) data. Different stripping versions corresponding to 2012 (\textit {Stripping 21}), 2011 (\textit {Stripping 21r1}), 2016 (\textit {Stripping 26}) data-taking are shown. The distributions are normalised to have the same area. There is shift of distribution in \textit {Stripping 26} towards less isolated tracks. The proportion of muon tracks that share no other hits with other tracks is smaller, whereas the proportion of the tracks sharing hits with other muon track is increasing.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Muon PID variables based on regression techniques }{80}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ID and misID probabilities from standard calibration datasets from 2012 (\textit  {Stripping 21}) and 2016 (\textit  {Stripping 26}), binned using the default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rates in the central bin of $\eta $, 2.375<$\eta $<3.25, and the first and second bin in $p$ are compared. This demonstrates that for the same pion ID efficiency, the misID rate is significantly higher in 2016 data.\relax }}{81}{figure.caption.41}}
\newlabel{fig:nSharedRun1andRun2}{{4.3}{81}{ID and misID probabilities from standard calibration datasets from 2012 (\textit {Stripping 21}) and 2016 (\textit {Stripping 26}), binned using the default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rates in the central bin of $\eta $, 2.375<$\eta $<3.25, and the first and second bin in $p$ are compared. This demonstrates that for the same pion ID efficiency, the misID rate is significantly higher in 2016 data.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clones}{81}{section.4.2}}
\newlabel{cloniatkos}{{4.2}{81}{Clones}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Visible and (b) corrected mass of \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  candidates in 2012 data where all the muons have the same charge. Clear fake peaks, arising from the correlation of several effects in the detector can be seen. \relax }}{82}{figure.caption.42}}
\newlabel{fig:Clones}{{4.4}{82}{(a) Visible and (b) corrected mass of \Bmumumu candidates in 2012 data where all the muons have the same charge. Clear fake peaks, arising from the correlation of several effects in the detector can be seen. \relax }{figure.caption.42}{}}
\newlabel{eq:invmass}{{4.2}{82}{Clones}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Clone and (b) no clones flight distance properties. It can be seen that \textit  {clone} tracks have their decay vertex placed at the end of the detector, whereas regular good tracks will decay within the \gls {VELO}.\relax }}{83}{figure.caption.43}}
\newlabel{fig:ClonesFD}{{4.5}{83}{(a) Clone and (b) no clones flight distance properties. It can be seen that \textit {clone} tracks have their decay vertex placed at the end of the detector, whereas regular good tracks will decay within the \gls {VELO}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The difference in the \gls {OT} detector between (a) clones and (b) real tracks in the \Gls {OT} at the distance 9450 \mm along the \gls {LHCb}. \textit  {Clones} are concentrated along the inner edge of the \gls {OT}. Good muon tracks will cover most of \gls {OT} evenly.\relax }}{83}{figure.caption.44}}
\newlabel{fig:ClonesOT}{{4.6}{83}{The difference in the \gls {OT} detector between (a) clones and (b) real tracks in the \Gls {OT} at the distance 9450 \mm along the \gls {LHCb}. \textit {Clones} are concentrated along the inner edge of the \gls {OT}. Good muon tracks will cover most of \gls {OT} evenly.\relax }{figure.caption.44}{}}
\citation{Albrecht:2013fba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Peaking clone distribution is visible as all of \textit  {clone} tracks are collinear compared to (b) smooth no clone distribution for \gls {DIRA}.\relax }}{84}{figure.caption.45}}
\newlabel{fig:ClonesDIRA}{{4.7}{84}{(a) Peaking clone distribution is visible as all of \textit {clone} tracks are collinear compared to (b) smooth no clone distribution for \gls {DIRA}.\relax }{figure.caption.45}{}}
\newlabel{eq:mispt}{{4.5}{84}{Clones}{equation.4.2.5}{}}
\citation{Anderlini:2202412}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Clone and (b) no clone distribution for sum of all muon \texttt  {nShared}. Since in this case the clones are of each other, for the clones there is clear peak at three. \relax }}{85}{figure.caption.46}}
\newlabel{fig:ClonesnShared}{{4.8}{85}{(a) Clone and (b) no clone distribution for sum of all muon \texttt {nShared}. Since in this case the clones are of each other, for the clones there is clear peak at three. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probability of \mb  {K/\pi \rightarrow \mu } misidentification at LHCb }{85}{section.4.3}}
\citation{Santos:2013gra}
\citation{Santos:2013gra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specific control sample for \mb  {K/\pi \rightarrow \mu } misid rates }{86}{subsection.4.3.1}}
\newlabel{extraction}{{4.3.1}{86}{Specific control sample for \mb {K/\pi \rightarrow \mu } misid rates}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selection for \mb  {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} }{86}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fitting Strategy for \mb  {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} decay }{86}{subsection.4.3.3}}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{87}{table.caption.47}}
\newlabel{tab:cleanjpsikst}{{4.1}{87}{Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }{table.caption.47}{}}
\citation{sPlot}
\citation{sPlot}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the fit parameters and individual component constraints for $B^{0} \rightarrow J/\psi K^{*}$ fit.\relax }}{88}{table.caption.48}}
\newlabel{tab:floatingparsummarylol}{{4.2}{88}{Summary of the fit parameters and individual component constraints for $B^{0} \rightarrow J/\psi K^{*}$ fit.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fit to constrained $J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}(\rightarrow \pi ^{+} K^{-})$ mass with all the components for (a)(b) 2011, (c)(d) 2012, (e)(f) 2016. On the left, fit to data with pion ID (giving kaon misid probabilities), on right data with kaon ID (pion misid rates).\relax }}{90}{figure.caption.49}}
\newlabel{fig:JpsiKst}{{4.9}{90}{Fit to constrained $J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}(\rightarrow \pi ^{+} K^{-})$ mass with all the components for (a)(b) 2011, (c)(d) 2012, (e)(f) 2016. On the left, fit to data with pion ID (giving kaon misid probabilities), on right data with kaon ID (pion misid rates).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results of \mb  {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} control sample for \mb  {K/\pi \rightarrow \mu } misid rates }{91}{subsection.4.3.4}}
\newlabel{ratiatkos}{{4.3.4}{91}{Results of \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} control sample for \mb {K/\pi \rightarrow \mu } misid rates}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \color {red} It is necesarry as this is unrelated to following figures \color {black}\texttt  {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other very well, meaning that measured misid rate is done for the same fraction of considered tracks. This measurement is done in a pseudorapidity region $1.5<\eta <5.0$.\relax }}{92}{table.caption.50}}
\newlabel{tab:ROE}{{4.3}{92}{\color {red} It is necesarry as this is unrelated to following figures \color {black}\texttt {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other very well, meaning that measured misid rate is done for the same fraction of considered tracks. This measurement is done in a pseudorapidity region $1.5<\eta <5.0$.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{93}{figure.caption.51}}
\newlabel{fig:JpsiKnew}{{4.10}{93}{(a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) $K \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{94}{figure.caption.52}}
\newlabel{fig:JpsiKaonnew}{{4.11}{94}{(a) $K \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{94}{figure.caption.53}}
\newlabel{fig:JpsiPionnew2016}{{4.12}{94}{(a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (a) $K \rightarrow \mu $ misID probability for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{95}{figure.caption.54}}
\newlabel{fig:JpsiKaonnew2016}{{4.13}{95}{(a) $K \rightarrow \mu $ misID probability for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discovering (Setting Limit for) \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  at LHCb}{96}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sel}{{5}{96}{Discovering (Setting Limit for) \Bmumumu at LHCb}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topology of the \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decay at LHCb \framebox  {ULRIK}}{96}{section.5.1}}
\citation{Egede:1694339}
\citation{Egede:1694339}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic view of the \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decay. All charged tracks (in filled-blue) are combined into four-vector representing the visible part of the decay (semi filled-blue). Information about invisible neutrino (semi filled-red) are deduced from the conservation of momentum with respect to the direction of the flight of the {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  meson.\relax }}{97}{figure.caption.55}}
\newlabel{fig:sigtopolog}{{5.1}{97}{Schematic view of the \Bmumumu decay. All charged tracks (in filled-blue) are combined into four-vector representing the visible part of the decay (semi filled-blue). Information about invisible neutrino (semi filled-red) are deduced from the conservation of momentum with respect to the direction of the flight of the \Bpm meson.\relax }{figure.caption.55}{}}
\newlabel{eq:corrm}{{5.1}{97}{Topology of the \Bmumumu decay at LHCb \mybox {ULRIK}}{equation.5.1.1}{}}
\citation{Egede:1694339}
\newlabel{eq:ptmis}{{5.2}{98}{Topology of the \Bmumumu decay at LHCb \mybox {ULRIK}}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sources of Backgrounds \framebox  {ULRIK}}{98}{section.5.2}}
\newlabel{bkgquick}{{5.2}{98}{Sources of Backgrounds \mybox {ULRIK}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis strategy }{99}{section.5.3}}
\newlabel{Strategy}{{5.3}{99}{Analysis strategy}{section.5.3}{}}
\citation{pythia6}
\citation{pythia8}
\citation{pythia6}
\citation{pythia8}
\citation{pythia8}
\citation{pythia6}
\citation{pythia6}
\citation{pythia8}
\citation{pythia6}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Samples \framebox  {ULRIK}}{100}{section.5.4}}
\newlabel{samples}{{5.4}{100}{Samples \mybox {ULRIK}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Samples \framebox  {ULRIK}}{100}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation Samples \framebox  {ULRIK}}{100}{subsection.5.4.2}}
\newlabel{SimulationSamples}{{5.4.2}{100}{Simulation Samples \mybox {ULRIK}}{subsection.5.4.2}{}}
\citation{Ali:1999mm}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{101}{table.caption.56}}
\newlabel{tab:MCPPass}{{5.1}{101}{Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of \Bpm are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }{table.caption.56}{}}
\citation{pythia6}
\citation{pythia6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions for signal MC in using Pythia 6.4 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia6} conditions. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }}{102}{figure.caption.57}}
\newlabel{fig:mcgeneration}{{5.2}{102}{Distributions for signal MC in using Pythia 6.4 \cite {pythia6} conditions. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Preselection for \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  \framebox  {ULRIK}}{103}{section.5.5}}
\citation{Aaij:2012me}
\citation{Aaij:2012me}
\citation{Albrecht:2013fba}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit  {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{104}{table.caption.58}}
\newlabel{tab:stripcutsB}{{5.2}{104}{Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trigger Selection \framebox  {ULRIK}}{104}{section.5.6}}
\citation{Aaij:2012me}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples.\relax }}{105}{table.caption.59}}
\newlabel{tab:triggersel}{{5.3}{105}{Trigger selection applied on both signal and normalisation samples.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}$q^{2}$ Selection \framebox  {ULRIK}}{106}{section.5.7}}
\newlabel{qsqchoice}{{5.7}{106}{$q^{2}$ Selection \mybox {ULRIK}}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  (red line) are accepted. (b) Combinatorial data sample after \textit  {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }}{106}{figure.caption.60}}
\newlabel{fig:qsqsel}{{5.3}{106}{(a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \mevcc (red line) are accepted. (b) Combinatorial data sample after \textit {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ resonances. As $minq< 980 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $, these vetoes apply to $maxq$ combination only. \relax }}{107}{table.caption.61}}
\newlabel{tab:vetoes}{{5.4}{107}{Vetoes for $J/\psi $ and $\Psi (2S)$ resonances. As $minq< 980 \mevcc $, these vetoes apply to $maxq$ combination only. \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Further Selection \framebox  {ULRIK}}{107}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Offline selection performed after stripping. Differences can be seen between Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}} datasets.\relax }}{107}{table.caption.62}}
\newlabel{tab:OfflineSelection}{{5.5}{107}{Offline selection performed after stripping. Differences can be seen between Run \Rn {1} and Run \Rn {2} datasets.\relax }{table.caption.62}{}}
\citation{Speckmayer:2010zz}
\citation{Speckmayer:2010zz}
\citation{kfold}
\citation{kfold}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}General Features of Multivariate Selections \framebox  {ULRIK}}{108}{subsection.5.8.1}}
\citation{Aaij:2015bfa}
\citation{Aaij:2015bfa}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces BDT variables used in both combinatorial and misID Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}} BDTs\relax }}{109}{table.caption.63}}
\newlabel{tab:vars}{{5.6}{109}{BDT variables used in both combinatorial and misID Run \Rn {1} and Run \Rn {2} BDTs\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}The Isolation Boosted Decision Tree \framebox  {ULRIK}}{109}{subsection.5.8.2}}
\newlabel{isolationvar}{{5.8.2}{109}{The Isolation Boosted Decision Tree \mybox {ULRIK}}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of decay topology for (a) background and (b) signal.\relax }}{109}{figure.caption.64}}
\newlabel{fig:isolation1}{{5.4}{109}{An example of decay topology for (a) background and (b) signal.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Isolation score for signal and backgrounds using (a) Run \textup  {\uppercase {i}} (b) Run \textup  {\uppercase {ii}} samples. If isolation fails to find any other track in the event, by default it gives value -2.\relax }}{110}{figure.caption.65}}
\newlabel{fig:isolation}{{5.5}{110}{Isolation score for signal and backgrounds using (a) Run \Rn {1} (b) Run \Rn {2} samples. If isolation fails to find any other track in the event, by default it gives value -2.\relax }{figure.caption.65}{}}
\citation{Punzi:2003bu}
\citation{Punzi:2003bu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}The Combinatorial Boosted Decision Tree \framebox  {ULRIK}}{111}{subsection.5.8.3}}
\newlabel{CombiBDTsel}{{5.8.3}{111}{The Combinatorial Boosted Decision Tree \mybox {ULRIK}}{subsection.5.8.3}{}}
\newlabel{eq:punzifom}{{5.6}{111}{The Combinatorial Boosted Decision Tree \mybox {ULRIK}}{equation.5.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Punzi \texttt  {FOM} have the optimum working point at 0.47 for Run \textup  {\uppercase {i}} and 0.54 for Run \textup  {\uppercase {ii}} as seen in both figures with a violet line for $\sigma =3$ and $\sigma =5$.\relax }}{111}{figure.caption.66}}
\newlabel{fig:punzifom}{{5.6}{111}{Punzi \texttt {FOM} have the optimum working point at 0.47 for Run \Rn {1} and 0.54 for Run \Rn {2} as seen in both figures with a violet line for $\sigma =3$ and $\sigma =5$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of separate and combined training samples and performance on different datasets. Two vertical violet lines represent optimal points in the signal efficiency, for Run \textup  {\uppercase {i}} (0.47) and for 2016 (0.34) where the working point of the two BDTs are chosen. Separate training provides greater rejection power in 2016. In Run \textup  {\uppercase {i}} training on both datasets provides comparable performance for given optimal signal efficiency. Taking into the account the fact that offline selection slightly differs for 2016, it is advantageous to keep training separately.\relax }}{113}{figure.caption.67}}
\newlabel{fig:separatetraining}{{5.7}{113}{Comparison of separate and combined training samples and performance on different datasets. Two vertical violet lines represent optimal points in the signal efficiency, for Run \Rn {1} (0.47) and for 2016 (0.34) where the working point of the two BDTs are chosen. Separate training provides greater rejection power in 2016. In Run \Rn {1} training on both datasets provides comparable performance for given optimal signal efficiency. Taking into the account the fact that offline selection slightly differs for 2016, it is advantageous to keep training separately.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}The Misid Boosted Decision Tree \framebox  {ULRIK}}{113}{subsection.5.8.4}}
\newlabel{misidbdt}{{5.8.4}{113}{The Misid Boosted Decision Tree \mybox {ULRIK}}{subsection.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The variable with the most discriminative power for both Run \textup  {\uppercase {i}} and 2016.\relax }}{114}{figure.caption.68}}
\newlabel{fig:discombi}{{5.8}{114}{The variable with the most discriminative power for both Run \Rn {1} and 2016.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Study of linear correlation between BDT output and $M_{B_{corr}}$ and BDT value for each bin of $M_{B_{corr}}$ in 2016 shows that Combinatorial BDT is relatively flat as a function $M_{B_{corr}}$.\relax }}{115}{figure.caption.69}}
\newlabel{fig:flatnessofcombibdt}{{5.9}{115}{Study of linear correlation between BDT output and $M_{B_{corr}}$ and BDT value for each bin of $M_{B_{corr}}$ in 2016 shows that Combinatorial BDT is relatively flat as a function $M_{B_{corr}}$.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Fitting Region Selection}{115}{subsection.5.8.5}}
\newlabel{fittingsel}{{5.8.5}{115}{Fitting Region Selection}{subsection.5.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of separate and combined training samples and performance on different datasets. Optimal working point is chosen, see \autoref  {fig:punzifommisid} and its corresponding signal efficiency in Run \textup  {\uppercase {i}} is 0.44 and for 2016 0.37 denoted with a violet line. As the performance is better for 2016 when the training is performed separately, the training is kept separately also to be consistent with previous methodology.\relax }}{116}{figure.caption.70}}
\newlabel{fig:separatetrainingmis}{{5.10}{116}{Comparison of separate and combined training samples and performance on different datasets. Optimal working point is chosen, see \autoref {fig:punzifommisid} and its corresponding signal efficiency in Run \Rn {1} is 0.44 and for 2016 0.37 denoted with a violet line. As the performance is better for 2016 when the training is performed separately, the training is kept separately also to be consistent with previous methodology.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Further \gls {PID} Selection \framebox  {ULRIK}}{116}{subsection.5.8.6}}
\newlabel{furtherpid}{{5.8.6}{116}{Further \gls {PID} Selection \mybox {ULRIK}}{subsection.5.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Punzi \texttt  {FOM} have the optimum working point at 0.21 for Run \textup  {\uppercase {i}} and 0.27 for Run \textup  {\uppercase {ii}} as seen in both figures with a violet line for $\sigma =3$ and $\sigma =5$.\relax }}{117}{figure.caption.71}}
\newlabel{fig:punzifommisid}{{5.11}{117}{Punzi \texttt {FOM} have the optimum working point at 0.21 for Run \Rn {1} and 0.27 for Run \Rn {2} as seen in both figures with a violet line for $\sigma =3$ and $\sigma =5$.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces (a) Run1 (b) 2016 binned $\chi ^{2}$ fit to misID sample yielding estimates for the number of background events.\relax }}{117}{figure.caption.72}}
\newlabel{fig:beforemisiddatafit}{{5.12}{117}{(a) Run1 (b) 2016 binned $\chi ^{2}$ fit to misID sample yielding estimates for the number of background events.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces (a) The efficiency of applying 2016 combinatorial BDT at optimal working point on the 2016 SS misID sample. It can be seen that (b) combinatorial component of the misID sample has been significantly reduced, where red curve is the distribution after applying the cut.\relax }}{118}{figure.caption.73}}
\newlabel{fig:combionmisid2016}{{5.13}{118}{(a) The efficiency of applying 2016 combinatorial BDT at optimal working point on the 2016 SS misID sample. It can be seen that (b) combinatorial component of the misID sample has been significantly reduced, where red curve is the distribution after applying the cut.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The variables with the most discriminative power for both misid Run \textup  {\uppercase {i}} and \textup  {\uppercase {ii}}, mostly kinematic properties of different muons.\relax }}{119}{figure.caption.74}}
\newlabel{fig:dismisif}{{5.14}{119}{The variables with the most discriminative power for both misid Run \Rn {1} and \Rn {2}, mostly kinematic properties of different muons.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Normalisation channel \framebox  {ULRIK}}{120}{section.5.9}}
\newlabel{nchannel}{{5.9}{120}{Normalisation channel \mybox {ULRIK}}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Original preselection of events for normalisation channel for $B^{+} \rightarrow (J/\psi \rightarrow \mu ^{+} \mu ^{-}) K^{+}$ for Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}}. \relax }}{120}{table.caption.75}}
\newlabel{tab:stripcutsBnorm}{{5.7}{120}{Original preselection of events for normalisation channel for $B^{+} \rightarrow (J/\psi \rightarrow \mu ^{+} \mu ^{-}) K^{+}$ for Run \Rn {1} and Run \Rn {2}. \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fractional Corrected Mass Error (FCME) Window Split \framebox  {ULRIK}}{121}{section.5.10}}
\newlabel{split}{{5.10}{121}{Fractional Corrected Mass Error (FCME) Window Split \mybox {ULRIK}}{section.5.10}{}}
\newlabel{eq:fraccormerr}{{5.7}{121}{Fractional Corrected Mass Error (FCME) Window Split \mybox {ULRIK}}{equation.5.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  (a) The resolution of signal simulation with stripping $21$ in bins of corrected mass error $\delta $. (b) The resolution of signal simulation with stripping $26$ in bins of corrected mass error $\delta $. \relax }}{122}{figure.caption.76}}
\newlabel{fig:resolution}{{5.15}{122}{(a) The resolution of signal simulation with stripping $21$ in bins of corrected mass error $\delta $. (b) The resolution of signal simulation with stripping $26$ in bins of corrected mass error $\delta $. \relax }{figure.caption.76}{}}
\newlabel{eq:impsplit}{{5.8}{122}{Fractional Corrected Mass Error (FCME) Window Split \mybox {ULRIK}}{equation.5.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Studies}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:back}{{6}{123}{Background Studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combinatorial Background}{123}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Fit to upper mass side band just before application of MVA selection. (b) Fit to $\mu ^{+}\mu ^{+}\mu ^{+}\nu $ same sign sample. (c) Fit to $b\bar {b}$ sample with exponential function. In all examples exponential description is not correct below $4000 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $.\relax }}{124}{figure.caption.77}}
\newlabel{fig:bbarcombi}{{6.1}{124}{(a) Fit to upper mass side band just before application of MVA selection. (b) Fit to $\mu ^{+}\mu ^{+}\mu ^{+}\nu $ same sign sample. (c) Fit to $b\bar {b}$ sample with exponential function. In all examples exponential description is not correct below $4000 \mevcc $.\relax }{figure.caption.77}{}}
\citation{LHCb-DP-2013-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MisID type background}{125}{subsection.6.1.1}}
\newlabel{misidprocedure}{{6.1.1}{125}{MisID type background}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Diagram of the iterative procedure to establish contamination from decays where pion and kaon are misidentified for muon. \relax }}{126}{figure.caption.78}}
\newlabel{fig:misidproc}{{6.2}{126}{Diagram of the iterative procedure to establish contamination from decays where pion and kaon are misidentified for muon. \relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Species region definitions.\relax }}{127}{table.caption.79}}
\newlabel{tab:misidregions}{{6.1}{127}{Species region definitions.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Mass fits and efficiencies}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:masandef}{{7}{129}{Mass fits and efficiencies}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Efficiency Ratio}{129}{section.7.1}}
\newlabel{EfficiencyRatio}{{7.1}{129}{Efficiency Ratio}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Method of obtaining efficiencies. Most of these efficiencies are evaluated using simulation, however, TRG and PID efficiencies are evaluted using data and/or simulation techniques.\relax }}{130}{table.caption.80}}
\newlabel{tab:signaleffsummary}{{7.1}{130}{Method of obtaining efficiencies. Most of these efficiencies are evaluated using simulation, however, TRG and PID efficiencies are evaluted using data and/or simulation techniques.\relax }{table.caption.80}{}}
\newlabel{eq:number}{{7.2}{130}{Efficiency Ratio}{equation.7.1.2}{}}
\newlabel{eq:notsplitted}{{7.3}{131}{Efficiency Ratio}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary of Efficiencies}{131}{section.7.2}}
\newlabel{EfficiencySummary}{{7.2}{131}{Summary of Efficiencies}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of individual simulation and/or data efficiencies in \% necessary for \textit  {single event sensitivity} for signal and normalisation channel. Efficiency values for 2016 are TCK-weighted averaged efficiencies, which will be explained in \autoref  {trigef}. The errors considered are of statistical nature, computed using binomial error.\relax }}{131}{table.caption.81}}
\newlabel{tab:effsumarry}{{7.2}{131}{Summary of individual simulation and/or data efficiencies in \% necessary for \textit {single event sensitivity} for signal and normalisation channel. Efficiency values for 2016 are TCK-weighted averaged efficiencies, which will be explained in \autoref {trigef}. The errors considered are of statistical nature, computed using binomial error.\relax }{table.caption.81}{}}
\citation{pythia6}
\citation{pythia8}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Summary of ratio of efficiencies between 2012 simulation and 2016 simulation with no FCME split. Efficiency values for 2016 are TCK-weighted averaged efficiencies.\relax }}{133}{figure.caption.82}}
\newlabel{fig:rateffsnofcme}{{7.1}{133}{Summary of ratio of efficiencies between 2012 simulation and 2016 simulation with no FCME split. Efficiency values for 2016 are TCK-weighted averaged efficiencies.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detector Acceptance Efficiency (GEN)}{133}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reconstruction Efficiency (REC)}{134}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trigger Efficiency (TRG)}{134}{subsection.7.2.3}}
\newlabel{trigef}{{7.2.3}{134}{Trigger Efficiency (TRG)}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Offline Selection (OFF)}{135}{subsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of 16 different TCKs listing properties of candidates necessary to pass \texttt  {L0} and \texttt  {HLT1} selection in 2016. In the final row, the default configuration for 2016 is shown and it corresponds to 288888335 TCK.\relax }}{136}{table.caption.83}}
\newlabel{tab:2016MC}{{7.3}{136}{Summary of 16 different TCKs listing properties of candidates necessary to pass \texttt {L0} and \texttt {HLT1} selection in 2016. In the final row, the default configuration for 2016 is shown and it corresponds to 288888335 TCK.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Efficiencies of 2016 trigger emulation on MC. Depending on TCK, the efficiencies vary up 10\% for \texttt  {L0} level for signal MC and up to 5\% for normalisation TCK. This is important as \textit  {single event sensitivity} is sensitive to the ratio of these two efficiencies. This configuration is discribing correctly only 35\% data with high $p_{T}$ threshold.\relax }}{137}{table.caption.84}}
\newlabel{tab:L0andHLT1Calib}{{7.4}{137}{Efficiencies of 2016 trigger emulation on MC. Depending on TCK, the efficiencies vary up 10\% for \texttt {L0} level for signal MC and up to 5\% for normalisation TCK. This is important as \textit {single event sensitivity} is sensitive to the ratio of these two efficiencies. This configuration is discribing correctly only 35\% data with high $p_{T}$ threshold.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Combinatorial BDT and Misid BDT efficiency}{137}{subsection.7.2.5}}
\citation{LHCb-DP-2013-002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) Combinatorial BDT response for signal MC and upper mass sideband as well as for normalisation channel MC for Stripping 21 and Stripping 26. The most discriminative variables are (b) $p_{T}$ of B, (c) muon/kaon $p_{T}$ and (d) muon/kaon $p$.\relax }}{139}{figure.caption.85}}
\newlabel{fig:reason1}{{7.2}{139}{(a) Combinatorial BDT response for signal MC and upper mass sideband as well as for normalisation channel MC for Stripping 21 and Stripping 26. The most discriminative variables are (b) $p_{T}$ of B, (c) muon/kaon $p_{T}$ and (d) muon/kaon $p$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Misid BDT response for signal MC and upper mass sideband as well as for normalisation channel MC for Stripping 21 and Stripping 26. The most discriminative variables are (b) $p_{T}$ of B, (c) muon IP $\chi ^{2}$ and (d) muon/kaon $p$. Misid BDT responses are plotted with combinatorial BDT already applied.\relax }}{140}{figure.caption.86}}
\newlabel{fig:reason2}{{7.3}{140}{(a) Misid BDT response for signal MC and upper mass sideband as well as for normalisation channel MC for Stripping 21 and Stripping 26. The most discriminative variables are (b) $p_{T}$ of B, (c) muon IP $\chi ^{2}$ and (d) muon/kaon $p$. Misid BDT responses are plotted with combinatorial BDT already applied.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Fitting Range Efficiency (FR)}{140}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Visible mass of normalisation and signal simulation. It can be seen that normalisation previous preselection has a sharp cut around $B$ visible mass leading to much higher fitting region efficiency. (b) The corresponding logharitmic version of plot (a).\relax }}{141}{figure.caption.87}}
\newlabel{fig:reasonfitrange}{{7.4}{141}{(a) Visible mass of normalisation and signal simulation. It can be seen that normalisation previous preselection has a sharp cut around $B$ visible mass leading to much higher fitting region efficiency. (b) The corresponding logharitmic version of plot (a).\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\gls {PID} Efficiencies (PID)}{141}{subsection.7.2.7}}
\newlabel{PIDaff}{{7.2.7}{141}{\gls {PID} Efficiencies (PID)}{subsection.7.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Signal simulation efficiency using \texttt  {PIDCalib} efficiencies.\relax }}{142}{table.caption.88}}
\newlabel{tab:PIDselection}{{7.5}{142}{Signal simulation efficiency using \texttt {PIDCalib} efficiencies.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Normalisation MC efficiency using \texttt  {PIDCalib} efficiencies.\relax }}{142}{table.caption.89}}
\newlabel{tab:PIDselectionNorm}{{7.6}{142}{Normalisation MC efficiency using \texttt {PIDCalib} efficiencies.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mass Fits}{142}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Normalisation Channel Fit}{142}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Signal}{143}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\mb  {\ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  } Background}{143}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial Background}{143}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fit to 2012 (a) \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  simulation and (c) \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  simulation under kaon mass hypothesis. On right, the same plots but with logharitmic scale instead.\relax }}{144}{figure.caption.92}}
\newlabel{fig:FitToPiMuMu}{{7.5}{144}{Fit to 2012 (a) \bjpsimumuk simulation and (c) \bjpsimumupi simulation under kaon mass hypothesis. On right, the same plots but with logharitmic scale instead.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit to \mb  {\ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  } Data}{144}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Summary of the fit parameters and individual component constraints for the fit to \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  decays.\relax }}{145}{table.caption.94}}
\newlabel{tab:floatingparsummarynorm}{{7.7}{145}{Summary of the fit parameters and individual component constraints for the fit to \bjpsimumuk decays.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Fit results in logharithmic scale to (a) Run \textup  {\uppercase {i}} (b) Run \textup  {\uppercase {ii}} $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum with no fractional corrected mass split, (c)(d) low FCME bin, (e)(f)high FCME bin.\relax }}{145}{figure.caption.96}}
\newlabel{fig:run1jpsikfitnofcme}{{7.6}{145}{Fit results in logharithmic scale to (a) Run \Rn {1} (b) Run \Rn {2} $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum with no fractional corrected mass split, (c)(d) low FCME bin, (e)(f)high FCME bin.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces  \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  signal yield obtained from fits to $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum shown in\nobreakspace  {}\autoref  {fig:run1jpsikfitnofcme}.\relax }}{146}{table.caption.97}}
\newlabel{tab:normchannelyields}{{7.8}{146}{\bjpsimumuk signal yield obtained from fits to $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum shown in~\autoref {fig:run1jpsikfitnofcme}.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal Channel Fit}{146}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal}{147}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Signal MC weights used to create cocktail of mixed 2012+2016 MC.\relax }}{148}{table.caption.99}}
\newlabel{tab:MCweightNOFCME}{{7.9}{148}{Signal MC weights used to create cocktail of mixed 2012+2016 MC.\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Fit to weighted combined signal \textit  {cocktail} for (a) NO FCME (b) Low FCME and (c) High FCME split.\relax }}{149}{figure.caption.100}}
\newlabel{fig:MCSignalFit}{{7.7}{149}{Fit to weighted combined signal \textit {cocktail} for (a) NO FCME (b) Low FCME and (c) High FCME split.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partially Reconstructed Background}{149}{section*.101}}
\citation{Aaij:2015hva}
\citation{Aaij:2015hva}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Summary of number of events that comes from partially reconstructed backgrounds in different bins of FCME, assuming 2012 efficiencies but extrapolating to all samples.\relax }}{151}{table.caption.102}}
\newlabel{tab:prsum}{{7.10}{151}{Summary of number of events that comes from partially reconstructed backgrounds in different bins of FCME, assuming 2012 efficiencies but extrapolating to all samples.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fit to weighted combined partially reconstructed background simulation proxy for (a) NO FCME (b) Low FCME and (c) High FCME split.\relax }}{152}{figure.caption.103}}
\newlabel{fig:PRFit}{{7.8}{152}{Fit to weighted combined partially reconstructed background simulation proxy for (a) NO FCME (b) Low FCME and (c) High FCME split.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{MisID background}{152}{section*.104}}
\newlabel{misidfitstrat}{{7.3.2}{152}{MisID background}{section*.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces The final misid template is constructed by summing the contribution from Run \textup  {\uppercase {i}} and \textup  {\uppercase {ii}} kaon, pion and proton-like regions for both \textit  {SS} and \textit  {OS misID} contributions. The last column adds cummulatively the contributions with respect to the previous row. \relax }}{154}{table.caption.105}}
\newlabel{tab:misidtabcummu}{{7.11}{154}{The final misid template is constructed by summing the contribution from Run \Rn {1} and \Rn {2} kaon, pion and proton-like regions for both \textit {SS} and \textit {OS misID} contributions. The last column adds cummulatively the contributions with respect to the previous row. \relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Binned $\chi ^{2}$ to misid template with no FCME split (b) Low FCME (c) High FCME. In high FCME bin, the distibution of misid is pollutes signal window more than in the low FCME bin. Both full weight error $\sigma _{tot}$ and partial weight error $\sigma _{par}$ can be seen.\relax }}{155}{figure.caption.106}}
\newlabel{fig:MisidFinalFit}{{7.9}{155}{Binned $\chi ^{2}$ to misid template with no FCME split (b) Low FCME (c) High FCME. In high FCME bin, the distibution of misid is pollutes signal window more than in the low FCME bin. Both full weight error $\sigma _{tot}$ and partial weight error $\sigma _{par}$ can be seen.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial Background}{155}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Signal Data Fit}{156}{subsection.7.3.3}}
\newlabel{fitsens}{{7.3.3}{156}{Signal Data Fit}{subsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces For all floating variables the range is constrained within $\pm 5 \sigma $. $N^{\{\rm  {Run \textup  {\uppercase {i}}, \textup  {\uppercase {ii}}}\}}_{sig}=\frac  {\mathcal  {B}}{\alpha ^{\{\rm  {Run \textup  {\uppercase {i}}, \textup  {\uppercase {ii}}}\}}}$.\relax }}{157}{table.caption.108}}
\newlabel{tab:floatingparsummary}{{7.12}{157}{For all floating variables the range is constrained within $\pm 5 \sigma $. $N^{\{\rm {Run \Rn {1}, \Rn {2}}\}}_{sig}=\frac {\mathcal {B}}{\alpha ^{\{\rm {Run \Rn {1}, \Rn {2}}\}}}$.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Summary of the fit parameters and individual component constraints for the fit to \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  decays.\relax }}{158}{table.caption.109}}
\newlabel{tab:floatingparsummarynorm}{{7.13}{158}{Summary of the fit parameters and individual component constraints for the fit to \bjpsimumuk decays.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{159}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Results}{{8}{159}{Results}{chapter.8}{}}
\bibstyle{LHCb}
\bibdata{Main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Patrignani:2016xqp}{1}
\bibcite{wolf}{2}
\bibcite{Jarlskog:1985ht}{3}
\bibcite{Bona:2006ah}{4}
\bibcite{Charles:2004jd}{5}
\bibcite{Marciano:1988vm}{6}
\bibcite{Hou:1992sy}{7}
\bibcite{Akeroyd:2003zr}{8}
\bibcite{Dobrescu:2008er}{9}
\bibcite{Arbey:2017gmh}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{160}{chapter.8}}
\bibcite{Adachi:2012mm}{11}
\bibcite{Kronenbitter:2015kls}{12}
\bibcite{Lees:2012ju}{13}
\bibcite{Aubert:2009wt}{14}
\bibcite{Sibidanov:2017vph}{15}
\bibcite{Burdman:1994ip}{16}
\bibcite{Beneke:2011nf}{17}
\bibcite{Wang:2016beq}{18}
\bibcite{Heller:2015vvm}{19}
\bibcite{Danilina:2017bcn}{20}
\bibcite{Ali:1999mm}{21}
\bibcite{complex}{22}
\bibcite{LHCbdetector}{23}
\bibcite{pythia8}{24}
\bibcite{acceptance}{25}
\bibcite{Raven:2007zi}{26}
\bibcite{LHCb-PAPER-2010-002}{27}
\bibcite{LHCb-PAPER-2016-031}{28}
\bibcite{lumiover}{29}
\bibcite{LHCb-DP-2014-002}{30}
\bibcite{det_paper}{31}
\bibcite{LHCbVELOGroup:2014uea}{32}
\bibcite{OT}{33}
\bibcite{LHCb-DP-2013-002}{34}
\bibcite{Hierk:684697}{35}
\bibcite{Forty:1999sg}{36}
\bibcite{LHCb-DP-2012-003}{37}
\bibcite{LHCb-PAPER-2012-002}{38}
\bibcite{LHCb-DP-2012-002}{39}
\bibcite{LHCb-DP-2013-001}{40}
\bibcite{Albrecht:2013fba}{41}
\bibcite{triggerscheme}{42}
\bibcite{Belyaev:2011zza}{43}
\bibcite{pythia6}{44}
\bibcite{Lange:2001uf}{45}
\bibcite{photos}{46}
\bibcite{Geant4}{47}
\bibcite{Agostinelli:2002hh}{48}
\bibcite{Clemencic:2011zza}{49}
\bibcite{Anderlini:2202412}{50}
\bibcite{Santos:2013gra}{51}
\bibcite{Skwarnicki:1986xj}{52}
\bibcite{sPlot}{53}
\bibcite{Egede:1694339}{54}
\bibcite{Aaij:2012me}{55}
\bibcite{Speckmayer:2010zz}{56}
\bibcite{kfold}{57}
\bibcite{Aaij:2015bfa}{58}
\bibcite{Punzi:2003bu}{59}
\bibcite{Aaij:2015hva}{60}
\mciteSetMaxCount{main}{bibitem}{60}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{857210}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {chapter}{Appendices}{167}{chapter*.110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{167}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bdt}{{A}{167}{Boosted Decision Trees}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{168}{figure.caption.111}}
\newlabel{fig:BDT}{{A.1}{168}{An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }{figure.caption.111}{}}
\newlabel{eq:diffgini}{{A.2}{168}{Boosted Decision Trees}{equation.A.0.2}{}}
\citation{pythia8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em  sPlot}\xspace  technique}{170}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:splot}{{B}{170}{The \sPlot technique}{appendix.B}{}}
\newlabel{eq:ll}{{B.1}{170}{The \sPlot technique}{equation.B.0.1}{}}
\newlabel{eq:sw}{{B.3}{171}{The \sPlot technique}{equation.B.0.3}{}}
\citation{Skwarnicki:1986xj}
\citation{Santos:2013gra}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting functions}{172}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PDFS}{{C}{172}{Fitting functions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Crystal Ball function}{172}{section.C.1}}
\newlabel{CB}{{C.1}{172}{Crystal Ball function}{section.C.1}{}}
\newlabel{Eq:CB}{{C.1}{172}{Crystal Ball function}{equation.C.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Double-sided Ipatia function}{173}{section.C.2}}
\newlabel{IP}{{C.2}{173}{Double-sided Ipatia function}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\texttt  {Rookeys} function from \texttt  {ROOFIT} package}{173}{section.C.3}}
\newlabel{RK}{{C.3}{173}{\texttt {Rookeys} function from \texttt {ROOFIT} package}{section.C.3}{}}
