\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quarks and their properties\relax }}{23}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity, $\mathcal {L}$ is extracted using run database information.\relax }}{33}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Momentum-dependent definition \texttt {IsMuon} variable.\relax }}{47}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{66}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the fit parameters and individual component constraints for $B^{0} \rightarrow J/\psi K^{*}$ fit.\relax }}{67}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces \color {red} It is necesarry as this is unrelated to following figures \color {black}\texttt {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other very well, meaning that measured misid rate is done for the same fraction of considered tracks. This measurement is done in a pseudorapidity region $1.5<\eta <5.0$.\relax }}{71}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{80}{table.caption.51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{83}{table.caption.53}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples.\relax }}{84}{table.caption.54}
\contentsline {table}{\numberline {5.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ resonances. As $minq< 980 \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}c^2}}\xspace $, these vetoes apply to $maxq$ combination only. \relax }}{86}{table.caption.56}
\contentsline {table}{\numberline {5.5}{\ignorespaces Offline selection performed after stripping. Differences can be seen between Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} datasets.\relax }}{86}{table.caption.57}
\contentsline {table}{\numberline {5.6}{\ignorespaces BDT variables used in both combinatorial and misID Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} BDTs\relax }}{88}{table.caption.58}
\contentsline {table}{\numberline {5.7}{\ignorespaces Original preselection of events for normalisation channel for $B^{+} \rightarrow (J/\psi \rightarrow \mu ^{+} \mu ^{-}) K^{+}$ for Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}}. \relax }}{101}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Method of obtaining efficiencies. Most of these efficiencies are evaluated using simulation, however, TRG and PID efficiencies are evaluted using data and/or simulation techniques.\relax }}{104}{table.caption.72}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of individual simulation and/or data efficiencies in \% necessary for \textit {single event sensitivity} for signal and normalisation channel. Efficiency values for 2016 are TCK-weighted averaged efficiencies, which will be explained in \autoref {trigef}. The errors considered are of statistical nature, computed using binomial error.\relax }}{105}{table.caption.73}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of 16 different TCKs listing properties of candidates necessary to pass \texttt {L0} and \texttt {HLT1} selection in 2016. In the final row, the default configuration for 2016 is shown and it corresponds to 288888335 TCK.\relax }}{110}{table.caption.75}
\contentsline {table}{\numberline {6.4}{\ignorespaces Efficiencies of 2016 trigger emulation on MC. Depending on TCK, the efficiencies vary up 10\% for \texttt {L0} level for signal MC and up to 5\% for normalisation TCK. This is important as \textit {single event sensitivity} is sensitive to the ratio of these two efficiencies. This configuration is discribing correctly only 35\% data with high $p_{T}$ threshold.\relax }}{111}{table.caption.76}
\contentsline {table}{\numberline {6.5}{\ignorespaces Signal simulation efficiency using \texttt {PIDCalib} efficiencies.\relax }}{116}{table.caption.80}
\contentsline {table}{\numberline {6.6}{\ignorespaces Normalisation MC efficiency using \texttt {PIDCalib} efficiencies.\relax }}{116}{table.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
