\contentsline {chapter}{Declaration of originality}{7}{section*.3}
\contentsline {chapter}{Copyright declaration}{8}{section*.5}
\contentsline {chapter}{List of Figures}{9}{section*.8}
\contentsline {chapter}{List of Tables}{20}{section*.10}
\contentsline {chapter}{List of abbreviations and definitions}{24}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Review of the Standard Model}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}The principle of Standard Model building}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum Chromodynamics}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Electroweak unification}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}The Higgs Mechanism}{38}{section.2.5}
\contentsline {section}{\numberline {2.6}Fermion mass generation}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}The Quark Mixing Matrix}{41}{section.2.7}
\contentsline {section}{\numberline {2.8}Fully Leptonic \mb {P^{+}\rightarrow l^{+} \nu _{l}} decays}{46}{section.2.8}
\contentsline {section}{\numberline {2.9}Fully Leptonic \mb {B^{+}\rightarrow l^{+} \nu _{l} \gamma } decays}{49}{section.2.9}
\contentsline {section}{\numberline {2.10}Fully Leptonic \mb {B^{+}\rightarrow l^{+} l^{-} l^{+} \nu _{l}} decays}{50}{section.2.10}
\contentsline {section}{\numberline {2.11}The \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } decay model}{52}{section.2.11}
\contentsline {chapter}{\numberline {3}The LHCb detector}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}LHCb Layout }{56}{section.3.1}
\contentsline {section}{\numberline {3.2}VErtex LOcator }{61}{section.3.2}
\contentsline {section}{\numberline {3.3}Tracking System }{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracking Algorithms}{64}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ring Imaging \v {C}erenkov Detectors}{66}{section.3.4}
\contentsline {section}{\numberline {3.5}RICH Reconstruction and Performance }{68}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RICH performance }{68}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Calorimetry }{69}{section.3.6}
\contentsline {section}{\numberline {3.7}Muon Stations }{71}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Muon Identification }{72}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Muon Identification Performance}{73}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Trigger }{75}{section.3.8}
\contentsline {section}{\numberline {3.9}Simulation }{78}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Differences in Simulation And Data \framebox {ULRIK}}{79}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Handling of trimuon correlations at LHCb}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Muon PID variables}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Muon PID variables }{82}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Muon PID variables based on sharing hits }{82}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Muon PID variables based on regression techniques }{85}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clones}{86}{section.4.2}
\contentsline {section}{\numberline {4.3}Probability of \mb {K/\pi \rightarrow \mu } misidentification at LHCb }{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Specific control sample for \mb {K/\pi \rightarrow \mu } misID rates }{91}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selection for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} }{91}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fitting Strategy for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} decay }{91}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results of \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} control sample for \mb {K/\pi \rightarrow \mu } misID rates }{96}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Looking for \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } decays at LHCb}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Topology of the \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } decay at LHCb}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Sources of Backgrounds}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis strategy}{105}{section.5.3}
\contentsline {section}{\numberline {5.4}Signal Simulation Samples}{106}{section.5.4}
\contentsline {section}{\numberline {5.5}Preselection}{107}{section.5.5}
\contentsline {section}{\numberline {5.6}Trigger Selection}{109}{section.5.6}
\contentsline {section}{\numberline {5.7}\mb {q^{2}} Selection}{111}{section.5.7}
\contentsline {section}{\numberline {5.8}Further Selection}{112}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}General Features of Multivariate Selections}{112}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}The Isolation Boosted Decision Tree}{114}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Combinatorial Boosted Decision Tree}{116}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Misid Boosted Decision Tree}{118}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Fitting Region Selection}{121}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Further \gls {PID} Selection}{121}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Normalisation channel}{125}{section.5.9}
\contentsline {section}{\numberline {5.10}Fractional Corrected Mass Error (FCME) Window Split}{126}{section.5.10}
\contentsline {chapter}{\numberline {6}Background Studies}{129}{chapter.6}
\contentsline {section}{\numberline {6.1}Combinatorial Background}{129}{section.6.1}
\contentsline {section}{\numberline {6.2}MisID type background}{131}{section.6.2}
\contentsline {section}{\numberline {6.3}Partially Reconstructed Background}{137}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Partially Reconstructed Backgrounds, where \mb {D^{0} \rightarrow \eta / \eta ' X}, and \mb {\eta / \eta ' \rightarrow \mu \mu \gamma }}{139}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Partially Reconstructed \mb {B \rightarrow \eta (') V} Backgrounds}{140}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Rare and resonant \mb {B^{+} \rightarrow \pi ^{+} / K^{+} \mu ^{-} \mu ^{+}} backgrounds}{141}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{142}{section.6.5}
\contentsline {chapter}{\numberline {7}Mass fits and efficiencies}{143}{chapter.7}
\contentsline {section}{\numberline {7.1}Efficiency Ratio}{143}{section.7.1}
\contentsline {section}{\numberline {7.2}Summary of Efficiencies}{145}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detector Acceptance Efficiency (GEN)}{148}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Reconstruction Efficiency (REC)}{148}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trigger Efficiency (TRG)}{149}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Offline Selection (OFF)}{152}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Combinatorial BDT and Misid BDT efficiency}{152}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Fitting Range Efficiency (FR)}{154}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\gls {PID} Efficiencies (PID)}{155}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}Mass Fits}{158}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Normalisation Channel Parametrisation}{158}{subsection.7.3.1}
\contentsline {subsubsection}{Signal}{158}{section*.95}
\contentsline {subsubsection}{\mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace }}\xspace \xspace } Background}{158}{section*.96}
\contentsline {subsubsection}{Combinatorial Background}{159}{section*.98}
\contentsline {subsection}{\numberline {7.3.2}Normalisation Fit}{160}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Signal Channel Parametrisation}{163}{subsection.7.3.3}
\contentsline {subsubsection}{Signal}{163}{section*.102}
\contentsline {subsubsection}{Partially Reconstructed Background}{167}{section*.105}
\contentsline {subsubsection}{MisID background}{170}{section*.108}
\contentsline {subsubsection}{Combinatorial Background}{173}{section*.111}
\contentsline {subsection}{\numberline {7.3.4}Signal Data Fits}{174}{subsection.7.3.4}
\contentsline {subsubsection}{Signal fit models}{174}{section*.112}
\contentsline {subsubsection}{Signal fit model hypotheses}{174}{section*.113}
\contentsline {subsubsection}{Signal data types}{174}{section*.114}
\contentsline {subsection}{\numberline {7.3.5}Signal Fit Systematics}{175}{subsection.7.3.5}
\contentsline {subsubsection}{Signal Decay Model}{176}{section*.116}
\contentsline {subsubsection}{Trigger}{176}{section*.117}
\contentsline {subsubsection}{Kaon Interaction Probability}{177}{section*.118}
\contentsline {subsubsection}{Kinematic Reweighting}{177}{section*.119}
\contentsline {subsubsection}{Signal fit bias and coverage}{178}{section*.120}
\contentsline {subsubsection}{Others}{179}{section*.123}
\contentsline {subsection}{\numberline {7.3.6}Blinded Data Fits}{180}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Expected Sensitivity}{183}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Unblinded Data Fits}{184}{subsection.7.3.8}
\contentsline {chapter}{\numberline {8}Results}{189}{chapter.8}
\contentsline {section}{\numberline {8.1}Limit Setting}{189}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{190}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{191}{section.8.3}
\contentsline {chapter}{Bibliography}{193}{section.8.3}
\contentsline {chapter}{Appendices}{200}{chapter*.135}
\contentsline {chapter}{\numberline {A}Fitting functions}{200}{appendix.A}
\contentsline {section}{\numberline {A.1}Crystal Ball function}{200}{section.A.1}
\contentsline {section}{\numberline {A.2}Double-sided Ipatia function}{201}{section.A.2}
\contentsline {section}{\numberline {A.3}\texttt {Rookeys} function from \texttt {ROOFIT} package}{201}{section.A.3}
\contentsline {chapter}{\numberline {B}License}{202}{appendix.B}
