\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Copyright declaration}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{section*.6}}
\citation{pythia8}
\citation{pythia8}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{8}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dec}{{2}{11}{The LHCb detector}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator complex at CERN\relax }}{12}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AcceleratorComplex}{{2.1}{12}{Accelerator complex at CERN\relax }{figure.caption.12}{}}
\citation{pythia8}
\citation{pythia8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHCb Layout}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular production and acceptance of LHCb's $b\mathaccentV {bar}016{b}$ pair (in red) as well as General Purpose Detector (in yellow). LHCb covers region with highest production cross-section at 8 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace  . These plots were produced using PYTHIA8 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia8} simulation.\relax }}{13}{figure.caption.13}}
\newlabel{fig:Acceptance}{{2.2}{13}{Angular production and acceptance of LHCb's $b\bar {b}$ pair (in red) as well as General Purpose Detector (in yellow). LHCb covers region with highest production cross-section at 8 \tev . These plots were produced using PYTHIA8 \cite {pythia8} simulation.\relax }{figure.caption.13}{}}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-031}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic slice of LHCb detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$.\relax }}{14}{figure.caption.14}}
\newlabel{fig:LHCbDetector}{{2.3}{14}{The schematic slice of LHCb detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{15}{table.caption.15}}
\newlabel{tab:runcond}{{2.1}{15}{\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. As compared to ATLAS and CMS the integrated luminosity is much lower, due to pile-up conditions.\relax }}{15}{figure.caption.16}}
\newlabel{fig:lhcbintlumi}{{2.4}{15}{Integrated luminosity collected in different years of data-taking. As compared to ATLAS and CMS the integrated luminosity is much lower, due to pile-up conditions.\relax }{figure.caption.16}{}}
\bibstyle{LHCb}
\bibdata{Main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{pythia8}{1}
\bibcite{LHCb-PAPER-2010-002}{2}
\bibcite{LHCb-PAPER-2016-031}{3}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bdt}{{A}{18}{Boosted Decision Trees}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{19}{figure.caption.18}}
\newlabel{fig:BDT}{{A.1}{19}{An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }{figure.caption.18}{}}
\newlabel{eq:diffgini}{{A.2}{19}{Boosted Decision Trees}{equation.A.0.2}{}}
\citation{pythia8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em  sPlot}\xspace  technique}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:splot}{{B}{21}{The \sPlot technique}{appendix.B}{}}
\newlabel{eq:ll}{{B.1}{21}{The \sPlot technique}{equation.B.0.1}{}}
\newlabel{eq:sw}{{B.3}{22}{The \sPlot technique}{equation.B.0.3}{}}
