This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 58 entries,
            2909 wiz_defined-function locations,
            1097 strings with 16830 characters,
and the built_in function-call counts, 256818 in all, are:
= -- 28066
> -- 458
< -- 2
+ -- 1676
- -- 109
* -- 26151
:= -- 31576
add.period$ -- 58
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 4092
empty$ -- 27110
format.name$ -- 109
if$ -- 56067
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 269
newline$ -- 359
num.names$ -- 52
pop$ -- 990
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 76469
swap$ -- 3
text.length$ -- 118
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1465
width$ -- 60
write$ -- 901
