This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            766 strings with 7981 characters,
and the built_in function-call counts, 37230 in all, are:
= -- 4029
> -- 94
< -- 0
+ -- 324
- -- 22
* -- 3603
:= -- 4764
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 892
empty$ -- 3860
format.name$ -- 22
if$ -- 8106
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 64
newline$ -- 107
num.names$ -- 11
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 10282
swap$ -- 0
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 309
width$ -- 18
write$ -- 247
