This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty institution in Egede:1694339
You've used 65 entries,
            2909 wiz_defined-function locations,
            1162 strings with 18144 characters,
and the built_in function-call counts, 283800 in all, are:
= -- 31010
> -- 515
< -- 3
+ -- 1917
- -- 123
* -- 28840
:= -- 34975
add.period$ -- 67
call.type$ -- 65
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 4635
empty$ -- 29926
format.name$ -- 123
if$ -- 61933
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 296
newline$ -- 403
num.names$ -- 61
pop$ -- 1113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 84239
swap$ -- 15
text.length$ -- 133
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1653
width$ -- 67
write$ -- 1020
(There was 1 warning)
