\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity, $\mathcal {L}$ is extracted using run database information.\relax }}{25}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Momentum-dependent definition \texttt {IsMuon} variable.\relax }}{39}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{58}{table.caption.41}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the fit parameters and individual component constraints for $B^{0} \rightarrow J/\psi K^{*}$ fit.\relax }}{60}{table.caption.42}
\contentsline {table}{\numberline {3.3}{\ignorespaces \color {red} It is necesarry as this is unrelated to following figures \color {black}\texttt {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other very well, meaning that measured misid rate is done for the same fraction of considered tracks. This measurement is done in a pseudorapidity region $1.5<\eta <5.0$.\relax }}{63}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{72}{table.caption.50}
\contentsline {table}{\numberline {4.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{75}{table.caption.52}
\contentsline {table}{\numberline {4.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples\relax }}{76}{table.caption.53}
\contentsline {table}{\numberline {4.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ contributions.\relax }}{77}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Offline selection performed after stripping. Differences can be seen between Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} datasets\relax }}{78}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces BDT variables used in both combinatorial and misID Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} BDTs\relax }}{80}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Original preselection of events for normalisation channel for $B^{+} \rightarrow (J/\psi \rightarrow \mu ^{+} \mu ^{-}) K^{+}$ for Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}}. \relax }}{91}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Method of obtaining efficiencies. Most of these efficiencies are evaluated using simulation, however, TRG and PID efficiencies are evaluted using data and/or simulation techniques.\relax }}{94}{table.caption.70}
\contentsline {table}{\numberline {5.2}{\ignorespaces Geometrical detector acceptance efficiencies for signal and normalisation channel. For 2012 and 2016 simulation samples, the overall detector acceptance efficiency will be the average for two possible magnetic polarity conditions: down, up. For 2012 this will be also averaged with two different simulation versions: Pythia 6.4\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{pythia6} and Pythia 8.1\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{pythia8}.\relax }}{95}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces Reconstruction and preselection efficiencies for signal and normalisation channels.\relax }}{96}{table.caption.72}
\contentsline {table}{\numberline {5.6}{\ignorespaces 2012 default TCK efficiencies. These values will be taken to be representative of 2012 and 2011 dataset as the cummulative efficiency for 2011 and 2012 is nearly identical.\relax }}{97}{table.caption.75}
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of 16 different TCKs listing properties of candidates necessary to pass \texttt {L0} and \texttt {HLT1} selection in 2016. In the final row, the default configuration for 2016 is shown and it corresponds to 288888335 TCK.\relax }}{98}{table.caption.73}
\contentsline {table}{\numberline {5.5}{\ignorespaces Efficiencies of 2016 trigger emulation on MC. Depending on TCK, the efficiencies vary up 10\% for \texttt {L0} level for signal MC and up to 5\% for normalisation TCK. This is important as \textit {single event sensitivity} is sensitive to the ratio of these two efficiencies. This configuration is discribing correctly only 35\% data with high $p_{T}$ threshold.\relax }}{99}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
