This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 57 entries,
            2909 wiz_defined-function locations,
            1089 strings with 16641 characters,
and the built_in function-call counts, 254409 in all, are:
= -- 27806
> -- 450
< -- 2
+ -- 1649
- -- 107
* -- 25926
:= -- 31250
add.period$ -- 57
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 4015
empty$ -- 26869
format.name$ -- 107
if$ -- 55550
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 263
newline$ -- 353
num.names$ -- 51
pop$ -- 974
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 75835
swap$ -- 3
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1437
width$ -- 59
write$ -- 884
