This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 24 entries,
            2909 wiz_defined-function locations,
            832 strings with 9669 characters,
and the built_in function-call counts, 90843 in all, are:
= -- 9911
> -- 169
< -- 0
+ -- 657
- -- 40
* -- 9168
:= -- 11237
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1560
empty$ -- 9579
format.name$ -- 40
if$ -- 19847
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 107
newline$ -- 155
num.names$ -- 19
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 26652
swap$ -- 0
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 553
width$ -- 26
write$ -- 375
