This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 61 entries,
            2909 wiz_defined-function locations,
            1123 strings with 17306 characters,
and the built_in function-call counts, 273763 in all, are:
= -- 29921
> -- 488
< -- 2
+ -- 1830
- -- 116
* -- 27887
:= -- 33657
add.period$ -- 61
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 4349
empty$ -- 28898
format.name$ -- 116
if$ -- 59764
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 285
newline$ -- 377
num.names$ -- 55
pop$ -- 1050
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 81515
swap$ -- 3
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1559
width$ -- 63
write$ -- 952
