\contentsline {chapter}{Declaration of originality}{5}{section*.3}
\contentsline {chapter}{Copyright declaration}{6}{section*.5}
\contentsline {chapter}{Acknowledgements}{7}{section*.7}
\contentsline {chapter}{List of Figures}{9}{section*.9}
\contentsline {chapter}{List of Tables}{12}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{13}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHCb detector}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}LHCb Layout}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}VErtex LOcator}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracking System}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ring Imaging Detectors}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}RICH performance}{28}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Calorimetry}{30}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon Stations}{31}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Muon Identification}{33}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Muon Performance}{34}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Trigger}{35}{section.2.8}
\contentsline {section}{\numberline {2.9}Simulation}{38}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Differences in Simulation And Data}{39}{subsection.2.9.1}
\contentsline {chapter}{Bibliography}{41}{figure.caption.32}
\contentsline {chapter}{Appendices}{45}{chapter*.33}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{48}{appendix.B}
