This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty institution in Egede:1694339
You've used 71 entries,
            2909 wiz_defined-function locations,
            1209 strings with 18958 characters,
and the built_in function-call counts, 294762 in all, are:
= -- 32184
> -- 544
< -- 3
+ -- 2036
- -- 130
* -- 29850
:= -- 36457
add.period$ -- 73
call.type$ -- 71
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 4966
empty$ -- 31048
format.name$ -- 130
if$ -- 64307
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 324
newline$ -- 439
num.names$ -- 67
pop$ -- 1201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 87101
swap$ -- 15
text.length$ -- 145
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1771
width$ -- 73
write$ -- 1110
(There was 1 warning)
