\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Copyright declaration}{5}{section*.4}}
\citation{complex}
\citation{complex}
\citation{pythia8}
\citation{pythia8}
\citation{acceptance}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{Raven:2007zi}
\citation{LHCbdetector}
\citation{LHCbdetector}
\citation{lumiover}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-002}
\citation{det_paper}
\citation{det_paper}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.7}}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{OT}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\citation{det_paper}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{det_paper}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2012-002}
\citation{Albrecht:2013fba}
\citation{Albrecht:2013fba}
\citation{triggerscheme}
\citation{triggerscheme}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCb-DP-2012-002}
\citation{pythia6}
\citation{pythia6}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations and definitions}{14}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dec}{{2}{19}{The LHCb detector}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{complex}.\relax }}{20}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AcceleratorComplex}{{2.1}{20}{Accelerator complex at CERN. The image is taken from \cite {complex}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHCb Layout \framebox  {ULRIK}}{20}{section.2.1}}
\citation{pythia8}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{pythia8}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-031}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular production and acceptance of LHCb's $b\mathaccentV {bar}016{b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace  . These plots were produced using PYTHIA8 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia8} simulation. This plot was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{acceptance} (left). Probability of interaction per bunch crossing as a function of instantaneous luminosity. This figure was obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Raven:2007zi} (right).\relax }}{21}{figure.caption.14}}
\newlabel{fig:Acceptance}{{2.2}{21}{Angular production and acceptance of LHCb's $b\bar {b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \tev . These plots were produced using PYTHIA8 \cite {pythia8} simulation. This plot was taken from \cite {acceptance} (left). Probability of interaction per bunch crossing as a function of instantaneous luminosity. This figure was obtained from \cite {Raven:2007zi} (right).\relax }{figure.caption.14}{}}
\citation{LHCbdetector}
\citation{LHCbdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbdetector}.\relax }}{22}{figure.caption.15}}
\newlabel{fig:LHCbDetector}{{2.3}{22}{The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \cite {LHCbdetector}.\relax }{figure.caption.15}{}}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity is extracted using run database information.\relax }}{23}{table.caption.16}}
\newlabel{tab:runcond}{{2.1}{23}{Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity is extracted using run database information.\relax }{table.caption.16}{}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. This plot is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2014-002} (right).\relax }}{24}{figure.caption.17}}
\newlabel{fig:lhcbintlumi}{{2.4}{24}{Integrated luminosity collected in different years of data-taking. This plot is taken from \cite {lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \cite {LHCb-DP-2014-002} (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VErtex LOcator \framebox  {ULRIK}}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{25}{figure.caption.18}}
\newlabel{fig:veloover}{{2.5}{25}{Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \cite {det_paper}.\relax }{figure.caption.18}{}}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two key variables which quantify performance of the \Gls {VELO} detector. \Gls {IP} resolution which is worse for low momentum tracks (left) and \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$ (right). Figures taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}.\relax }}{26}{figure.caption.19}}
\newlabel{fig:veloIPres}{{2.6}{26}{Two key variables which quantify performance of the \Gls {VELO} detector. \Gls {IP} resolution which is worse for low momentum tracks (left) and \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$ (right). Figures taken from \cite {LHCbVELOGroup:2014uea}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking System \framebox  {ULRIK}}{26}{section.2.3}}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{OT}
\citation{LHCb-DP-2013-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms \framebox  {ULRIK}}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decays only \gls {longtrack}s are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2013-002} (right).\relax }}{27}{figure.caption.20}}
\newlabel{fig:tracktype}{{2.7}{27}{Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \cite {OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \Bmumumu decays only \gls {longtrack}s are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \cite {LHCb-DP-2013-002} (right).\relax }{figure.caption.20}{}}
\citation{Hierk:684697}
\citation{Hierk:684697}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Momentum resolution of \gls {longtrack}s measured using \textit  {tag and probe} method at \gls {LHCb}. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analysed.\relax }}{29}{figure.caption.21}}
\newlabel{fig:momres}{{2.8}{29}{Momentum resolution of \gls {longtrack}s measured using \textit {tag and probe} method at \gls {LHCb}. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analysed.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ring Imaging Detectors \framebox  {ULRIK}}{29}{section.2.4}}
\citation{det_paper}
\citation{det_paper}
\citation{Forty:1999sg}
\citation{Forty:1999sg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of \gls {RICH1} layout (right). Both figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{30}{figure.caption.22}}
\newlabel{fig:richres}{{2.9}{30}{Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of \gls {RICH1} layout (right). Both figures are taken from \cite {det_paper}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance \framebox  {ULRIK}}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RICH performance \framebox  {ULRIK}}{31}{subsection.2.5.1}}
\newlabel{RICHperf}{{2.5.1}{31}{RICH performance \mybox {ULRIK}}{subsection.2.5.1}{}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a function of momentum under two PID hypotheses, $DLL{K} > 0$ (empty) and $DLL{K} > 5$ (filled) (right). Both figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-003}.\relax }}{32}{figure.caption.23}}
\newlabel{fig:richperf}{{2.10}{32}{Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a function of momentum under two PID hypotheses, $DLL{K} > 0$ (empty) and $DLL{K} > 5$ (filled) (right). Both figures are taken from \cite {LHCb-DP-2012-003}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  $\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-PAPER-2012-002}. \relax }}{33}{figure.caption.24}}
\newlabel{fig:richnice}{{2.11}{33}{$\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \cite {LHCb-PAPER-2012-002}. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calorimetry \framebox  {ULRIK}}{33}{section.2.6}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}. \relax }}{34}{figure.caption.25}}
\newlabel{fig:CaloGran}{{2.12}{34}{Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \cite {det_paper}. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon Stations \framebox  {ULRIK}}{34}{section.2.7}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Muon Identification \framebox  {ULRIK}}{35}{subsection.2.7.1}}
\newlabel{muonID}{{2.7.1}{35}{Muon Identification \mybox {ULRIK}}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. \relax }}{36}{figure.caption.26}}
\newlabel{fig:MuonGran}{{2.13}{36}{(a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \cite {LHCb-DP-2012-002}. \relax }{figure.caption.26}{}}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Momentum-dependent definition \texttt  {IsMuon} variable.\relax }}{37}{table.caption.27}}
\newlabel{tab:ismuontab}{{2.2}{37}{Momentum-dependent definition \texttt {IsMuon} variable.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Muon Performance \framebox  {ULRIK}}{37}{subsection.2.7.2}}
\newlabel{muonperf}{{2.7.2}{37}{Muon Performance \mybox {ULRIK}}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt  {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt  {IsMuon}. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2013-001}. \relax }}{38}{figure.caption.28}}
\newlabel{fig:MuonID}{{2.14}{38}{(a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt {IsMuon}. This figure is taken from \cite {LHCb-DP-2013-001}. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger \framebox  {ULRIK}}{38}{section.2.8}}
\newlabel{triggerchap}{{2.8}{38}{Trigger \mybox {ULRIK}}{section.2.8}{}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  \Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions (left). \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. \relax }}{39}{figure.caption.29}}
\newlabel{fig:L0Perf}{{2.15}{39}{\Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions (left). \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. This figure is taken from \cite {LHCb-DP-2012-002}. \relax }{figure.caption.29}{}}
\citation{Albrecht:2013fba}
\citation{Albrecht:2013fba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  \Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in \autoref  {fig:L0Perf}. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Albrecht:2013fba}. \relax }}{40}{figure.caption.30}}
\newlabel{fig:Hlt1Perf}{{2.16}{40}{\Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in \autoref {fig:L0Perf}. This figure is taken from \cite {Albrecht:2013fba}. \relax }{figure.caption.30}{}}
\citation{triggerscheme}
\citation{triggerscheme}
\citation{Belyaev:2011zza}
\citation{Belyaev:2011zza}
\citation{pythia6}
\citation{pythia8}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{photos}
\citation{photos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Trigger scheme differences between Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}}. Figures obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{triggerscheme}\relax }}{42}{figure.caption.31}}
\newlabel{fig:TriggerChange}{{2.17}{42}{Trigger scheme differences between Run \Rn {1} and Run \Rn {2}. Figures obtained from \cite {triggerscheme}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Simulation \framebox  {ULRIK}}{42}{section.2.9}}
\citation{Geant4}
\citation{Geant4}
\citation{Agostinelli:2002hh}
\citation{Agostinelli:2002hh}
\citation{Clemencic:2011zza}
\citation{Clemencic:2011zza}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Differences in Simulation And Data \framebox  {ULRIK - not fully finished}}{43}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period (left). \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $ (right). This figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}. \relax }}{44}{figure.caption.32}}
\newlabel{fig:IPRES}{{2.18}{44}{\Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period (left). \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $ (right). This figures are taken from \cite {LHCbVELOGroup:2014uea}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Handling of trimuon correlations at LHCb}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trimuon}{{3}{45}{Handling of trimuon correlations at LHCb}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muon PID variables \framebox  {ULRIK}}{45}{section.3.1}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binary Muon PID variables \framebox  {ULRIK}}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Muon PID variables based on sharing hits \framebox  {ULRIK}}{46}{subsection.3.1.2}}
\newlabel{bugs}{{3.1.2}{46}{Muon PID variables based on sharing hits \mybox {ULRIK}}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the muon station slicing into x-y pads. This is left quadrant of M1 station, showing decreasing granularity of the muon stations away from the beam. This figure has been taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }}{47}{figure.caption.33}}
\newlabel{fig:pads}{{3.1}{47}{Schematic view of the muon station slicing into x-y pads. This is left quadrant of M1 station, showing decreasing granularity of the muon stations away from the beam. This figure has been taken from \cite {LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Muon PID variables based on regression techniques \framebox  {ULRIK}}{48}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a) The \texttt  {nShared} variable in simulation, (b) data for \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  in different stripping versions corresponding to 2012 (\textit  {Stripping 21}), 2011 (\textit  {Stripping 21r1}), 2016 (\textit  {Stripping 26}) data-taking. There is shift of distribution in \textit  {Stripping 26} towards less isolated tracks.\relax }}{49}{figure.caption.34}}
\newlabel{fig:nSharedvar}{{3.2}{49}{(a) The \texttt {nShared} variable in simulation, (b) data for \bjpsimumuk in different stripping versions corresponding to 2012 (\textit {Stripping 21}), 2011 (\textit {Stripping 21r1}), 2016 (\textit {Stripping 26}) data-taking. There is shift of distribution in \textit {Stripping 26} towards less isolated tracks.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ID and misID probabilities from standard calibration datasets from 2012 (\textit  {Stripping 21}) 2016 (\textit  {Stripping 26}), binned using default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rate in central bin of $\eta $ and first and second bin in $p$ are compared. This demonstrates that for same ID efficiency, the misID rate is significantly higher in 2016.\relax }}{50}{figure.caption.35}}
\newlabel{fig:nSharedRun1andRun2}{{3.3}{50}{ID and misID probabilities from standard calibration datasets from 2012 (\textit {Stripping 21}) 2016 (\textit {Stripping 26}), binned using default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rate in central bin of $\eta $ and first and second bin in $p$ are compared. This demonstrates that for same ID efficiency, the misID rate is significantly higher in 2016.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clones \framebox  {ULRIK}}{50}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Visible and (b) corrected mass of $B$, shows a clear peak coming from clones in 2012 same sign data sample. \relax }}{51}{figure.caption.36}}
\newlabel{fig:Clones}{{3.4}{51}{(a) Visible and (b) corrected mass of $B$, shows a clear peak coming from clones in 2012 same sign data sample. \relax }{figure.caption.36}{}}
\newlabel{eq:invmass}{{3.2}{51}{Clones \mybox {ULRIK}}{equation.3.2.2}{}}
\citation{Albrecht:2013fba}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Clone and (b) no clones flight distance properties. It can be seen that \textit  {clone} tracks have their decay vertex placed at the end of the detector, whereas regular good tracks will decay within \gls {VELO}.\relax }}{52}{figure.caption.37}}
\newlabel{fig:ClonesFD}{{3.5}{52}{(a) Clone and (b) no clones flight distance properties. It can be seen that \textit {clone} tracks have their decay vertex placed at the end of the detector, whereas regular good tracks will decay within \gls {VELO}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The occupancy difference in the \gls {OT} detector between (a) clones and (b) real tracks in the \Gls {OT} at the distance 9450 \ensuremath  {\rm  \tmspace  +\thinmuskip {.1667em}mm}\xspace  along the \gls {LHCb}. \textit  {Clones} are concentrated along the inner edge of the \gls {OT}. Good muon tracks will cover most of \gls {OT} evenly.\relax }}{52}{figure.caption.38}}
\newlabel{fig:ClonesOT}{{3.6}{52}{The occupancy difference in the \gls {OT} detector between (a) clones and (b) real tracks in the \Gls {OT} at the distance 9450 \mm along the \gls {LHCb}. \textit {Clones} are concentrated along the inner edge of the \gls {OT}. Good muon tracks will cover most of \gls {OT} evenly.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Peaking clone distribution is visible as all of \textit  {clone} tracks are collinear compared to (b) smooth no clone distribution for \gls {DIRA}.\relax }}{53}{figure.caption.39}}
\newlabel{fig:ClonesDIRA}{{3.7}{53}{(a) Peaking clone distribution is visible as all of \textit {clone} tracks are collinear compared to (b) smooth no clone distribution for \gls {DIRA}.\relax }{figure.caption.39}{}}
\newlabel{eq:mispt}{{3.5}{53}{Clones \mybox {ULRIK}}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Clone and (b) no clone distribution for sum of all muon \texttt  {nShared}. Since in this case the clones are of each other, for clone there is clear peak at three. \relax }}{54}{figure.caption.40}}
\newlabel{fig:ClonesnShared}{{3.8}{54}{(a) Clone and (b) no clone distribution for sum of all muon \texttt {nShared}. Since in this case the clones are of each other, for clone there is clear peak at three. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability of $K/\pi $ $\rightarrow \mu $ misidentification at LHCb \framebox  {ULRIK}}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specific control sample for $K/\pi $ $\rightarrow \mu $ misid rates \framebox  {ULRIK}}{54}{subsection.3.3.1}}
\newlabel{extraction}{{3.3.1}{54}{Specific control sample for $K/\pi $ $\rightarrow \mu $ misid rates \mybox {ULRIK}}{subsection.3.3.1}{}}
\citation{Santos:2013gra}
\citation{Santos:2013gra}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ \framebox  {ULRIK} }{55}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fitting Strategy for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay \framebox  {ULRIK}}{55}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{56}{table.caption.41}}
\newlabel{tab:cleanjpsikst}{{3.1}{56}{Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fit to constrained $J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}(\rightarrow \pi ^{+} K^{-})$ mass with all the components for (a)(b) 2011, (c)(d) 2012, (e)(f) 2016. On the left, fit to data with pion ID (giving kaon misid probabilities), on right data with kaon ID (pion misid rates).\relax }}{58}{figure.caption.42}}
\newlabel{fig:JpsiKst}{{3.9}{58}{Fit to constrained $J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}(\rightarrow \pi ^{+} K^{-})$ mass with all the components for (a)(b) 2011, (c)(d) 2012, (e)(f) 2016. On the left, fit to data with pion ID (giving kaon misid probabilities), on right data with kaon ID (pion misid rates).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results of $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ control sample for $K/\pi $ $\rightarrow \mu $ misid rates \framebox  {ULRIK}}{59}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \texttt  {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other, meaning that the rest of the event information is the same for both samples. This measurement is in a bin $1.5<\eta <5.0$.\relax }}{60}{table.caption.43}}
\newlabel{tab:ROE}{{3.2}{60}{\texttt {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other, meaning that the rest of the event information is the same for both samples. This measurement is in a bin $1.5<\eta <5.0$.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{61}{figure.caption.44}}
\newlabel{fig:JpsiKnew}{{3.10}{61}{(a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) $K \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{61}{figure.caption.45}}
\newlabel{fig:JpsiKaonnew}{{3.11}{61}{(a) $K \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2012 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{62}{figure.caption.46}}
\newlabel{fig:JpsiPionnew2016}{{3.12}{62}{(a) $\pi \rightarrow \mu $ misID probabibility for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) $K \rightarrow \mu $ misID probability for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt  {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }}{62}{figure.caption.47}}
\newlabel{fig:JpsiKaonnew2016}{{3.13}{62}{(a) $K \rightarrow \mu $ misID probability for different PID requirements obtained using $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*} (\rightarrow {K^{+} \pi ^{-}} )$ for 2016 data. (b) This is compared to the standard \texttt {PIDCalib} $D^{*+}(\rightarrow D^{0}(\rightarrow K^{+} \pi ^{-}) \pi ^{+})$ sample. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovering (Setting Limit for) \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  at LHCb}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sel}{{4}{63}{Discovering (Setting Limit for) \Bmumumu at LHCb}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topology of at LHCb \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  at LHCb \framebox  {ULRIK}}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decay. At $pp$ interaction point, or $PV$, $b\mathaccentV {bar}016{b}$ pair hadronizes into {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  . {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  flies some distance before decaying into three muons and neutrino. All charged tracks (in filled-blue) seen can be combined into four-vector representing the visible part of the decay (semi filled-blue). Information about invisible neutrino (semi filled-red) are deduced from the conservation of momentum with respect to the direction of the flight of {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  . Neglecting momentum component parallel to the direction of flight for neutrino, transverse component of momentum is given.\relax }}{64}{figure.caption.48}}
\newlabel{fig:sigtopolog}{{4.1}{64}{Schematic view of \Bmumumu decay. At $pp$ interaction point, or $PV$, $b\bar {b}$ pair hadronizes into \Bpm . \Bpm flies some distance before decaying into three muons and neutrino. All charged tracks (in filled-blue) seen can be combined into four-vector representing the visible part of the decay (semi filled-blue). Information about invisible neutrino (semi filled-red) are deduced from the conservation of momentum with respect to the direction of the flight of \Bpm . Neglecting momentum component parallel to the direction of flight for neutrino, transverse component of momentum is given.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sources of Backgrounds \framebox  {ULRIK}}{66}{section.4.2}}
\citation{pythia6}
\citation{pythia8}
\citation{pythia6}
\citation{pythia8}
\citation{pythia8}
\citation{pythia6}
\citation{pythia6}
\citation{pythia8}
\citation{pythia6}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis strategy }{67}{section.4.3}}
\newlabel{Strategy}{{4.3}{67}{Analysis strategy}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Samples \framebox  {ULRIK}}{67}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Samples \framebox  {ULRIK}}{67}{subsection.4.4.1}}
\citation{Ali:1999mm}
\citation{Ali:1999mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simulation Samples \framebox  {ULRIK}}{68}{subsection.4.4.2}}
\newlabel{Simulation Samples}{{4.4.2}{68}{Simulation Samples \mybox {ULRIK}}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{68}{table.caption.49}}
\newlabel{tab:MCPPass}{{4.1}{68}{Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of \Bpm are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }{table.caption.49}{}}
\citation{pythia6}
\citation{pythia6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions for signal MC in using Pythia 6.4 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia6} conditions. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }}{69}{figure.caption.50}}
\newlabel{fig:mcgeneration}{{4.2}{69}{Distributions for signal MC in using Pythia 6.4 \cite {pythia6} conditions. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preselection for \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  \framebox  {ULRIK}}{70}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit  {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{71}{table.caption.51}}
\newlabel{tab:stripcutsB}{{4.2}{71}{Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger Selection \framebox  {ULRIK}}{71}{section.4.6}}
\citation{Aaij:2012me}
\citation{Aaij:2012me}
\citation{Albrecht:2013fba}
\citation{Aaij:2012me}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples\relax }}{72}{table.caption.52}}
\newlabel{tab:triggersel}{{4.3}{72}{Trigger selection applied on both signal and normalisation samples\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}$q^{2}$ selection \framebox  {ULRIK}}{73}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ contributions.\relax }}{73}{table.caption.54}}
\newlabel{tab:vetoes}{{4.4}{73}{Vetoes for $J/\psi $ and $\Psi (2S)$ contributions.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  (red line) are accepted. (b) Combinatorial data sample after \textit  {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }}{74}{figure.caption.53}}
\newlabel{fig:qsqsel}{{4.3}{74}{(a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \mevcc (red line) are accepted. (b) Combinatorial data sample after \textit {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Further Selection}{74}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Offline selection performed after stripping. Differences can be seen between Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}} datasets\relax }}{74}{table.caption.55}}
\newlabel{tab:OfflineSelection}{{4.5}{74}{Offline selection performed after stripping. Differences can be seen between Run \Rn {1} and Run \Rn {2} datasets\relax }{table.caption.55}{}}
\citation{kfold}
\citation{kfold}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces BDT variables used in both combinatorial and misID Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}} BDTs\relax }}{75}{table.caption.56}}
\newlabel{tab:vars}{{4.6}{75}{BDT variables used in both combinatorial and misID Run \Rn {1} and Run \Rn {2} BDTs\relax }{table.caption.56}{}}
\citation{Speckmayer:2010zz}
\citation{Speckmayer:2010zz}
\citation{Aaij:2015bfa}
\citation{Aaij:2015bfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The Isolation Boosted Decision Tree}{76}{subsection.4.8.1}}
\newlabel{isolationvar}{{4.8.1}{76}{The Isolation Boosted Decision Tree}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) An example of decay topology for background and (b) signal.\relax }}{76}{figure.caption.57}}
\newlabel{fig:isolation}{{4.4}{76}{(a) An example of decay topology for background and (b) signal.\relax }{figure.caption.57}{}}
\citation{Punzi:2003bu}
\citation{Punzi:2003bu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Isolation score for signal and backgrounds using 2016 samples. If isolation fails to find any other track in the event, by default it gives value -2.\relax }}{77}{figure.caption.58}}
\newlabel{fig:isolation}{{4.5}{77}{Isolation score for signal and backgrounds using 2016 samples. If isolation fails to find any other track in the event, by default it gives value -2.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The Combinatorial Boosted Decision Tree}{77}{subsection.4.8.2}}
\newlabel{CombiBDTsel}{{4.8.2}{77}{The Combinatorial Boosted Decision Tree}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of separate and combined training samples and performance on different datasets. Two vertical violet lines represent optimal cut points at signal efficiency, for Run1 (0.47) and for 2016 (0.34) where the working point of the two BDTs are chosen. Separate training provide greater rejection power in 2016. In Run1 training on both datasets provide comparable performance for given optimal signal efficiency. Taking into the account the fact that offline selection slightly differs for 2016, it is advantagous to keep training separately.\relax }}{79}{figure.caption.59}}
\newlabel{fig:separatetraining}{{4.6}{79}{Comparison of separate and combined training samples and performance on different datasets. Two vertical violet lines represent optimal cut points at signal efficiency, for Run1 (0.47) and for 2016 (0.34) where the working point of the two BDTs are chosen. Separate training provide greater rejection power in 2016. In Run1 training on both datasets provide comparable performance for given optimal signal efficiency. Taking into the account the fact that offline selection slightly differs for 2016, it is advantagous to keep training separately.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:Results}{{5}{80}{Results}{chapter.5}{}}
\bibstyle{LHCb}
\bibdata{Main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{complex}{1}
\bibcite{pythia8}{2}
\bibcite{acceptance}{3}
\bibcite{Raven:2007zi}{4}
\bibcite{LHCb-PAPER-2010-002}{5}
\bibcite{LHCb-PAPER-2016-031}{6}
\bibcite{LHCbdetector}{7}
\bibcite{lumiover}{8}
\bibcite{LHCb-DP-2014-002}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter.5}}
\bibcite{det_paper}{10}
\bibcite{LHCbVELOGroup:2014uea}{11}
\bibcite{OT}{12}
\bibcite{LHCb-DP-2013-002}{13}
\bibcite{Hierk:684697}{14}
\bibcite{Forty:1999sg}{15}
\bibcite{LHCb-DP-2012-003}{16}
\bibcite{LHCb-PAPER-2012-002}{17}
\bibcite{LHCb-DP-2012-002}{18}
\bibcite{LHCb-DP-2013-001}{19}
\bibcite{Albrecht:2013fba}{20}
\bibcite{triggerscheme}{21}
\bibcite{Belyaev:2011zza}{22}
\bibcite{pythia6}{23}
\bibcite{Lange:2001uf}{24}
\bibcite{photos}{25}
\bibcite{Geant4}{26}
\bibcite{Agostinelli:2002hh}{27}
\bibcite{Clemencic:2011zza}{28}
\bibcite{Santos:2013gra}{29}
\bibcite{Skwarnicki:1986xj}{30}
\bibcite{Ali:1999mm}{31}
\bibcite{Aaij:2012me}{32}
\bibcite{kfold}{33}
\bibcite{Speckmayer:2010zz}{34}
\bibcite{Aaij:2015bfa}{35}
\bibcite{Punzi:2003bu}{36}
\mciteSetMaxCount{main}{bibitem}{36}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{857210}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {chapter}{Appendices}{86}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bdt}{{A}{86}{Boosted Decision Trees}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{87}{figure.caption.61}}
\newlabel{fig:BDT}{{A.1}{87}{An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }{figure.caption.61}{}}
\newlabel{eq:diffgini}{{A.2}{87}{Boosted Decision Trees}{equation.A.0.2}{}}
\citation{pythia8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em  sPlot}\xspace  technique}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:splot}{{B}{89}{The \sPlot technique}{appendix.B}{}}
\newlabel{eq:ll}{{B.1}{89}{The \sPlot technique}{equation.B.0.1}{}}
\newlabel{eq:sw}{{B.3}{90}{The \sPlot technique}{equation.B.0.3}{}}
\citation{Skwarnicki:1986xj}
\citation{Santos:2013gra}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fitting functions}{91}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PDFS}{{C}{91}{Fitting functions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Crystal Ball function}{91}{section.C.1}}
\newlabel{CB}{{C.1}{91}{Crystal Ball function}{section.C.1}{}}
\newlabel{Eq:CB}{{C.1}{91}{Crystal Ball function}{equation.C.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Double-sided Ipatia function}{92}{section.C.2}}
\newlabel{IP}{{C.2}{92}{Double-sided Ipatia function}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\texttt  {Rookeys} function from \texttt  {ROOFIT} package}{92}{section.C.3}}
\newlabel{RK}{{C.3}{92}{\texttt {Rookeys} function from \texttt {ROOFIT} package}{section.C.3}{}}
