\contentsline {chapter}{Declaration of originality}{7}{section*.3}
\contentsline {chapter}{Copyright declaration}{8}{section*.5}
\contentsline {chapter}{Acknowledgements}{9}{section*.7}
\contentsline {chapter}{List of Figures}{11}{section*.9}
\contentsline {chapter}{List of Tables}{22}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{26}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{30}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Review of the Standard Model}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}The Principle of Standard Model Building}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum Chromodynamics}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}Electroweak Unification}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}The Higgs Mechanism}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Fermion Mass Generation}{41}{section.2.6}
\contentsline {section}{\numberline {2.7}The Quark Mixing Matrix}{43}{section.2.7}
\contentsline {section}{\numberline {2.8}Fully Leptonic \mb {P^{+}\rightarrow l^{+} \nu } Decays}{48}{section.2.8}
\contentsline {section}{\numberline {2.9}Fully Leptonic \mb {B^{+}\rightarrow l^{+} \nu \gamma } Decays}{51}{section.2.9}
\contentsline {section}{\numberline {2.10}Fully Leptonic \mb {B^{+}\rightarrow l^{+} l^{-} l^{+} \nu } Decays}{52}{section.2.10}
\contentsline {section}{\numberline {2.11}The \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } Decay Model}{54}{section.2.11}
\contentsline {chapter}{\numberline {3}The LHCb Detector}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}LHCb Layout }{58}{section.3.1}
\contentsline {section}{\numberline {3.2}VErtex LOcator }{63}{section.3.2}
\contentsline {section}{\numberline {3.3}Tracking System }{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracking Algorithms}{66}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ring Imaging \v {C}erenkov Detectors}{68}{section.3.4}
\contentsline {section}{\numberline {3.5}RICH Reconstruction and Performance }{70}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RICH Performance}{70}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Calorimetry }{71}{section.3.6}
\contentsline {section}{\numberline {3.7}Muon Stations }{73}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Muon Identification }{74}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Muon Identification Performance}{76}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Trigger }{77}{section.3.8}
\contentsline {section}{\numberline {3.9}Simulation }{81}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Differences in Simulation and Data}{82}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Handling of Trimuon Correlations at LHCb}{84}{chapter.4}
\contentsline {section}{\numberline {4.1}Muon PID Variables}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Muon PID Variables }{85}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Muon PID Variables Based on Sharing Hits }{85}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Muon PID Variables Based on Regression Techniques }{88}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clones}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}Probability of \mb {K/\pi \rightarrow \mu } Misidentification at LHCb }{93}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Specific Control Sample for \mb {K/\pi \rightarrow \mu } MisID Rates }{94}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selection for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} }{94}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fitting Strategy for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}}}{95}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results of \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} Control Sample for \mb {K/\pi \rightarrow \mu } MisID Rates }{99}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Looking for \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } Decays at LHCb}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Topology of the \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } Decay at LHCb}{103}{section.5.1}
\contentsline {section}{\numberline {5.2}Sources of Backgrounds}{105}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis Strategy}{107}{section.5.3}
\contentsline {section}{\numberline {5.4}Signal Simulation Samples}{108}{section.5.4}
\contentsline {section}{\numberline {5.5}Preselection}{109}{section.5.5}
\contentsline {section}{\numberline {5.6}Trigger Selection}{111}{section.5.6}
\contentsline {section}{\numberline {5.7}\mb {q^{2}} Selection}{113}{section.5.7}
\contentsline {section}{\numberline {5.8}Further Selection}{114}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}General Features of Multivariate Selections}{114}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}The Isolation Boosted Decision Tree}{116}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Combinatorial Boosted Decision Tree}{118}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Misid Boosted Decision Tree}{120}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Fitting Region Selection}{123}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Further \gls {PID} Selection}{123}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Normalisation Channel}{127}{section.5.9}
\contentsline {section}{\numberline {5.10}Fractional Corrected Mass Error (FCME) Window Split}{128}{section.5.10}
\contentsline {chapter}{\numberline {6}Background Studies}{131}{chapter.6}
\contentsline {section}{\numberline {6.1}Combinatorial Background}{131}{section.6.1}
\contentsline {section}{\numberline {6.2}MisID Type Background}{133}{section.6.2}
\contentsline {section}{\numberline {6.3}Partially Reconstructed Background}{138}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Partially Reconstructed Backgrounds, where \mb {D^{0} \rightarrow \eta / \eta ' X}, and \mb {\eta / \eta ' \rightarrow \mu \mu \gamma }}{140}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Partially Reconstructed \mb {B \rightarrow \eta (') V} Backgrounds}{141}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Rare and Resonant \mb {B^{+} \rightarrow \pi ^{+} / K^{+} \mu ^{-} \mu ^{+}} Backgrounds}{142}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{143}{section.6.5}
\contentsline {chapter}{\numberline {7}Mass Fits and Efficiencies}{144}{chapter.7}
\contentsline {section}{\numberline {7.1}Efficiency Ratio}{144}{section.7.1}
\contentsline {section}{\numberline {7.2}Summary of Efficiencies}{146}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detector Acceptance Efficiency (GEN)}{149}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Reconstruction Efficiency (REC)}{149}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trigger Efficiency (TRG)}{150}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Offline Selection (OFF)}{153}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Combinatorial BDT and Misid BDT Efficiency}{153}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Fitting Range Efficiency (FR)}{155}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\gls {PID} Efficiencies (PID)}{156}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}Mass Fits}{159}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Normalisation Channel Parametrisation}{159}{subsection.7.3.1}
\contentsline {subsubsection}{Signal}{159}{section*.95}
\contentsline {subsubsection}{\mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace }}\xspace \xspace } Background}{159}{section*.96}
\contentsline {subsubsection}{Combinatorial Background}{160}{section*.98}
\contentsline {subsection}{\numberline {7.3.2}Normalisation Fit}{161}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Signal Channel Parametrisation}{164}{subsection.7.3.3}
\contentsline {subsubsection}{Signal}{164}{section*.102}
\contentsline {subsubsection}{Partially Reconstructed Background}{168}{section*.105}
\contentsline {subsubsection}{MisID background}{171}{section*.108}
\contentsline {subsubsection}{Combinatorial Background}{174}{section*.111}
\contentsline {subsection}{\numberline {7.3.4}Signal Data Fits}{175}{subsection.7.3.4}
\contentsline {subsubsection}{Signal fit models}{175}{section*.112}
\contentsline {subsubsection}{Signal fit model hypotheses}{175}{section*.113}
\contentsline {subsubsection}{Signal data types}{175}{section*.114}
\contentsline {subsection}{\numberline {7.3.5}Signal Fit Systematics}{176}{subsection.7.3.5}
\contentsline {subsubsection}{Signal Decay Model}{177}{section*.116}
\contentsline {subsubsection}{Trigger}{177}{section*.117}
\contentsline {subsubsection}{Kaon Interaction Probability}{178}{section*.118}
\contentsline {subsubsection}{Kinematic Reweighting}{178}{section*.119}
\contentsline {subsubsection}{Signal Fit Bias and Coverage}{179}{section*.120}
\contentsline {subsubsection}{Others}{180}{section*.123}
\contentsline {subsection}{\numberline {7.3.6}Blinded Data Fits}{181}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Expected Sensitivity}{184}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Unblinded Data Fits}{185}{subsection.7.3.8}
\contentsline {chapter}{\numberline {8}Result and Conclusion}{190}{chapter.8}
\contentsline {section}{\numberline {8.1}Limit Setting}{190}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{191}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{193}{section.8.3}
\contentsline {chapter}{Bibliography}{194}{section.8.3}
\contentsline {chapter}{Appendices}{202}{chapter*.135}
\contentsline {chapter}{\numberline {A}Fitting functions}{202}{appendix.A}
\contentsline {section}{\numberline {A.1}Crystal Ball Function}{202}{section.A.1}
\contentsline {section}{\numberline {A.2}Double-sided Ipatia Function}{203}{section.A.2}
\contentsline {section}{\numberline {A.3}\texttt {Rookeys} Function from \texttt {ROOFIT} Package}{203}{section.A.3}
\contentsline {chapter}{\numberline {B}License}{204}{appendix.B}
