\contentsline {chapter}{Declaration of originality}{5}{section*.3}
\contentsline {chapter}{Copyright declaration}{6}{section*.5}
\contentsline {chapter}{Acknowledgements}{7}{section*.7}
\contentsline {chapter}{List of Figures}{9}{section*.9}
\contentsline {chapter}{List of Tables}{12}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{13}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHCb detector}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}LHCb Layout}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}VErtex LOcator}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracking System}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{22}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ring Imaging Detectors}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}RICH performance}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Calorimetry}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Muon Stations}{29}{subsection.2.5.3}
\contentsline {chapter}{Bibliography}{31}{figure.caption.26}
\contentsline {chapter}{Appendices}{34}{chapter*.27}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{37}{appendix.B}
