\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PSB?\glossentry{PSB}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SPS?\glossentry{SPS}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ALICE?\glossentry{ALICE}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{M1-M5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TISTOS?\glossentry{TISTOS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{BDT?\glossentry{BDT}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{M1-M5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{$\mathbold {\mathrm {IP}\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{$\mathbold {\mathrm {IP}\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{$\mathbold {\mathrm {IP}\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{205}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{205}
