\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Copyright declaration}{4}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{section*.7}}
\citation{complex}
\citation{complex}
\citation{pythia8}
\citation{pythia8}
\citation{acceptance}
\citation{acceptance}
\citation{LHCbdetector}
\citation{LHCbdetector}
\citation{lumiover}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-002}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations and definitions}{9}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dec}{{2}{11}{The LHCb detector}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{complex}.\relax }}{12}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AcceleratorComplex}{{2.1}{12}{Accelerator complex at CERN. The image is taken from \cite {complex}.\relax }{figure.caption.15}{}}
\citation{pythia8}
\citation{acceptance}
\citation{pythia8}
\citation{acceptance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHCb Layout}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular production and acceptance of LHCb's $b\mathaccentV {bar}016{b}$ pair (in red) as well as General Purpose Detector (in yellow). LHCb covers region with highest production cross-section at 8 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace  . These plots were produced using PYTHIA8 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia8} simulation. This plot was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{acceptance}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:Acceptance}{{2.2}{13}{Angular production and acceptance of LHCb's $b\bar {b}$ pair (in red) as well as General Purpose Detector (in yellow). LHCb covers region with highest production cross-section at 8 \tev . These plots were produced using PYTHIA8 \cite {pythia8} simulation. This plot was taken from \cite {acceptance}.\relax }{figure.caption.16}{}}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-031}
\citation{LHCbdetector}
\citation{LHCbdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic slice of LHCb detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbdetector}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:LHCbDetector}{{2.3}{14}{The schematic slice of LHCb detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \cite {LHCbdetector}.\relax }{figure.caption.17}{}}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. This plot is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap.The difference in luminosity towards the end of the fill between ATLAS, CMS and LHCb is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2014-002} (right).\relax }}{15}{figure.caption.18}}
\newlabel{fig:lhcbintlumi}{{2.4}{15}{Integrated luminosity collected in different years of data-taking. This plot is taken from \cite {lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap.The difference in luminosity towards the end of the fill between ATLAS, CMS and LHCb is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \cite {LHCb-DP-2014-002} (right).\relax }{figure.caption.18}{}}
\bibstyle{LHCb}
\bibdata{Main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{complex}{1}
\bibcite{pythia8}{2}
\bibcite{acceptance}{3}
\bibcite{LHCb-PAPER-2010-002}{4}
\bibcite{LHCb-PAPER-2016-031}{5}
\bibcite{LHCbdetector}{6}
\bibcite{lumiover}{7}
\bibcite{LHCb-DP-2014-002}{8}
\mciteSetMaxCount{main}{bibitem}{8}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bdt}{{A}{18}{Boosted Decision Trees}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{19}{figure.caption.20}}
\newlabel{fig:BDT}{{A.1}{19}{An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }{figure.caption.20}{}}
\newlabel{eq:diffgini}{{A.2}{19}{Boosted Decision Trees}{equation.A.0.2}{}}
\citation{pythia8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em  sPlot}\xspace  technique}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:splot}{{B}{21}{The \sPlot technique}{appendix.B}{}}
\newlabel{eq:ll}{{B.1}{21}{The \sPlot technique}{equation.B.0.1}{}}
\newlabel{eq:sw}{{B.3}{22}{The \sPlot technique}{equation.B.0.3}{}}
