This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty institution in Egede:1694339
You've used 74 entries,
            2909 wiz_defined-function locations,
            1230 strings with 19407 characters,
and the built_in function-call counts, 307425 in all, are:
= -- 33564
> -- 570
< -- 3
+ -- 2164
- -- 136
* -- 31118
:= -- 38045
add.period$ -- 76
call.type$ -- 74
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 5197
empty$ -- 32376
format.name$ -- 136
if$ -- 67062
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 339
newline$ -- 457
num.names$ -- 70
pop$ -- 1259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 90783
swap$ -- 15
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1855
width$ -- 76
write$ -- 1157
(There was 1 warning)
