This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty institution in Egede:1694339
You've used 64 entries,
            2909 wiz_defined-function locations,
            1156 strings with 17992 characters,
and the built_in function-call counts, 282987 in all, are:
= -- 30923
> -- 511
< -- 3
+ -- 1907
- -- 122
* -- 28772
:= -- 34856
add.period$ -- 66
call.type$ -- 64
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 4600
empty$ -- 29848
format.name$ -- 122
if$ -- 61765
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 296
newline$ -- 397
num.names$ -- 60
pop$ -- 1105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 84046
swap$ -- 15
text.length$ -- 131
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1642
width$ -- 66
write$ -- 1007
(There was 1 warning)
