\contentsline {chapter}{Declaration of originality}{5}{section*.3}
\contentsline {chapter}{Copyright declaration}{6}{section*.5}
\contentsline {chapter}{Acknowledgements}{7}{section*.7}
\contentsline {chapter}{List of Figures}{9}{section*.9}
\contentsline {chapter}{List of Tables}{13}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{14}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{18}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHCb detector}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}LHCb Layout}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}VErtex LOcator}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracking System}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{27}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Ring Imaging Detectors}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}RICH performance}{31}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Calorimetry}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon Stations}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Muon Identification}{35}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Muon Performance}{37}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Trigger}{38}{section.2.8}
\contentsline {section}{\numberline {2.9}Simulation}{42}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Differences in Simulation And Data}{43}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Handling of trimuon correlations at LHCb}{45}{chapter.3}
\contentsline {chapter}{\numberline {4}Discovering (Setting Limit for) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Topology of at LHCb \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Sources of Backgrounds}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis strategy}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Samples}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data Samples}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Simulation Samples}{51}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Preselection for \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace }{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Trigger Selection}{54}{section.4.6}
\contentsline {section}{\numberline {4.7}$q^{2}$ selection}{56}{section.4.7}
\contentsline {section}{\numberline {4.8}Further Selection}{57}{section.4.8}
\contentsline {chapter}{Bibliography}{58}{table.caption.43}
\contentsline {chapter}{Appendices}{62}{chapter*.44}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{62}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{65}{appendix.B}
