This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            759 strings with 7834 characters,
and the built_in function-call counts, 34402 in all, are:
= -- 3723
> -- 86
< -- 0
+ -- 297
- -- 20
* -- 3333
:= -- 4393
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 815
empty$ -- 3574
format.name$ -- 20
if$ -- 7495
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 58
newline$ -- 101
num.names$ -- 10
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 9507
swap$ -- 0
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 281
width$ -- 17
write$ -- 231
