\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Copyright declaration}{6}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{section*.7}}
\citation{complex}
\citation{complex}
\citation{pythia8}
\citation{pythia8}
\citation{acceptance}
\citation{acceptance}
\citation{LHCbdetector}
\citation{LHCbdetector}
\citation{lumiover}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-002}
\citation{det_paper}
\citation{det_paper}
\citation{OT}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.9}}
\citation{det_paper}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{det_paper}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations and definitions}{13}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dec}{{2}{16}{The LHCb detector}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{complex}.\relax }}{17}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AcceleratorComplex}{{2.1}{17}{Accelerator complex at CERN. The image is taken from \cite {complex}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHCb Layout}{17}{section.2.1}}
\citation{pythia8}
\citation{acceptance}
\citation{pythia8}
\citation{acceptance}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-031}
\citation{LHCbdetector}
\citation{LHCbdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular production and acceptance of LHCb's $b\mathaccentV {bar}016{b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace  . These plots were produced using PYTHIA8 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia8} simulation. This plot was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{acceptance}.\relax }}{18}{figure.caption.16}}
\newlabel{fig:Acceptance}{{2.2}{18}{Angular production and acceptance of LHCb's $b\bar {b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \tev . These plots were produced using PYTHIA8 \cite {pythia8} simulation. This plot was taken from \cite {acceptance}.\relax }{figure.caption.16}{}}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbdetector}.\relax }}{19}{figure.caption.17}}
\newlabel{fig:LHCbDetector}{{2.3}{19}{The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \cite {LHCbdetector}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. This plot is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2014-002} (right).\relax }}{20}{figure.caption.18}}
\newlabel{fig:lhcbintlumi}{{2.4}{20}{Integrated luminosity collected in different years of data-taking. This plot is taken from \cite {lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \cite {LHCb-DP-2014-002} (right).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VErtex LOcator}{20}{section.2.2}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{21}{figure.caption.19}}
\newlabel{fig:veloover}{{2.5}{21}{Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \cite {det_paper}.\relax }{figure.caption.19}{}}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{OT}
\citation{LHCb-DP-2013-002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking System}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decays only, \Gls {longtrack}, are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2013-002} (right).\relax }}{23}{figure.caption.20}}
\newlabel{fig:tracktype}{{2.6}{23}{Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \cite {OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \Bmumumu decays only, \Gls {longtrack}, are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \cite {LHCb-DP-2013-002} (right).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Momentum resolution of long tracks measured using "tag and probe" method at LHCb. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analyzed.\relax }}{24}{figure.caption.21}}
\newlabel{fig:momres}{{2.7}{24}{Momentum resolution of long tracks measured using "tag and probe" method at LHCb. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analyzed.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ring Imaging Detectors}{24}{section.2.4}}
\citation{det_paper}
\citation{det_paper}
\citation{Forty:1999sg}
\citation{Forty:1999sg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of RICH1 layout (right). Boths figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{25}{figure.caption.22}}
\newlabel{fig:richres}{{2.8}{25}{Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of RICH1 layout (right). Boths figures are taken from \cite {det_paper}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RICH performance}{26}{subsection.2.5.1}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Invariant mass distribution of $D^{0}$ data sample (in black) overlayed with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a funtion of momentum under two PID hypotheses, $DLL_{K} > 0$ (empty) and $DLL_{K} > 5$ (filled) (right). Boths figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-003}.\relax }}{27}{figure.caption.23}}
\newlabel{fig:richperf}{{2.9}{27}{Invariant mass distribution of $D^{0}$ data sample (in black) overlayed with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a funtion of momentum under two PID hypotheses, $DLL_{K} > 0$ (empty) and $DLL_{K} > 5$ (filled) (right). Boths figures are taken from \cite {LHCb-DP-2012-003}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  $\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-PAPER-2012-002}. \relax }}{28}{figure.caption.24}}
\newlabel{fig:richnice}{{2.10}{28}{$\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \cite {LHCb-PAPER-2012-002}. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calorimetry}{28}{section.2.6}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}. \relax }}{29}{figure.caption.25}}
\newlabel{fig:CaloGran}{{2.11}{29}{Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \cite {det_paper}. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon Stations}{29}{section.2.7}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. \relax }}{30}{figure.caption.26}}
\newlabel{fig:MuonGran}{{2.12}{30}{(a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \cite {LHCb-DP-2012-002}. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Muon Identification}{31}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Momentum-dependent definition \texttt  {IsMuon} variable.\relax }}{32}{table.caption.27}}
\newlabel{tab:ismuontab}{{2.1}{32}{Momentum-dependent definition \texttt {IsMuon} variable.\relax }{table.caption.27}{}}
\bibstyle{LHCb}
\bibdata{Main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{complex}{1}
\bibcite{pythia8}{2}
\bibcite{acceptance}{3}
\bibcite{LHCb-PAPER-2010-002}{4}
\bibcite{LHCb-PAPER-2016-031}{5}
\bibcite{LHCbdetector}{6}
\bibcite{lumiover}{7}
\bibcite{LHCb-DP-2014-002}{8}
\bibcite{det_paper}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{table.caption.27}}
\bibcite{OT}{10}
\bibcite{LHCb-DP-2013-002}{11}
\bibcite{Forty:1999sg}{12}
\bibcite{LHCb-DP-2012-003}{13}
\bibcite{LHCb-PAPER-2012-002}{14}
\bibcite{LHCb-DP-2012-002}{15}
\mciteSetMaxCount{main}{bibitem}{15}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{857210}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bdt}{{A}{36}{Boosted Decision Trees}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{37}{figure.caption.29}}
\newlabel{fig:BDT}{{A.1}{37}{An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }{figure.caption.29}{}}
\newlabel{eq:diffgini}{{A.2}{37}{Boosted Decision Trees}{equation.A.0.2}{}}
\citation{pythia8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em  sPlot}\xspace  technique}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:splot}{{B}{39}{The \sPlot technique}{appendix.B}{}}
\newlabel{eq:ll}{{B.1}{39}{The \sPlot technique}{equation.B.0.1}{}}
\newlabel{eq:sw}{{B.3}{40}{The \sPlot technique}{equation.B.0.3}{}}
