\contentsline {chapter}{Declaration of originality}{7}{section*.3}
\contentsline {chapter}{Copyright declaration}{8}{section*.5}
\contentsline {chapter}{Acknowledgements}{9}{section*.7}
\contentsline {chapter}{List of Figures}{11}{section*.9}
\contentsline {chapter}{List of Tables}{23}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{27}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{31}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Review of the Standard Model}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}The Principle of Standard Model Building}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum Chromodynamics}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Electroweak Unification}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}The Higgs Mechanism}{41}{section.2.5}
\contentsline {section}{\numberline {2.6}Fermion Mass Generation}{42}{section.2.6}
\contentsline {section}{\numberline {2.7}The Quark Mixing Matrix}{44}{section.2.7}
\contentsline {section}{\numberline {2.8}Fully Leptonic \mb {P^{+}\rightarrow l^{+} \nu } Decays}{49}{section.2.8}
\contentsline {section}{\numberline {2.9}Fully Leptonic \mb {B^{+}\rightarrow l^{+} \nu \gamma } Decays}{52}{section.2.9}
\contentsline {section}{\numberline {2.10}Fully Leptonic \mb {B^{+}\rightarrow l^{+} l^{-} l^{+} \nu } Decays}{53}{section.2.10}
\contentsline {section}{\numberline {2.11}The \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } Decay Model}{55}{section.2.11}
\contentsline {chapter}{\numberline {3}The LHCb Detector}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}LHCb Layout }{59}{section.3.1}
\contentsline {section}{\numberline {3.2}VErtex LOcator }{64}{section.3.2}
\contentsline {section}{\numberline {3.3}Tracking System }{66}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracking Algorithms}{67}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ring Imaging \v {C}erenkov Detectors}{69}{section.3.4}
\contentsline {section}{\numberline {3.5}RICH Reconstruction and Performance }{71}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RICH Performance}{71}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Calorimetry }{72}{section.3.6}
\contentsline {section}{\numberline {3.7}Muon Stations }{74}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Muon Identification }{75}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Muon Identification Performance}{77}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Trigger }{78}{section.3.8}
\contentsline {section}{\numberline {3.9}Simulation }{82}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Differences in Simulation and Data}{83}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Handling of Trimuon Correlations at LHCb}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Muon PID Variables}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Muon PID Variables }{86}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Muon PID Variables Based on Sharing Hits }{86}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Muon PID Variables Based on Regression Techniques }{90}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clones}{91}{section.4.2}
\contentsline {section}{\numberline {4.3}Probability of \mb {K/\pi \rightarrow \mu } Misidentification at LHCb }{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Specific Control Sample for \mb {K/\pi \rightarrow \mu } MisID Rates }{95}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selection for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} }{96}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fitting Strategy for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}}}{97}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results of \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} Control Sample for \mb {K/\pi \rightarrow \mu } MisID Rates }{101}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Looking for \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } Decays at LHCb}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis Strategy}{105}{section.5.1}
\contentsline {section}{\numberline {5.2}Topology of the \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace } Decay at LHCb}{107}{section.5.2}
\contentsline {section}{\numberline {5.3}Sources of Backgrounds}{109}{section.5.3}
\contentsline {section}{\numberline {5.4}Signal Simulation Samples}{110}{section.5.4}
\contentsline {section}{\numberline {5.5}Preselection}{111}{section.5.5}
\contentsline {section}{\numberline {5.6}Trigger Selection}{113}{section.5.6}
\contentsline {section}{\numberline {5.7}\mb {q^{2}} Selection}{115}{section.5.7}
\contentsline {section}{\numberline {5.8}Further Selection}{116}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}General Features of Multivariate Selections}{116}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}The Isolation Boosted Decision Tree}{118}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Combinatorial Boosted Decision Tree}{120}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Misid Boosted Decision Tree}{122}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Fitting Region Selection}{125}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Further \gls {PID} Selection}{126}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Normalisation Channel}{130}{section.5.9}
\contentsline {section}{\numberline {5.10}Fractional Corrected Mass Error (FCME) Window Split}{131}{section.5.10}
\contentsline {chapter}{\numberline {6}Background Studies}{134}{chapter.6}
\contentsline {section}{\numberline {6.1}Combinatorial Background}{134}{section.6.1}
\contentsline {section}{\numberline {6.2}MisID Type Background}{135}{section.6.2}
\contentsline {section}{\numberline {6.3}Partially Reconstructed Background}{141}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Partially Reconstructed Backgrounds, where \mb {D^{0} \rightarrow \eta / \eta ' X}, and \mb {\eta / \eta ' \rightarrow \mu \mu \gamma }}{143}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Partially Reconstructed \mb {B \rightarrow \eta (') V} Backgrounds}{145}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Rare and Resonant \mb {B^{+} \rightarrow \pi ^{+} / K^{+} \mu ^{-} \mu ^{+}} Backgrounds}{146}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{146}{section.6.5}
\contentsline {chapter}{\numberline {7}Mass Fits and Efficiencies}{147}{chapter.7}
\contentsline {section}{\numberline {7.1}Efficiency Ratio}{147}{section.7.1}
\contentsline {section}{\numberline {7.2}Summary of Efficiencies}{149}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detector Acceptance Efficiency (GEN)}{152}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Reconstruction Efficiency (REC)}{152}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trigger Efficiency (TRG)}{153}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Offline Selection (OFF)}{156}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Combinatorial BDT and Misid BDT Efficiency}{156}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Fitting Range Efficiency (FR)}{158}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}\gls {PID} Efficiencies (PID)}{159}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}Mass Fits}{162}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Normalisation Channel Parametrisation}{162}{subsection.7.3.1}
\contentsline {subsubsection}{Signal}{162}{section*.97}
\contentsline {subsubsection}{\mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace }}\xspace \xspace } Background}{162}{section*.98}
\contentsline {subsubsection}{Combinatorial Background}{163}{section*.100}
\contentsline {subsection}{\numberline {7.3.2}Normalisation Fit}{164}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Signal Channel Parametrisation}{167}{subsection.7.3.3}
\contentsline {subsubsection}{Signal}{167}{section*.104}
\contentsline {subsubsection}{Partially Reconstructed Background}{171}{section*.107}
\contentsline {subsubsection}{MisID background}{174}{section*.110}
\contentsline {subsubsection}{Combinatorial Background}{177}{section*.113}
\contentsline {subsection}{\numberline {7.3.4}Signal Data Fits}{178}{subsection.7.3.4}
\contentsline {subsubsection}{Signal fit models}{178}{section*.114}
\contentsline {subsubsection}{Signal fit model hypotheses}{178}{section*.115}
\contentsline {subsubsection}{Signal data types}{178}{section*.116}
\contentsline {subsection}{\numberline {7.3.5}Signal Fit Systematics}{179}{subsection.7.3.5}
\contentsline {subsubsection}{Signal Decay Model}{180}{section*.118}
\contentsline {subsubsection}{Trigger}{180}{section*.119}
\contentsline {subsubsection}{Kaon Interaction Probability}{181}{section*.120}
\contentsline {subsubsection}{Kinematic Reweighting}{181}{section*.121}
\contentsline {subsubsection}{Signal Fit Bias and Coverage}{182}{section*.122}
\contentsline {subsubsection}{Others}{183}{section*.125}
\contentsline {subsection}{\numberline {7.3.6}Blinded Data Fits}{184}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Expected Sensitivity}{187}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Unblinded Data Fits}{188}{subsection.7.3.8}
\contentsline {chapter}{\numberline {8}Result and Conclusion}{193}{chapter.8}
\contentsline {section}{\numberline {8.1}Limit Setting}{193}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{194}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{196}{section.8.3}
\contentsline {chapter}{Bibliography}{197}{section.8.3}
\contentsline {chapter}{Appendices}{205}{chapter*.137}
\contentsline {chapter}{\numberline {A}Fitting functions}{205}{appendix.A}
\contentsline {section}{\numberline {A.1}Double-sided Ipatia Function}{205}{section.A.1}
\contentsline {section}{\numberline {A.2}Crystal Ball Function}{205}{section.A.2}
\contentsline {section}{\numberline {A.3}\texttt {Rookeys} Function from \texttt {ROOFIT} Package}{206}{section.A.3}
\contentsline {chapter}{\numberline {B}Correlation Matrices}{207}{appendix.B}
\contentsline {section}{\numberline {B.1}Correlation Matrices for backgrounds in BDTs}{207}{section.B.1}
\contentsline {chapter}{\numberline {C}License}{210}{appendix.C}
