This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            731 strings with 7283 characters,
and the built_in function-call counts, 25978 in all, are:
= -- 2810
> -- 62
< -- 0
+ -- 217
- -- 14
* -- 2528
:= -- 3285
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 584
empty$ -- 2722
format.name$ -- 14
if$ -- 5678
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 40
newline$ -- 83
num.names$ -- 7
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 7199
swap$ -- 0
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 197
width$ -- 14
write$ -- 182
