This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            721 strings with 6958 characters,
and the built_in function-call counts, 24607 in all, are:
= -- 2664
> -- 58
< -- 0
+ -- 198
- -- 13
* -- 2407
:= -- 3091
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 533
empty$ -- 2584
format.name$ -- 13
if$ -- 5382
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 35
newline$ -- 77
num.names$ -- 6
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 6870
swap$ -- 0
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 179
width$ -- 13
write$ -- 166
