\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quarks and their properties such as flavour, charge and mass. Flavour is a property which distinguishes different species of quarks. One such property iscurrent quark mass which is the mass of the quark itself. The masses are summarized in \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}.\relax }}{25}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental summary of searches for $B^{+}\rightarrow l^{+}\nu $.\relax }}{42}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity, $\mathcal {L}$ is extracted using run database information.\relax }}{52}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Momentum-dependent definition \texttt {IsMuon} variable.\relax }}{66}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{85}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the fit parameters and individual component constraints for $B^{0} \rightarrow J/\psi K^{*}$ fit.\relax }}{86}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces \color {red} It is necesarry as this is unrelated to following figures \color {black}\texttt {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other very well, meaning that measured misid rate is done for the same fraction of considered tracks. This measurement is done in a pseudorapidity region $1.5<\eta <5.0$.\relax }}{90}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{99}{table.caption.56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{102}{table.caption.58}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples.\relax }}{103}{table.caption.59}
\contentsline {table}{\numberline {5.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ resonances. As $minq< 980 \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}c^2}}\xspace $, these vetoes apply to $maxq$ combination only. \relax }}{105}{table.caption.61}
\contentsline {table}{\numberline {5.5}{\ignorespaces Offline selection performed after stripping. Differences can be seen between Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} datasets.\relax }}{105}{table.caption.62}
\contentsline {table}{\numberline {5.6}{\ignorespaces BDT variables used in both combinatorial and misID Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} BDTs\relax }}{107}{table.caption.63}
\contentsline {table}{\numberline {5.7}{\ignorespaces Original preselection of events for normalisation channel for $B^{+} \rightarrow (J/\psi \rightarrow \mu ^{+} \mu ^{-}) K^{+}$ for Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}}. \relax }}{118}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Method of obtaining efficiencies. Most of these efficiencies are evaluated using simulation, however, TRG and PID efficiencies are evaluted using data and/or simulation techniques.\relax }}{122}{table.caption.77}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of individual simulation and/or data efficiencies in \% necessary for \textit {single event sensitivity} for signal and normalisation channel. Efficiency values for 2016 are TCK-weighted averaged efficiencies, which will be explained in \autoref {trigef}. The errors considered are of statistical nature, computed using binomial error.\relax }}{123}{table.caption.78}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of 16 different TCKs listing properties of candidates necessary to pass \texttt {L0} and \texttt {HLT1} selection in 2016. In the final row, the default configuration for 2016 is shown and it corresponds to 288888335 TCK.\relax }}{128}{table.caption.80}
\contentsline {table}{\numberline {6.4}{\ignorespaces Efficiencies of 2016 trigger emulation on MC. Depending on TCK, the efficiencies vary up 10\% for \texttt {L0} level for signal MC and up to 5\% for normalisation TCK. This is important as \textit {single event sensitivity} is sensitive to the ratio of these two efficiencies. This configuration is discribing correctly only 35\% data with high $p_{T}$ threshold.\relax }}{129}{table.caption.81}
\contentsline {table}{\numberline {6.5}{\ignorespaces Signal simulation efficiency using \texttt {PIDCalib} efficiencies.\relax }}{134}{table.caption.85}
\contentsline {table}{\numberline {6.6}{\ignorespaces Normalisation MC efficiency using \texttt {PIDCalib} efficiencies.\relax }}{134}{table.caption.86}
\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of the fit parameters and individual component constraints for the fit to \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace decays.\relax }}{137}{table.caption.91}
\contentsline {table}{\numberline {6.8}{\ignorespaces \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace signal yield obtained from fits to $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum shown in\nobreakspace {}\autoref {fig:run1jpsikfitnofcme}.\relax }}{138}{table.caption.94}
\contentsline {table}{\numberline {6.9}{\ignorespaces Signal MC weights used to create cocktail of mixed 2012+2016 MC.\relax }}{140}{table.caption.96}
\contentsline {table}{\numberline {6.10}{\ignorespaces Summary of number of events that comes from partially reconstructed backgrounds in different bins of FCME, assuming 2012 efficiencies but extrapolating to all samples.\relax }}{143}{table.caption.99}
\contentsline {table}{\numberline {6.11}{\ignorespaces The final misid template is constructed by summing the contribution from Run \textup {\uppercase {i}} and \textup {\uppercase {ii}} kaon, pion and proton-like regions for both \textit {SS} and \textit {OS misID} contributions. The last column adds cummulatively the contributions with respect to the previous row. \relax }}{146}{table.caption.102}
\contentsline {table}{\numberline {6.12}{\ignorespaces For all floating variables the range is constrained within $\pm 5 \sigma $. $N^{\{\rm {Run \textup {\uppercase {i}}, \textup {\uppercase {ii}}}\}}_{sig}=\frac {\mathcal {B}}{\alpha ^{\{\rm {Run \textup {\uppercase {i}}, \textup {\uppercase {ii}}}\}}}$.\relax }}{149}{table.caption.105}
\contentsline {table}{\numberline {6.13}{\ignorespaces Summary of the fit parameters and individual component constraints for the fit to \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace decays.\relax }}{150}{table.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
