This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            751 strings with 7695 characters,
and the built_in function-call counts, 31322 in all, are:
= -- 3389
> -- 78
< -- 0
+ -- 272
- -- 18
* -- 3035
:= -- 3994
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 738
empty$ -- 3260
format.name$ -- 18
if$ -- 6828
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 52
newline$ -- 95
num.names$ -- 9
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 8646
swap$ -- 0
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 253
width$ -- 16
write$ -- 215
