This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--I didn't find a database entry for "threepole"
Warning--I didn't find a database entry for "ewconstraint"
Warning--I didn't find a database entry for "texture"
Warning--I didn't find a database entry for "fritz"
Warning--I didn't find a database entry for "param"
Warning--I didn't find a database entry for "Buras"
Warning--I didn't find a database entry for "jarsklog"
Warning--I didn't find a database entry for "secondjar"
You've used 43 entries,
            2909 wiz_defined-function locations,
            976 strings with 13572 characters,
and the built_in function-call counts, 198098 in all, are:
= -- 21653
> -- 341
< -- 2
+ -- 1217
- -- 81
* -- 20239
:= -- 24231
add.period$ -- 43
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 3006
empty$ -- 20981
format.name$ -- 81
if$ -- 43268
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 182
newline$ -- 269
num.names$ -- 37
pop$ -- 749
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 59386
swap$ -- 3
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1071
width$ -- 45
write$ -- 652
(There were 8 warnings)
