\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ALICE?\glossentry{ALICE}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LS1?\glossentry{LS1}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{23}
