\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PSB?\glossentry{PSB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SPS?\glossentry{SPS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ALICE?\glossentry{ALICE}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LS1?\glossentry{LS1}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{M1-5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TISTOS?\glossentry{TISTOS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{BDT?\glossentry{BDT}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{M1-5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{156}
