This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 30 entries,
            2909 wiz_defined-function locations,
            876 strings with 10783 characters,
and the built_in function-call counts, 120403 in all, are:
= -- 13142
> -- 224
< -- 1
+ -- 835
- -- 53
* -- 12187
:= -- 14852
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 2017
empty$ -- 12702
format.name$ -- 53
if$ -- 26293
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 130
newline$ -- 191
num.names$ -- 24
pop$ -- 512
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 35538
swap$ -- 1
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 716
width$ -- 32
write$ -- 463
