\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PSB?\glossentry{PSB}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SPS?\glossentry{SPS}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ALICE?\glossentry{ALICE}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LS1?\glossentry{LS1}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{M1-5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TISTOS?\glossentry{TISTOS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{BDT?\glossentry{BDT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{M1-5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{187}
