\contentsline {chapter}{Declaration of originality}{5}{section*.2}
\contentsline {chapter}{Copyright declaration}{6}{section*.4}
\contentsline {chapter}{List of Figures}{7}{section*.7}
\contentsline {chapter}{List of Tables}{15}{section*.9}
\contentsline {chapter}{List of abbreviations and definitions}{18}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Quarks}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Lagrangian of the Standard Model}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Quark Mixing Matrix}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}The LHCb detector}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}LHCb Layout }{30}{section.3.1}
\contentsline {section}{\numberline {3.2}VErtex LOcator }{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Tracking System }{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracking Algorithms }{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ring Imaging Detectors }{40}{section.3.4}
\contentsline {section}{\numberline {3.5}RICH Reconstruction and Performance }{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RICH performance }{42}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Calorimetry }{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Muon Stations }{45}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Muon Identification }{46}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Muon Performance }{48}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Trigger }{49}{section.3.8}
\contentsline {section}{\numberline {3.9}Simulation }{53}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Differences in Simulation And Data \framebox {ULRIK - not fully finished}}{54}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Handling of trimuon correlations at LHCb}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Muon PID variables }{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Muon PID variables }{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Muon PID variables based on sharing hits }{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Muon PID variables based on regression techniques }{60}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Clones }{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Probability of \mb {K/\pi \rightarrow \mu } misidentification at LHCb }{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Specific control sample for \mb {K/\pi \rightarrow \mu } misid rates }{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selection for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} }{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fitting Strategy for \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} decay }{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results of \mb {B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}} control sample for \mb {K/\pi \rightarrow \mu } misid rates }{71}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Discovering (Setting Limit for) \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace at LHCb}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Topology of the \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace decay at LHCb \framebox {ULRIK}}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Sources of Backgrounds \framebox {ULRIK}}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis strategy }{79}{section.5.3}
\contentsline {section}{\numberline {5.4}Samples \framebox {ULRIK}}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Data Samples \framebox {ULRIK}}{80}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simulation Samples \framebox {ULRIK}}{80}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Preselection for \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace \framebox {ULRIK}}{83}{section.5.5}
\contentsline {section}{\numberline {5.6}Trigger Selection \framebox {ULRIK}}{84}{section.5.6}
\contentsline {section}{\numberline {5.7}$q^{2}$ Selection \framebox {ULRIK}}{86}{section.5.7}
\contentsline {section}{\numberline {5.8}Further Selection \framebox {ULRIK}}{87}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}General Features of Multivariate Selections \framebox {ULRIK}}{88}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}The Isolation Boosted Decision Tree \framebox {ULRIK}}{89}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Combinatorial Boosted Decision Tree \framebox {ULRIK}}{91}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}The Misid Boosted Decision Tree \framebox {ULRIK}}{93}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Fitting Region Selection}{95}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Further \gls {PID} Selection \framebox {ULRIK}}{96}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Normalisation channel \framebox {ULRIK}}{100}{section.5.9}
\contentsline {section}{\numberline {5.10}Fractional Corrected Mass Error (FCME) Window Split \framebox {ULRIK}}{101}{section.5.10}
\contentsline {chapter}{\numberline {6} Mass fits and efficiencies}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Mass Fits}{103}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Normalisation Channel Fit}{103}{subsection.6.1.1}
\contentsline {subsubsection}{Signal}{103}{section*.72}
\contentsline {subsubsection}{\mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace }}\xspace \xspace } Background}{104}{section*.73}
\contentsline {subsubsection}{Combinatorial Background}{104}{section*.75}
\contentsline {subsubsection}{Fit to \mb {\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace } Data}{104}{section*.77}
\contentsline {subsection}{\numberline {6.1.2}Signal Channel Fit}{107}{subsection.6.1.2}
\contentsline {subsubsection}{Signal}{108}{section*.80}
\contentsline {subsubsection}{Partially Reconstructed Background}{110}{section*.83}
\contentsline {section}{\numberline {6.2}Efficiency Ratio}{113}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary of Efficiencies}{114}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detector Acceptance Efficiency (GEN)}{117}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Reconstruction Efficiency (REC)}{117}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trigger Efficiency (TRG)}{118}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Offline Selection (OFF)}{121}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Combinatorial BDT and Misid BDT efficiency}{121}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Fitting Range Efficiency (FR)}{123}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\gls {PID} Efficiencies (PID)}{124}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}Results}{126}{chapter.7}
\contentsline {chapter}{Bibliography}{127}{chapter.7}
\contentsline {chapter}{Appendices}{132}{chapter*.95}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{132}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{135}{appendix.B}
\contentsline {chapter}{\numberline {C}Fitting functions}{137}{appendix.C}
\contentsline {section}{\numberline {C.1}Crystal Ball function}{137}{section.C.1}
\contentsline {section}{\numberline {C.2}Double-sided Ipatia function}{138}{section.C.2}
\contentsline {section}{\numberline {C.3}\texttt {Rookeys} function from \texttt {ROOFIT} package}{138}{section.C.3}
