This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 38 entries,
            2909 wiz_defined-function locations,
            936 strings with 12671 characters,
and the built_in function-call counts, 175619 in all, are:
= -- 19208
> -- 291
< -- 2
+ -- 1058
- -- 69
* -- 17990
:= -- 21414
add.period$ -- 38
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 2587
empty$ -- 18634
format.name$ -- 69
if$ -- 38400
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 160
newline$ -- 239
num.names$ -- 32
pop$ -- 646
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 52736
swap$ -- 3
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 919
width$ -- 40
write$ -- 580
