\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ALICE?\glossentry{ALICE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LS1?\glossentry{LS1}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{M1-5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{BDT?\glossentry{BDT}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TISTOS?\glossentry{TISTOS}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Cos$(\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{$\mathbold {IP\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{90}
