\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Running conditions of LHC and \Gls {LHCb} in different years of data-taking. The statistics of LHCb's instantaneous luminosity is extracted using run database. \relax }}{27}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Momentum-dependent definition \texttt {IsMuon} variable.\relax }}{41}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{59}{table.caption.43}
\contentsline {table}{\numberline {3.2}{\ignorespaces \texttt {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other, meaning that the rest of the event information is the same for both samples. This measurement is in a bin $1.5<\eta <5.0$.\relax }}{62}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{73}{table.caption.53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{76}{table.caption.55}
\contentsline {table}{\numberline {4.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples\relax }}{77}{table.caption.56}
\contentsline {table}{\numberline {4.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ contributions.\relax }}{78}{table.caption.58}
\contentsline {table}{\numberline {4.5}{\ignorespaces Offline selection performed after stripping. Differences can be seen between Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} datasets\relax }}{79}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
