This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            705 strings with 6536 characters,
and the built_in function-call counts, 18257 in all, are:
= -- 1979
> -- 41
< -- 0
+ -- 141
- -- 9
* -- 1802
:= -- 2271
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 371
empty$ -- 1927
format.name$ -- 9
if$ -- 4000
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 24
newline$ -- 59
num.names$ -- 4
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 5135
swap$ -- 0
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 9
write$ -- 123
