This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 17 entries,
            2909 wiz_defined-function locations,
            778 strings with 8370 characters,
and the built_in function-call counts, 50177 in all, are:
= -- 5454
> -- 111
< -- 0
+ -- 402
- -- 26
* -- 4969
:= -- 6298
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 1021
empty$ -- 5246
format.name$ -- 26
if$ -- 10943
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 70
newline$ -- 113
num.names$ -- 12
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 14322
swap$ -- 0
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 357
width$ -- 19
write$ -- 264
