\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quarks and their properties such as flavour, charge and mass. Flavour is a property which distinguishes different species of quarks. Another property is the mass of the quark. The masses are taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}.\relax }}{31}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Experimental summary of searches for $B^{+}\rightarrow l^{+}\nu $ that is inspired from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}. Tag Hadronic/Semileptonic/Untagged refers to different way data is selected in Belle and BaBar factories.\relax }}{49}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Running conditions of \gls {LHC} and \Gls {LHCb} in different years of data-taking. The statistics of \gls {LHCb}'s instantaneous luminosity, $\mathcal {L}$ is extracted using run database information.\relax }}{60}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Momentum-dependent definition \texttt {IsMuon} variable.\relax }}{73}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Offline selection for $B^{0} \rightarrow J/\psi (\rightarrow \mu ^{+} \mu ^{-}) K^{*}$ decay.\relax }}{92}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the fit parameters and individual component constraints for $B^{0} \rightarrow J/\psi K^{*}$ fit.\relax }}{93}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces \color {red} It is necesarry as this is unrelated to following figures \color {black}\texttt {K$\_$InMuonAcc==1.0} shows the interpolation of $K$ tracks into muon chambers. It can be seen that both samples agree with each other very well, meaning that measured misID rate is done for the same fraction of considered tracks. This measurement is done in a pseudorapidity region $1.5<\eta <5.0$.\relax }}{97}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases, the daughters of the {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^\pm }}\xspace meson are required to be within the \gls {LHCb} acceptance. All of these samples are mixture under two magnetic polarity conditions.\relax }}{107}{table.caption.56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{109}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples.\relax }}{110}{table.caption.58}
\contentsline {table}{\numberline {5.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ resonances. As $minq< 980 \ensuremath {{\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace -\thinmuskip {.1667em}/}c^2}}\xspace $, these vetoes apply to $maxq$ combination only. \relax }}{112}{table.caption.60}
\contentsline {table}{\numberline {5.5}{\ignorespaces Offline selection performed after \textit {stripping}. Differences can be seen between Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} datasets. \texttt {FOM} is defined int\nobreakspace {}\autoref {eq:punzifom}.\relax }}{113}{table.caption.61}
\contentsline {table}{\numberline {5.6}{\ignorespaces BDT variables used in both combinatorial and misID Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}} BDTs.\relax }}{114}{table.caption.62}
\contentsline {table}{\numberline {5.7}{\ignorespaces Original preselection of events for normalisation channel for $B^{+} \rightarrow (J/\psi \rightarrow \mu ^{+} \mu ^{-}) K^{+}$ for Run \textup {\uppercase {i}} and Run \textup {\uppercase {ii}}. \relax }}{126}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Species region definitions.\relax }}{133}{table.caption.79}
\contentsline {table}{\numberline {6.2}{\ignorespaces Contribution to total $D^{0} \rightarrow (\eta / \eta '\rightarrow \mu \mu \gamma ) X$ rate made from all the considered decays above. In total, this cumulative contribution is approximately three times smaller than $D^{0}\rightarrow K^{+} \pi ^{-} \mu ^{+} \mu ^{-}$. All the branching fractions are obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}.\relax }}{140}{table.caption.83}
\contentsline {table}{\numberline {6.3}{\ignorespaces Different and total contribution to $B^{0} \rightarrow \eta (') \rho (\omega )$. All the branching fractions are obtained from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Patrignani:2016xqp}.\relax }}{141}{table.caption.84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Method of obtaining efficiencies. Most of these efficiencies are evaluated using simulation, however, TRG and PID efficiencies are evaluated using data and/or simulation techniques.\relax }}{144}{table.caption.85}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of individual simulation and/or data efficiencies in \% necessary for the relative efficiency between the signal and normalisation channel. Efficiency values for 2016 are TCK-weighted averaged efficiencies, which will be explained in\nobreakspace {}\autoref {trigef}. The errors considered are of statistical nature, computed using binomial error.\relax }}{146}{table.caption.86}
\contentsline {table}{\numberline {7.4}{\ignorespaces Efficiencies of 2016 trigger emulation on MC. Depending on TCK, the efficiencies vary up 10\% for \texttt {L0} level for signal MC and up to 5\% for normalisation TCK. This is important as \textit {single event sensitivity} is sensitive to the ratio of these two efficiencies. This configuration is describing correctly only 35\% data with high $p_{T}$ threshold.\relax }}{151}{table.caption.89}
\contentsline {table}{\numberline {7.5}{\ignorespaces Signal simulation efficiency using \texttt {PIDCalib} efficiencies.\relax }}{156}{table.caption.93}
\contentsline {table}{\numberline {7.6}{\ignorespaces Normalisation MC efficiency using \texttt {PIDCalib} efficiencies.\relax }}{156}{table.caption.94}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of 16 different TCKs listing properties of candidates necessary to pass \texttt {L0} and \texttt {HLT1} selection in 2016. In the final row, the default configuration for 2016 is shown and it corresponds to 288888335 TCK.\relax }}{157}{table.caption.88}
\contentsline {table}{\numberline {7.7}{\ignorespaces Summary of the fit parameters and individual component constraints for the fit to \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace decays.\relax }}{160}{table.caption.99}
\contentsline {table}{\numberline {7.8}{\ignorespaces \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace signal yield obtained from fits to $\mu ^{+} \mu ^{-} K^{+}$ mass spectrum shown in\nobreakspace {}\autoref {fig:run1jpsikfitnofcme}.\relax }}{163}{table.caption.101}
\contentsline {table}{\numberline {7.9}{\ignorespaces Signal simulation weights used to create cocktail of mixed Run \textup {\uppercase {i}} (2012) and Run \textup {\uppercase {ii}} (2016) cocktail. The cross-sections listed here are not absolute numbers, but rather relative as only its ratio matters.\relax }}{165}{table.caption.103}
\contentsline {table}{\numberline {7.10}{\ignorespaces Summary of number of events that comes from partially reconstructed backgrounds in different bins of FCME, assuming 2012 efficiencies but extrapolating to all samples.\relax }}{169}{table.caption.106}
\contentsline {table}{\numberline {7.11}{\ignorespaces The final misid template is constructed by summing the contribution from Run \textup {\uppercase {i}} and \textup {\uppercase {ii}} kaon, pion and proton-like regions for both \textit {SS} and \textit {OS misID} contributions. The last column adds cumulatively the contributions with respect to the previous row. \relax }}{172}{table.caption.109}
\contentsline {table}{\numberline {7.12}{\ignorespaces Summary of systematic uncertainties.\relax }}{176}{table.caption.115}
\contentsline {table}{\numberline {7.13}{\ignorespaces Signal bias estimate from 10 000 pseudo-experiments for both simultaneous and not simultaneous fit.\relax }}{179}{table.caption.122}
\contentsline {table}{\numberline {7.14}{\ignorespaces For all constrained variables the range is set to be within $\pm 5 \sigma $. Cnstr. stands for constrained variables, gaus. for gaussian constraint and mvg\_gaus. multivariate gaussian constraint. \relax }}{182}{table.caption.125}
\contentsline {table}{\numberline {7.15}{\ignorespaces Resulting exclusion limits with simultaneous fit.\relax }}{183}{table.caption.126}
\contentsline {table}{\numberline {7.16}{\ignorespaces Fit results for all floating variables in the unblinded data fit. The $\mathcal {B}(\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace ) =-1.78\times 10^{-8}$. Variables $R^{S}_{K}$ are the efficiency ratios obtained by normalising the decays to \ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace \ensuremath {(\ensuremath {{\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-}}\xspace }\xspace ){\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace }}\xspace \xspace decays where $S$ stands for stripping and $K$ for the FCME. $N^{scaled}_{misID_{K}}$ is the number of misID events, $N_{combi_{K}}$ is the number of combinatorial events, $\beta _{K}$ is the exponential constant, $\mu _{misID_{K}}$ and $\sigma _{misID_{K}}$ are the mean and the $\sigma $ of the CB function.\relax }}{187}{table.caption.130}
\contentsline {table}{\numberline {7.17}{\ignorespaces Resulting yields for different components from the corrected mass fit with $\mathcal {B}(\ensuremath {{\ensuremath {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^+}}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+\ensuremath {\mu }\xspace ^-\ensuremath {\mu }\xspace ^+}}\xspace \nu }\xspace ) =-1.78\times 10^{-8}$.\framebox {Sally need to still fix this}\relax }}{188}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resulting exclusion limits with simultaneous fit.\relax }}{190}{table.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
