\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QFT?\glossentry{QFT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CKM?\glossentry{CKM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PSB?\glossentry{PSB}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SPS?\glossentry{SPS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ALICE?\glossentry{ALICE}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{TT?\glossentry{TT}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{T1{,} T2 and T3?\glossentry{Tstation}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{long track?\glossentry{longtrack}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH2?\glossentry{RICH2}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH1?\glossentry{RICH1}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HPD?\glossentry{HPD}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ID?\glossentry{ID}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{misID?\glossentry{misID}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PRS?\glossentry{PRS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{M1-M5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MWPCs?\glossentry{MWPCs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{RICH?\glossentry{RICH}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TISTOS?\glossentry{TISTOS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{IT?\glossentry{IT}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{BDT?\glossentry{BDT}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{M1-M5?\glossentry{muonstation}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{FOI?\glossentry{FOI}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{VELO?\glossentry{VELO}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{OT?\glossentry{OT}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{FD?\glossentry{FD}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{L0?\glossentry{L0}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{HLT1?\glossentry{HLT1}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{SPD?\glossentry{SPD}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{$\mathbold {\mathrm {IP}\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{HLT2?\glossentry{HLT2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{$\mathbold {\mathrm {IP}\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{$\cos (\mathbold {\theta _{B}})$?\glossentry{DIRA}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{FD $\mathbold {\chisq }$?\glossentry{fdchi2}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{$\mathbold {\mathrm {IP}\chisq }$?\glossentry{ipchi2}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{SV?\glossentry{SV}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{Track $\mathbold {\chisq /\rm {ndof}}$?\glossentry{trackchi2ndof}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{Vertex $\mathbold {\chisq /\rm {ndof}}$?\glossentry{vertexchi2ndof}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{P$\mathbold {_{ghost}}$?\glossentry{pgh2}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{Min $\mathbold {\mathrm {IP}\chisq }$?\glossentry{minipchi2}|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{TOS?\glossentry{TOS}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{TIS?\glossentry{TIS}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{PID?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{203}
\glossaryentry{CB?\glossentry{CB}|setentrycounter[]{page}\glsnumberformat}{203}
