This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 34 entries,
            2909 wiz_defined-function locations,
            907 strings with 11623 characters,
and the built_in function-call counts, 141347 in all, are:
= -- 15432
> -- 262
< -- 1
+ -- 975
- -- 62
* -- 14328
:= -- 17418
add.period$ -- 34
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 2337
empty$ -- 14913
format.name$ -- 62
if$ -- 30855
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 147
newline$ -- 215
num.names$ -- 28
pop$ -- 589
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 41840
swap$ -- 2
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 831
width$ -- 36
write$ -- 524
