This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 32 entries,
            2909 wiz_defined-function locations,
            890 strings with 11121 characters,
and the built_in function-call counts, 126844 in all, are:
= -- 13843
> -- 237
< -- 1
+ -- 873
- -- 56
* -- 12836
:= -- 15651
add.period$ -- 32
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 2131
empty$ -- 13380
format.name$ -- 56
if$ -- 27692
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 136
newline$ -- 203
num.names$ -- 26
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 37441
swap$ -- 2
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 755
width$ -- 34
write$ -- 492
