This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            690 strings with 6065 characters,
and the built_in function-call counts, 15081 in all, are:
= -- 1645
> -- 30
< -- 0
+ -- 104
- -- 7
* -- 1522
:= -- 1875
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 270
empty$ -- 1581
format.name$ -- 7
if$ -- 3291
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 18
newline$ -- 35
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 4385
swap$ -- 0
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 5
write$ -- 76
