This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: LHCb.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty institution in Egede:1694339
You've used 60 entries,
            2909 wiz_defined-function locations,
            1118 strings with 17187 characters,
and the built_in function-call counts, 273749 in all, are:
= -- 29924
> -- 487
< -- 3
+ -- 1829
- -- 116
* -- 27899
:= -- 33659
add.period$ -- 60
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 4344
empty$ -- 28889
format.name$ -- 116
if$ -- 59753
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 282
newline$ -- 371
num.names$ -- 55
pop$ -- 1042
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 81545
swap$ -- 4
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1559
width$ -- 62
write$ -- 942
(There was 1 warning)
