\contentsline {chapter}{Declaration of originality}{4}{section*.3}
\contentsline {chapter}{Copyright declaration}{5}{section*.5}
\contentsline {chapter}{Acknowledgements}{6}{section*.7}
\contentsline {chapter}{List of Figures}{7}{section*.9}
\contentsline {chapter}{List of Tables}{9}{section*.11}
\contentsline {chapter}{List of abbreviations and definitions}{10}{section*.13}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHCb detector}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}LHCb Layout}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}VErtex LOcator}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Tracking System}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{20}{subsection.2.3.1}
\contentsline {chapter}{Bibliography}{22}{figure.caption.21}
\contentsline {chapter}{Appendices}{25}{chapter*.22}
\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em sPlot}\xspace technique}{28}{appendix.B}
