\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration of originality}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Copyright declaration}{6}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{section*.7}}
\citation{complex}
\citation{complex}
\citation{pythia8}
\citation{pythia8}
\citation{acceptance}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{Raven:2007zi}
\citation{LHCbdetector}
\citation{LHCbdetector}
\citation{lumiover}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-002}
\citation{det_paper}
\citation{det_paper}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.9}}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\citation{OT}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\citation{det_paper}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{det_paper}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2012-002}
\citation{Albrecht:2013fba}
\citation{Albrecht:2013fba}
\citation{triggerscheme}
\citation{triggerscheme}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCb-DP-2012-002}
\citation{pythia6}
\citation{pythia6}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations and definitions}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{complex}
\citation{complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb detector}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dec}{{2}{20}{The LHCb detector}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator complex at CERN. The image is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{complex}.\relax }}{21}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AcceleratorComplex}{{2.1}{21}{Accelerator complex at CERN. The image is taken from \cite {complex}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHCb Layout}{21}{section.2.1}}
\citation{pythia8}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{pythia8}
\citation{acceptance}
\citation{Raven:2007zi}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2016-031}
\citation{LHCb-PAPER-2016-031}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angular production and acceptance of LHCb's $b\mathaccentV {bar}016{b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}Te\kern -0.1em V}}\xspace  . These plots were produced using PYTHIA8 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia8} simulation. This plot was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{acceptance} (left). Probability of interaction per bunch crossing as a function of instantaneous luminosity. This figure was obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Raven:2007zi} (right).\relax }}{22}{figure.caption.16}}
\newlabel{fig:Acceptance}{{2.2}{22}{Angular production and acceptance of LHCb's $b\bar {b}$ pair (in red) as well as General Purpose Detector (in yellow). \Gls {LHCb} covers region with highest production cross-section at 8 \tev . These plots were produced using PYTHIA8 \cite {pythia8} simulation. This plot was taken from \cite {acceptance} (left). Probability of interaction per bunch crossing as a function of instantaneous luminosity. This figure was obtained from \cite {Raven:2007zi} (right).\relax }{figure.caption.16}{}}
\citation{LHCbdetector}
\citation{LHCbdetector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbdetector}.\relax }}{23}{figure.caption.17}}
\newlabel{fig:LHCbDetector}{{2.3}{23}{The schematic slice of \Gls {LHCb} detector in $y,z$ plane where $z$ is defined to be the direction parallel to beamline, and $x,y$ define the plane perpendicular to the beamline. $\theta $, the opening angle in y-z plane with $\theta $ = 0 along $z-axis$. The figure was taken from \cite {LHCbdetector}.\relax }{figure.caption.17}{}}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\citation{lumiover}
\citation{LHCb-DP-2014-002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Running conditions of LHC and \Gls {LHCb} in different years of data-taking. The statistics of LHCb's instantaneous luminosity is extracted using run database. \relax }}{24}{table.caption.18}}
\newlabel{tab:runcond}{{2.1}{24}{Running conditions of LHC and \Gls {LHCb} in different years of data-taking. The statistics of LHCb's instantaneous luminosity is extracted using run database. \relax }{table.caption.18}{}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Integrated luminosity collected in different years of data-taking. This plot is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2014-002} (right).\relax }}{25}{figure.caption.19}}
\newlabel{fig:lhcbintlumi}{{2.4}{25}{Integrated luminosity collected in different years of data-taking. This plot is taken from \cite {lumiover} (left). Development of the instantaneous luminosity for \Gls {ATLAS}, \Gls {CMS} and \Gls {LHCb} during LHC fill 2651. After ramping to the desired value of $4\times 10^{32}cm^{-2}s^{-1}$ for LHCb, the luminosity is kept stable in a range of 5$\%$ for about 15 hours by adjusting the transversal beam overlap. The difference in luminosity towards the end of the fill between ATLAS, \Gls {CMS} and \Gls {LHCb} is due to the difference in the final focusing at the collision points, commonly referred to as the beta function, $\beta ^{*}$. This plot was obtained from \cite {LHCb-DP-2014-002} (right).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VErtex LOcator}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:veloover}{{2.5}{26}{Schematic plot of \Gls {VELO} detector configuration along the beam pipe showing the layout as well as positions while in stable beams (discs have slight overlap) and injection. Figure taken from \cite {det_paper}.\relax }{figure.caption.20}{}}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two key variables which quantify performance of the \Gls {VELO} detector. \Gls {IP} resolution which is worse for low momentum tracks (left) and \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$ (right). Figures taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}.\relax }}{27}{figure.caption.21}}
\newlabel{fig:veloIPres}{{2.6}{27}{Two key variables which quantify performance of the \Gls {VELO} detector. \Gls {IP} resolution which is worse for low momentum tracks (left) and \Gls {PV} resolution dependent on the number of tracks forming the primary vertex $N$ (right). Figures taken from \cite {LHCbVELOGroup:2014uea}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tracking System}{27}{section.2.3}}
\citation{OT}
\citation{LHCb-DP-2013-002}
\citation{OT}
\citation{LHCb-DP-2013-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracking Algorithms}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decays only, \Gls {longtrack}, are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2013-002} (right).\relax }}{28}{figure.caption.22}}
\newlabel{fig:tracktype}{{2.7}{28}{Visualisation of use of different technology with silicon technology in violet and straw-tube technology in cyan. The Figure was obtained in \cite {OT}(left). Track types visualisation depending on which track stations provided hits. For the study of \Bmumumu decays only, \Gls {longtrack}, are considered as muons will travel to the end of the detector leaving the hits all along. Figure is taken from \cite {LHCb-DP-2013-002} (right).\relax }{figure.caption.22}{}}
\citation{Hierk:684697}
\citation{Hierk:684697}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Momentum resolution of long tracks measured using "tag and probe" method at LHCb. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analysed.\relax }}{30}{figure.caption.23}}
\newlabel{fig:momres}{{2.8}{30}{Momentum resolution of long tracks measured using "tag and probe" method at LHCb. The decay channel $J/\psi ^{+} \rightarrow \mu ^{+} \mu ^{-}$ is analysed.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ring Imaging Detectors}{30}{section.2.4}}
\citation{det_paper}
\citation{det_paper}
\citation{Forty:1999sg}
\citation{Forty:1999sg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of RICH1 layout (right). Both figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}.\relax }}{31}{figure.caption.24}}
\newlabel{fig:richres}{{2.9}{31}{Separation power for different species of particles in momentum-Cerenkov angle plane (left). Schematic diagram of RICH1 layout (right). Both figures are taken from \cite {det_paper}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RICH Reconstruction and Performance}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RICH performance}{32}{subsection.2.5.1}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a function of momentum under two PID hypotheses, $DLL_{K} > 0$ (empty) and $DLL_{K} > 5$ (filled) (right). Both figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-003}.\relax }}{33}{figure.caption.25}}
\newlabel{fig:richperf}{{2.10}{33}{Invariant mass distribution of $D^{0}$ data sample (in black) overlaid with fit to both background and signal (in blue) (left). An example of kaon \Gls {ID} (red) and \Gls {misID} (black) efficiency as a function of momentum under two PID hypotheses, $DLL_{K} > 0$ (empty) and $DLL_{K} > 5$ (filled) (right). Both figures are taken from \cite {LHCb-DP-2012-003}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  $\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-PAPER-2012-002}. \relax }}{34}{figure.caption.26}}
\newlabel{fig:richnice}{{2.11}{34}{$\pi ^{+} \pi ^{-}$ invariant mass distributions obtained using kinematic constraints only (left) and also using PID constraints (right) in order to isolate $B^{0} \rightarrow \pi ^{+} \pi ^{-}$ peak. This figure is taken from \cite {LHCb-PAPER-2012-002}. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calorimetry}{34}{section.2.6}}
\citation{det_paper}
\citation{det_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{det_paper}. \relax }}{35}{figure.caption.27}}
\newlabel{fig:CaloGran}{{2.12}{35}{Granularity of \Gls {ECAL} (left) and \Gls {HCAL} (right) detectors. The figure was taken from \cite {det_paper}. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon Stations}{35}{section.2.7}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Muon Identification}{36}{subsection.2.7.1}}
\newlabel{muonID}{{2.7.1}{36}{Muon Identification}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. \relax }}{37}{figure.caption.28}}
\newlabel{fig:MuonGran}{{2.13}{37}{(a) Layout of the muon detector x-z plane and (b) x-y plane. This figure is taken from \cite {LHCb-DP-2012-002}. \relax }{figure.caption.28}{}}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Momentum-dependent definition \texttt  {IsMuon} variable.\relax }}{38}{table.caption.29}}
\newlabel{tab:ismuontab}{{2.2}{38}{Momentum-dependent definition \texttt {IsMuon} variable.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Muon Performance}{38}{subsection.2.7.2}}
\newlabel{muonperf}{{2.7.2}{38}{Muon Performance}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt  {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt  {IsMuon}. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2013-001}. \relax }}{39}{figure.caption.30}}
\newlabel{fig:MuonID}{{2.14}{39}{(a) Probability of correctly identifying muons as a function of momentum $p$ in the bins of $p_{T}$ for $J/\psi \rightarrow \mu ^{+} \mu ^{-}$ with \texttt {IsMuon} constraint. (c) Probability of incorrectly identifying pion (b) proton and (d) kaon as muon with \texttt {IsMuon}. This figure is taken from \cite {LHCb-DP-2013-001}. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{39}{section.2.8}}
\newlabel{triggerchap}{{2.8}{39}{Trigger}{section.2.8}{}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  \Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions (left). \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. \relax }}{40}{figure.caption.31}}
\newlabel{fig:L0Perf}{{2.15}{40}{\Gls {TOS} efficiency as a function of $p_{T}$ for muon-based decisions (left). \Gls {TOS} efficiency for different decays using L0 hadron trigger lines. This figure is taken from \cite {LHCb-DP-2012-002}. \relax }{figure.caption.31}{}}
\citation{Albrecht:2013fba}
\citation{Albrecht:2013fba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  \Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in \autoref  {fig:L0Perf}. This figure is taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Albrecht:2013fba}. \relax }}{41}{figure.caption.32}}
\newlabel{fig:Hlt1Perf}{{2.16}{41}{\Gls {HLT1} efficiencies of the corresponding triggers using the same proxy as in \autoref {fig:L0Perf}. This figure is taken from \cite {Albrecht:2013fba}. \relax }{figure.caption.32}{}}
\citation{triggerscheme}
\citation{triggerscheme}
\citation{Belyaev:2011zza}
\citation{Belyaev:2011zza}
\citation{pythia6}
\citation{pythia8}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{photos}
\citation{photos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Trigger scheme differences between Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}}. Figures obtained from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{triggerscheme}\relax }}{43}{figure.caption.33}}
\newlabel{fig:TriggerChange}{{2.17}{43}{Trigger scheme differences between Run \Rn {1} and Run \Rn {2}. Figures obtained from \cite {triggerscheme}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Simulation}{43}{section.2.9}}
\citation{Geant4}
\citation{Geant4}
\citation{Agostinelli:2002hh}
\citation{Agostinelli:2002hh}
\citation{Clemencic:2011zza}
\citation{Clemencic:2011zza}
\citation{LHCbVELOGroup:2014uea}
\citation{LHCbVELOGroup:2014uea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Differences in Simulation And Data}{44}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period (left). \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $ (right). This figures are taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCbVELOGroup:2014uea}. \relax }}{45}{figure.caption.34}}
\newlabel{fig:IPRES}{{2.18}{45}{\Gls {IP} resolution in x-direction comparing the data and simulation output for 2012 data-taking period (left). \Gls {IP} resolution in x-direction comparing the data and simulation output for 2011 data-taking period as a function of angle, $\phi $ (right). This figures are taken from \cite {LHCbVELOGroup:2014uea}. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Handling of trimuon correlations at LHCb}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trimuon}{{3}{46}{Handling of trimuon correlations at LHCb}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Muon PID variables}{46}{section.3.1}}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the muon station slicing into x-y pads. This is left quadrant of M1 station, showing decreasing granularity of the muon stations away from the beam. This figure has been taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }}{47}{figure.caption.35}}
\newlabel{fig:pads}{{3.1}{47}{Schematic view of the muon station slicing into x-y pads. This is left quadrant of M1 station, showing decreasing granularity of the muon stations away from the beam. This figure has been taken from \cite {LHCb-DP-2012-002}. M1R1 is the innermost region and M1R4 is the outermost region of the M1 station. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muon PID variables based on sharing hits}{48}{section.3.2}}
\newlabel{bugs}{{3.2}{48}{Muon PID variables based on sharing hits}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different \texttt  {nShared} definitions for Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}}}{48}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a) The \texttt  {nShared} variable in simulation, (b) data for \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  \ensuremath  {(\ensuremath  {{\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  }\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \xspace  in different stripping versions corresponding to 2012 (\textit  {Stripping 21}), 2011 (\textit  {Stripping 21r1}), 2016 (\textit  {Stripping 26}) data-taking. There is shift of distribution in \textit  {Stripping 26} towards less isolated tracks.\relax }}{49}{figure.caption.36}}
\newlabel{fig:nSharedvar}{{3.2}{49}{(a) The \texttt {nShared} variable in simulation, (b) data for \bjpsimumuk in different stripping versions corresponding to 2012 (\textit {Stripping 21}), 2011 (\textit {Stripping 21r1}), 2016 (\textit {Stripping 26}) data-taking. There is shift of distribution in \textit {Stripping 26} towards less isolated tracks.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ID and misID probabilities from standard calibration datasets from 2012 (\textit  {Stripping 21}) 2016 (\textit  {Stripping 26}), binned using default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rate in central bin of $\eta $ and first and second bin in $p$ are compared. This demonstrates that for same ID efficiency, the misID rate is significantly higher in 2016.\relax }}{50}{figure.caption.37}}
\newlabel{fig:nSharedRun1andRun2}{{3.3}{50}{ID and misID probabilities from standard calibration datasets from 2012 (\textit {Stripping 21}) 2016 (\textit {Stripping 26}), binned using default 2-dimensional binning scheme in momentum $p$ and pseudorapidity $\eta $. In this plot, ID and misID rate in central bin of $\eta $ and first and second bin in $p$ are compared. This demonstrates that for same ID efficiency, the misID rate is significantly higher in 2016.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon PID variables based on regression techniques}{50}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discovering (Setting Limit for) \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  at LHCb}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sel}{{4}{51}{Discovering (Setting Limit for) \Bmumumu at LHCb}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topology of at LHCb \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  at LHCb}{51}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  decay. At $pp$ interaction point, or $PV$, $b\mathaccentV {bar}016{b}$ pair hadronizes into {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  . {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  flies some distance before decaying into three muons and neutrino. All charged tracks (in filled-blue) seen can be combined into four-vector representing the visible part of the decay (semi filled-blue). Information about invisible neutrino (semi filled-red) are deduced from the conservation of momentum with respect to the direction of the flight of {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  . Neglecting momentum component parallel to the direction of flight for neutrino, transverse component of momentum is given.\relax }}{52}{figure.caption.38}}
\newlabel{fig:sigtopolog}{{4.1}{52}{Schematic view of \Bmumumu decay. At $pp$ interaction point, or $PV$, $b\bar {b}$ pair hadronizes into \Bpm . \Bpm flies some distance before decaying into three muons and neutrino. All charged tracks (in filled-blue) seen can be combined into four-vector representing the visible part of the decay (semi filled-blue). Information about invisible neutrino (semi filled-red) are deduced from the conservation of momentum with respect to the direction of the flight of \Bpm . Neglecting momentum component parallel to the direction of flight for neutrino, transverse component of momentum is given.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sources of Backgrounds}{54}{section.4.2}}
\citation{pythia6}
\citation{pythia8}
\citation{pythia6}
\citation{pythia8}
\citation{pythia8}
\citation{pythia6}
\citation{pythia6}
\citation{pythia8}
\citation{pythia6}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis strategy}{55}{section.4.3}}
\newlabel{Strategy}{{4.3}{55}{Analysis strategy}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Samples}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Samples}{55}{subsection.4.4.1}}
\citation{Ali:1999mm}
\citation{Ali:1999mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simulation Samples}{56}{subsection.4.4.2}}
\newlabel{Simulation Samples}{{4.4.2}{56}{Simulation Samples}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^\pm }}\xspace  are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }}{56}{table.caption.39}}
\newlabel{tab:MCPPass}{{4.1}{56}{Summary of signal simulation samples used in this analysis with different decay models. In all cases the daughters of \Bpm are required to be within \gls {LHCb} acceptance. All of this samples are mixture under magnetic polarity up and magnetic polarity down conditions. \relax }{table.caption.39}{}}
\citation{pythia6}
\citation{pythia6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions for signal MC in using Pythia 6.4 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{pythia6} conditions. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }}{57}{figure.caption.40}}
\newlabel{fig:mcgeneration}{{4.2}{57}{Distributions for signal MC in using Pythia 6.4 \cite {pythia6} conditions. (a) $K^{*}(\mu ^{+}, \nu _{\mu })$ (b) $q(\mu ^{+},\mu ^{-})$ distributions under different $K^{*}$ mass hypotheses. The most flat distribution in $K^{*}(\mu ^{+}, \nu _{\mu })$ is plotted in yellow.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preselection for \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-\ensuremath  {\mu }\xspace  ^+}}\xspace  \nu }\xspace  }{58}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selection of events based on muon and the $B^{+}$ candidate requirements. \textit  {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }}{59}{table.caption.41}}
\newlabel{tab:stripcutsB}{{4.2}{59}{Selection of events based on muon and the $B^{+}$ candidate requirements. \textit {Stripping selection} for the signal decay $B^{+} \rightarrow \mu ^{+} \mu ^{-} \mu ^{+} \nu _\mu $ is the same for both Run1 and 2016 data.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger Selection}{59}{section.4.6}}
\citation{Aaij:2012me}
\citation{Aaij:2012me}
\citation{Albrecht:2013fba}
\citation{Aaij:2012me}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Trigger selection applied on both signal and normalisation samples\relax }}{60}{table.caption.42}}
\newlabel{tab:triggersel}{{4.3}{60}{Trigger selection applied on both signal and normalisation samples\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}$q^{2}$ selection}{61}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Vetoes for $J/\psi $ and $\Psi (2S)$ contributions.\relax }}{61}{table.caption.44}}
\newlabel{tab:vetoes}{{4.4}{61}{Vetoes for $J/\psi $ and $\Psi (2S)$ contributions.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  (red line) are accepted. (b) Combinatorial data sample after \textit  {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }}{62}{figure.caption.43}}
\newlabel{fig:qsqsel}{{4.3}{62}{(a) Signal simulation sample distribution in $minq$ and $maxq$ variables. Values below 980 \mevcc (red line) are accepted. (b) Combinatorial data sample after \textit {stripping} selection with no other cuts shows clearly the $J/\psi $ (green) and $\Psi (2S)$ (blue) resonances which are vetoed and the measurement region (red).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Further Selection}{62}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Offline selection performed after stripping. Differences can be seen between Run \textup  {\uppercase {i}} and Run \textup  {\uppercase {ii}} datasets\relax }}{62}{table.caption.45}}
\newlabel{tab:OfflineSelection}{{4.5}{62}{Offline selection performed after stripping. Differences can be seen between Run \Rn {1} and Run \Rn {2} datasets\relax }{table.caption.45}{}}
\bibstyle{LHCb}
\bibdata{Main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{complex}{1}
\bibcite{pythia8}{2}
\bibcite{acceptance}{3}
\bibcite{Raven:2007zi}{4}
\bibcite{LHCb-PAPER-2010-002}{5}
\bibcite{LHCb-PAPER-2016-031}{6}
\bibcite{LHCbdetector}{7}
\bibcite{lumiover}{8}
\bibcite{LHCb-DP-2014-002}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{table.caption.45}}
\bibcite{det_paper}{10}
\bibcite{LHCbVELOGroup:2014uea}{11}
\bibcite{OT}{12}
\bibcite{LHCb-DP-2013-002}{13}
\bibcite{Hierk:684697}{14}
\bibcite{Forty:1999sg}{15}
\bibcite{LHCb-DP-2012-003}{16}
\bibcite{LHCb-PAPER-2012-002}{17}
\bibcite{LHCb-DP-2012-002}{18}
\bibcite{LHCb-DP-2013-001}{19}
\bibcite{Albrecht:2013fba}{20}
\bibcite{triggerscheme}{21}
\bibcite{Belyaev:2011zza}{22}
\bibcite{pythia6}{23}
\bibcite{Lange:2001uf}{24}
\bibcite{photos}{25}
\bibcite{Geant4}{26}
\bibcite{Agostinelli:2002hh}{27}
\bibcite{Clemencic:2011zza}{28}
\bibcite{Ali:1999mm}{29}
\bibcite{Aaij:2012me}{30}
\mciteSetMaxCount{main}{bibitem}{30}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{857210}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{chapter*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boosted Decision Trees}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bdt}{{A}{67}{Boosted Decision Trees}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }}{68}{figure.caption.47}}
\newlabel{fig:BDT}{{A.1}{68}{An example decision tree. The S and B stand for `Signal-like' and `Background-like'. The $\beta _{i}$ variables refer to the cut values chosen by the machine learning algorithm after the tree has been trained on signal and background samples. The blue ovals represent final nodes called leafs, which each leaf having an associated purity, i.e. the fraction of the weight of a leaf due to signal events.\relax }{figure.caption.47}{}}
\newlabel{eq:diffgini}{{A.2}{68}{Boosted Decision Trees}{equation.A.0.2}{}}
\citation{pythia8}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The \unhbox \voidb@x \hbox {\em  sPlot}\xspace  technique}{70}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:splot}{{B}{70}{The \sPlot technique}{appendix.B}{}}
\newlabel{eq:ll}{{B.1}{70}{The \sPlot technique}{equation.B.0.1}{}}
\newlabel{eq:sw}{{B.3}{71}{The \sPlot technique}{equation.B.0.3}{}}
